retrieve.alphavantage {
  api-key = "TYEY6NJ2ZS8UXGB8" // please get your own under https://www.alphavantage.co/support/#api-key
  api-call-delay = 21s
}

influxdb {
  hostname = "localhost"
  database = "mmon"
  measurement {
    quote = "MarketQuoteDaily"
    indicator = "MarketIndicator"
  }
  timeout {
    bulk-read = 30s
    bulk-write = 60s
  }
}

data.business-sector-filter = ["IT", "Industrials"] // import is limited to these, because we have a limit of 500 API calls to alphavantage.co per day only

