retrieve.alphavantage {
  api-key = "" // please get your own under https://www.alphavantage.co/support/#api-key
  api-call-delay = 21s
  cache-dir = "/tmp/alphavantage-cache" // may adjust that to project folder .../src/main/resources/alphavantage-cache
}

influxdb {
  hostname = "localhost"
  database = "mmon"
  measurement {
    quote = "MarketQuoteDaily"
    indicator = "MarketIndicator"
  }
  timeout {
    bulk-read = 30s
    bulk-write = 60s
  }
}


# a list of sectors for filtering
# import can be limited, because we have a limit of 500 API calls to alphavantage.co per api-key per day only
# available sectors: Industrials, Healthcare, IT, ConsumerDiscretionary, Financials, Materials, RealEstate, ConsumerStaples, Utilities, Energy, TelecommunicationServices
data.business-sector-filter = []

# custom values - especially the API-key can be configured in "custom.conf"
include "custom.conf"