retrieve.alphavantage {
  api-key = "TYEY6NJ2ZS8UXGB8" // please get your own! under https://www.alphavantage.co/support/#api-key
  api-call-delay = 21s
  cache-dir = "/home/bitmagier/workspace/private/mmon/src/main/resources/alphavantage-cache" // to adjust
}

influxdb {
  hostname = "localhost"
  database = "mmon"
  measurement {
    quote = "MarketQuoteDaily"
    indicator = "MarketIndicator"
  }
  timeout {
    bulk-read = 30s
    bulk-write = 60s
  }
}

# sector: Industrials, Healthcare, IT, ConsumerDiscretionary, Financials, Materials, RealEstate, ConsumerStaples, Utilities, Energy, TelecommunicationServices
#data.business-sector-filter = ["IT", "Industrials"] // import is limited to these, because we have a limit of 500 API calls to alphavantage.co per day only
data.business-sector-filter = ["Healthcare", "ConsumerDiscretionary", "Financials"] // import is limited to these, because we have a limit of 500 API calls to alphavantage.co per day only

