retrieve.alphavantage {
  api-key = "TYEY6NJ2ZS8UXGB8" // please get your own under https://www.alphavantage.co/support/#api-key
  api-call-delay = 21s
}

influxdb {
  hostname = "localhost"
  database = "mmon"
  measurement = "MarketQuotesDaily"
  async-write-timeout = 90s
}
