retrieve {
  alphavantage {
    api-key = "" // please get your own under https://www.alphavantage.co/support/#api-key
    api-call-delay = 22s
    cache-dir = "/tmp/alphavantage-cache" // this is the system default, but you might override that in custom.conf to <project folder>/src/main/resources/alphavantage-cache
  }
  max-missing-companies = 5
}

influxdb {
  hostname = "localhost"
  database = "mmon"
  measurement {
    quote = "MarketQuoteDaily"
    indicator = "MarketIndicator"
  }
  timeout {
    bulk-read = 30s
    bulk-write = 60s
  }
}


data {
  # filter stocks by business sector:
  # import can be limited here, because we have a limit of 500 API calls to alphavantage.co per free api-key per day only
  # available sectors: Industrials, Healthcare, IT, ConsumerDiscretionary, Financials, Materials, RealEstate, ConsumerStaples, Utilities, Energy, TelecommunicationServices
  # an empty list means no filter
  business-sector-filter = []

  # blacklist specific companies by putting their symbol into that blacklist
  company-blacklist = []
}

# custom values - especially the API-key should go to custom.conf
include "custom.conf"
