retrieve.alphavantage.api-key = "TYEY6NJ2ZS8UXGB8"
retrieve.alphavantage.cache-dir = "/home/bitmagier/workspace/private/mmon-stable/src/main/resources/alphavantage-cache"
# available sectors: Industrials, Healthcare, IT, ConsumerDiscretionary, Financials, Materials, RealEstate, ConsumerStaples, Utilities, Energy, TelecommunicationServices
data.business-sector-filter = ["Healthcare", "ConsumerDiscretionary", "Financials", "IT"]
