# retrieve.alphavantage.api-key = TODO
# retrieve.alphavantage.cache-dir = "/home/bitmagier/workspace/private/mmon/src/main/resources/alphavantage-cache"
# data.business-sector-filter = ["Healthcare", "ConsumerDiscretionary", "Financials"]