{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "AET",
        "3. Last Refreshed": "2018-11-29",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2018-11-29": {
            "1. open": "212.7000",
            "2. high": "212.7000",
            "3. low": "212.7000",
            "4. close": "212.7000",
            "5. volume": "0"
        },
        "2018-11-28": {
            "1. open": "212.5700",
            "2. high": "213.3600",
            "3. low": "211.7900",
            "4. close": "212.7000",
            "5. volume": "11862705"
        },
        "2018-11-27": {
            "1. open": "209.6200",
            "2. high": "212.0000",
            "3. low": "208.7200",
            "4. close": "212.0000",
            "5. volume": "10341300"
        },
        "2018-11-26": {
            "1. open": "208.9400",
            "2. high": "211.0300",
            "3. low": "208.9300",
            "4. close": "210.1000",
            "5. volume": "7545901"
        },
        "2018-11-23": {
            "1. open": "204.0600",
            "2. high": "205.8400",
            "3. low": "203.7000",
            "4. close": "205.3600",
            "5. volume": "910863"
        },
        "2018-11-21": {
            "1. open": "204.8100",
            "2. high": "206.3300",
            "3. low": "204.1200",
            "4. close": "204.3000",
            "5. volume": "3893474"
        },
        "2018-11-20": {
            "1. open": "207.1300",
            "2. high": "207.2200",
            "3. low": "204.0000",
            "4. close": "204.0000",
            "5. volume": "5670493"
        },
        "2018-11-19": {
            "1. open": "209.2900",
            "2. high": "209.8200",
            "3. low": "207.1000",
            "4. close": "207.4900",
            "5. volume": "3387023"
        },
        "2018-11-16": {
            "1. open": "208.9500",
            "2. high": "209.9800",
            "3. low": "208.9100",
            "4. close": "209.0100",
            "5. volume": "2722997"
        },
        "2018-11-15": {
            "1. open": "207.2800",
            "2. high": "209.8500",
            "3. low": "206.6500",
            "4. close": "209.3600",
            "5. volume": "3287544"
        },
        "2018-11-14": {
            "1. open": "209.8900",
            "2. high": "210.9000",
            "3. low": "207.6800",
            "4. close": "208.0500",
            "5. volume": "2568920"
        },
        "2018-11-13": {
            "1. open": "209.9100",
            "2. high": "210.6700",
            "3. low": "209.0000",
            "4. close": "209.5200",
            "5. volume": "1755091"
        },
        "2018-11-12": {
            "1. open": "209.1600",
            "2. high": "210.6100",
            "3. low": "209.0200",
            "4. close": "209.3300",
            "5. volume": "1526797"
        },
        "2018-11-09": {
            "1. open": "209.4200",
            "2. high": "210.1160",
            "3. low": "208.5600",
            "4. close": "209.3600",
            "5. volume": "1980801"
        },
        "2018-11-08": {
            "1. open": "208.6200",
            "2. high": "209.7000",
            "3. low": "207.8710",
            "4. close": "209.2300",
            "5. volume": "3498370"
        },
        "2018-11-07": {
            "1. open": "207.9100",
            "2. high": "209.7500",
            "3. low": "207.7100",
            "4. close": "208.8400",
            "5. volume": "3392595"
        },
        "2018-11-06": {
            "1. open": "202.6200",
            "2. high": "207.1300",
            "3. low": "202.1500",
            "4. close": "207.0500",
            "5. volume": "4648657"
        },
        "2018-11-05": {
            "1. open": "198.6800",
            "2. high": "200.3000",
            "3. low": "198.6800",
            "4. close": "199.3300",
            "5. volume": "1094841"
        },
        "2018-11-02": {
            "1. open": "200.9700",
            "2. high": "201.5400",
            "3. low": "197.8100",
            "4. close": "198.2100",
            "5. volume": "1853113"
        },
        "2018-11-01": {
            "1. open": "199.0200",
            "2. high": "200.6600",
            "3. low": "198.4200",
            "4. close": "200.1400",
            "5. volume": "1820597"
        },
        "2018-10-31": {
            "1. open": "198.0100",
            "2. high": "199.3800",
            "3. low": "197.1850",
            "4. close": "198.4000",
            "5. volume": "2597000"
        },
        "2018-10-30": {
            "1. open": "197.2600",
            "2. high": "197.6500",
            "3. low": "194.7600",
            "4. close": "197.6500",
            "5. volume": "1351330"
        },
        "2018-10-29": {
            "1. open": "196.4400",
            "2. high": "197.3200",
            "3. low": "194.3900",
            "4. close": "195.1300",
            "5. volume": "1728848"
        },
        "2018-10-26": {
            "1. open": "195.3900",
            "2. high": "196.3550",
            "3. low": "194.2700",
            "4. close": "195.2900",
            "5. volume": "2298520"
        },
        "2018-10-25": {
            "1. open": "195.6400",
            "2. high": "197.2900",
            "3. low": "195.1300",
            "4. close": "196.0700",
            "5. volume": "4080682"
        },
        "2018-10-24": {
            "1. open": "198.8000",
            "2. high": "199.4300",
            "3. low": "195.2700",
            "4. close": "195.2700",
            "5. volume": "3301962"
        },
        "2018-10-23": {
            "1. open": "197.6400",
            "2. high": "199.9700",
            "3. low": "197.0000",
            "4. close": "199.3400",
            "5. volume": "1386369"
        },
        "2018-10-22": {
            "1. open": "200.1900",
            "2. high": "201.4000",
            "3. low": "199.0000",
            "4. close": "199.4900",
            "5. volume": "1108271"
        },
        "2018-10-19": {
            "1. open": "201.3900",
            "2. high": "202.4700",
            "3. low": "200.1700",
            "4. close": "200.1900",
            "5. volume": "2063881"
        },
        "2018-10-18": {
            "1. open": "201.2700",
            "2. high": "202.1000",
            "3. low": "200.5600",
            "4. close": "201.4900",
            "5. volume": "1756786"
        },
        "2018-10-17": {
            "1. open": "200.6000",
            "2. high": "201.6600",
            "3. low": "200.3300",
            "4. close": "201.2900",
            "5. volume": "1615124"
        },
        "2018-10-16": {
            "1. open": "199.7700",
            "2. high": "200.5500",
            "3. low": "198.7800",
            "4. close": "200.4900",
            "5. volume": "2509102"
        },
        "2018-10-15": {
            "1. open": "200.7700",
            "2. high": "201.1350",
            "3. low": "198.9400",
            "4. close": "198.9400",
            "5. volume": "1839599"
        },
        "2018-10-12": {
            "1. open": "199.7700",
            "2. high": "201.3600",
            "3. low": "199.2200",
            "4. close": "201.0100",
            "5. volume": "1919580"
        },
        "2018-10-11": {
            "1. open": "202.7800",
            "2. high": "203.2100",
            "3. low": "198.6400",
            "4. close": "198.9500",
            "5. volume": "4309923"
        },
        "2018-10-10": {
            "1. open": "205.5000",
            "2. high": "206.6500",
            "3. low": "203.4100",
            "4. close": "203.4100",
            "5. volume": "5793144"
        },
        "2018-10-09": {
            "1. open": "204.2500",
            "2. high": "204.6400",
            "3. low": "203.2400",
            "4. close": "203.7200",
            "5. volume": "964232"
        },
        "2018-10-08": {
            "1. open": "203.7400",
            "2. high": "204.6200",
            "3. low": "203.2000",
            "4. close": "204.1100",
            "5. volume": "1544692"
        },
        "2018-10-05": {
            "1. open": "204.5500",
            "2. high": "204.7500",
            "3. low": "203.2700",
            "4. close": "203.7200",
            "5. volume": "898587"
        },
        "2018-10-04": {
            "1. open": "203.4600",
            "2. high": "204.5190",
            "3. low": "203.3400",
            "4. close": "204.3000",
            "5. volume": "1247476"
        },
        "2018-10-03": {
            "1. open": "202.6300",
            "2. high": "204.1400",
            "3. low": "202.6300",
            "4. close": "203.5500",
            "5. volume": "1296661"
        },
        "2018-10-02": {
            "1. open": "203.6100",
            "2. high": "203.9800",
            "3. low": "202.9000",
            "4. close": "203.1500",
            "5. volume": "1890249"
        },
        "2018-10-01": {
            "1. open": "203.2900",
            "2. high": "204.7000",
            "3. low": "202.6000",
            "4. close": "203.6000",
            "5. volume": "1256088"
        },
        "2018-09-28": {
            "1. open": "202.9100",
            "2. high": "203.3900",
            "3. low": "201.7900",
            "4. close": "202.8500",
            "5. volume": "2453952"
        },
        "2018-09-27": {
            "1. open": "202.7700",
            "2. high": "203.5100",
            "3. low": "201.8700",
            "4. close": "202.6800",
            "5. volume": "2241098"
        },
        "2018-09-26": {
            "1. open": "201.9400",
            "2. high": "203.0000",
            "3. low": "201.2600",
            "4. close": "201.7600",
            "5. volume": "978389"
        },
        "2018-09-25": {
            "1. open": "203.7800",
            "2. high": "204.2700",
            "3. low": "199.9500",
            "4. close": "201.6300",
            "5. volume": "3438418"
        },
        "2018-09-24": {
            "1. open": "203.6400",
            "2. high": "204.6500",
            "3. low": "202.6800",
            "4. close": "203.4000",
            "5. volume": "1209003"
        },
        "2018-09-21": {
            "1. open": "205.6600",
            "2. high": "206.0000",
            "3. low": "203.7000",
            "4. close": "204.2700",
            "5. volume": "4885421"
        },
        "2018-09-20": {
            "1. open": "205.6300",
            "2. high": "206.3300",
            "3. low": "205.2000",
            "4. close": "205.2000",
            "5. volume": "2066794"
        },
        "2018-09-19": {
            "1. open": "205.5100",
            "2. high": "206.6600",
            "3. low": "204.9700",
            "4. close": "205.6700",
            "5. volume": "1230077"
        },
        "2018-09-18": {
            "1. open": "204.5000",
            "2. high": "206.2800",
            "3. low": "204.1700",
            "4. close": "205.4400",
            "5. volume": "1846199"
        },
        "2018-09-17": {
            "1. open": "203.0100",
            "2. high": "205.5800",
            "3. low": "202.7400",
            "4. close": "204.7700",
            "5. volume": "3436352"
        },
        "2018-09-14": {
            "1. open": "203.3400",
            "2. high": "203.8600",
            "3. low": "202.7500",
            "4. close": "202.7500",
            "5. volume": "1877847"
        },
        "2018-09-13": {
            "1. open": "203.9800",
            "2. high": "204.2000",
            "3. low": "203.0300",
            "4. close": "203.0300",
            "5. volume": "2067287"
        },
        "2018-09-12": {
            "1. open": "202.0900",
            "2. high": "203.5200",
            "3. low": "201.7800",
            "4. close": "203.4300",
            "5. volume": "1484431"
        },
        "2018-09-11": {
            "1. open": "201.0100",
            "2. high": "202.2400",
            "3. low": "200.1600",
            "4. close": "202.1900",
            "5. volume": "1592694"
        },
        "2018-09-10": {
            "1. open": "203.3600",
            "2. high": "203.6100",
            "3. low": "201.0500",
            "4. close": "201.0500",
            "5. volume": "2339175"
        },
        "2018-09-07": {
            "1. open": "202.3200",
            "2. high": "203.7400",
            "3. low": "202.3200",
            "4. close": "203.0800",
            "5. volume": "3057037"
        },
        "2018-09-06": {
            "1. open": "202.2900",
            "2. high": "203.4700",
            "3. low": "201.7050",
            "4. close": "202.6200",
            "5. volume": "3075994"
        },
        "2018-09-05": {
            "1. open": "199.1800",
            "2. high": "202.9700",
            "3. low": "197.9500",
            "4. close": "201.9300",
            "5. volume": "4018895"
        },
        "2018-09-04": {
            "1. open": "200.4000",
            "2. high": "200.8800",
            "3. low": "198.6700",
            "4. close": "199.3000",
            "5. volume": "1269007"
        },
        "2018-08-31": {
            "1. open": "199.3900",
            "2. high": "200.3500",
            "3. low": "198.8100",
            "4. close": "200.2700",
            "5. volume": "1389157"
        },
        "2018-08-30": {
            "1. open": "198.7500",
            "2. high": "199.7800",
            "3. low": "198.4600",
            "4. close": "199.5700",
            "5. volume": "925808"
        },
        "2018-08-29": {
            "1. open": "199.0000",
            "2. high": "199.6100",
            "3. low": "198.4500",
            "4. close": "199.2700",
            "5. volume": "1465948"
        },
        "2018-08-28": {
            "1. open": "197.8600",
            "2. high": "199.0000",
            "3. low": "197.7300",
            "4. close": "198.8600",
            "5. volume": "1649791"
        },
        "2018-08-27": {
            "1. open": "197.5500",
            "2. high": "198.1200",
            "3. low": "197.2300",
            "4. close": "197.9000",
            "5. volume": "701554"
        },
        "2018-08-24": {
            "1. open": "196.4800",
            "2. high": "197.7300",
            "3. low": "196.4800",
            "4. close": "197.2700",
            "5. volume": "1429890"
        },
        "2018-08-23": {
            "1. open": "197.7500",
            "2. high": "197.7500",
            "3. low": "196.5700",
            "4. close": "196.7000",
            "5. volume": "1700164"
        },
        "2018-08-22": {
            "1. open": "198.1800",
            "2. high": "199.2550",
            "3. low": "197.7000",
            "4. close": "197.7700",
            "5. volume": "1962002"
        },
        "2018-08-21": {
            "1. open": "199.1500",
            "2. high": "199.5500",
            "3. low": "198.3500",
            "4. close": "198.3500",
            "5. volume": "2014153"
        },
        "2018-08-20": {
            "1. open": "199.0000",
            "2. high": "199.9500",
            "3. low": "198.8900",
            "4. close": "199.5200",
            "5. volume": "931517"
        },
        "2018-08-17": {
            "1. open": "199.2200",
            "2. high": "199.3200",
            "3. low": "197.9600",
            "4. close": "198.8600",
            "5. volume": "879406"
        },
        "2018-08-16": {
            "1. open": "197.0400",
            "2. high": "199.0500",
            "3. low": "196.9800",
            "4. close": "198.4700",
            "5. volume": "2018627"
        },
        "2018-08-15": {
            "1. open": "196.4000",
            "2. high": "197.3900",
            "3. low": "196.0400",
            "4. close": "197.2900",
            "5. volume": "1465434"
        },
        "2018-08-14": {
            "1. open": "194.6300",
            "2. high": "197.6300",
            "3. low": "194.6000",
            "4. close": "196.9500",
            "5. volume": "2122748"
        },
        "2018-08-13": {
            "1. open": "194.9700",
            "2. high": "195.4250",
            "3. low": "193.9700",
            "4. close": "194.7100",
            "5. volume": "1455754"
        },
        "2018-08-10": {
            "1. open": "193.2900",
            "2. high": "194.5700",
            "3. low": "193.2000",
            "4. close": "194.5200",
            "5. volume": "1360223"
        },
        "2018-08-09": {
            "1. open": "193.5400",
            "2. high": "194.8800",
            "3. low": "193.3500",
            "4. close": "193.7800",
            "5. volume": "2106976"
        },
        "2018-08-08": {
            "1. open": "192.0000",
            "2. high": "194.8400",
            "3. low": "192.0000",
            "4. close": "193.6300",
            "5. volume": "3607101"
        },
        "2018-08-07": {
            "1. open": "188.5000",
            "2. high": "189.0000",
            "3. low": "188.1700",
            "4. close": "188.1900",
            "5. volume": "1122951"
        },
        "2018-08-06": {
            "1. open": "188.9100",
            "2. high": "189.0300",
            "3. low": "188.1600",
            "4. close": "188.6100",
            "5. volume": "2140789"
        },
        "2018-08-03": {
            "1. open": "187.7300",
            "2. high": "189.2500",
            "3. low": "187.1000",
            "4. close": "188.7300",
            "5. volume": "1021553"
        },
        "2018-08-02": {
            "1. open": "187.7100",
            "2. high": "189.2100",
            "3. low": "186.3900",
            "4. close": "187.0500",
            "5. volume": "2032240"
        },
        "2018-08-01": {
            "1. open": "189.0000",
            "2. high": "190.3200",
            "3. low": "186.6500",
            "4. close": "186.7900",
            "5. volume": "3064387"
        },
        "2018-07-31": {
            "1. open": "189.6500",
            "2. high": "190.2500",
            "3. low": "187.9450",
            "4. close": "188.3900",
            "5. volume": "1168439"
        },
        "2018-07-30": {
            "1. open": "189.2500",
            "2. high": "190.1090",
            "3. low": "189.0100",
            "4. close": "189.6600",
            "5. volume": "1437607"
        },
        "2018-07-27": {
            "1. open": "189.1700",
            "2. high": "190.1400",
            "3. low": "189.0100",
            "4. close": "189.6100",
            "5. volume": "1151993"
        },
        "2018-07-26": {
            "1. open": "190.2500",
            "2. high": "190.6950",
            "3. low": "189.0100",
            "4. close": "189.1500",
            "5. volume": "877176"
        },
        "2018-07-25": {
            "1. open": "187.5600",
            "2. high": "189.2600",
            "3. low": "187.2800",
            "4. close": "189.1200",
            "5. volume": "684391"
        },
        "2018-07-24": {
            "1. open": "187.5100",
            "2. high": "189.0900",
            "3. low": "187.5000",
            "4. close": "187.5600",
            "5. volume": "2122878"
        },
        "2018-07-23": {
            "1. open": "187.8800",
            "2. high": "188.8100",
            "3. low": "187.6800",
            "4. close": "188.3300",
            "5. volume": "2445815"
        },
        "2018-07-20": {
            "1. open": "189.4900",
            "2. high": "189.7100",
            "3. low": "187.2200",
            "4. close": "187.2200",
            "5. volume": "6394230"
        },
        "2018-07-19": {
            "1. open": "190.7900",
            "2. high": "190.9400",
            "3. low": "188.3400",
            "4. close": "190.0400",
            "5. volume": "2376724"
        },
        "2018-07-18": {
            "1. open": "191.0300",
            "2. high": "191.9100",
            "3. low": "190.9300",
            "4. close": "191.3300",
            "5. volume": "1187866"
        },
        "2018-07-17": {
            "1. open": "191.0700",
            "2. high": "191.9500",
            "3. low": "189.5200",
            "4. close": "191.5400",
            "5. volume": "1529076"
        },
        "2018-07-16": {
            "1. open": "191.8000",
            "2. high": "194.0000",
            "3. low": "191.0810",
            "4. close": "191.4500",
            "5. volume": "1544949"
        },
        "2018-07-13": {
            "1. open": "191.0600",
            "2. high": "193.2200",
            "3. low": "191.0000",
            "4. close": "191.8900",
            "5. volume": "1994652"
        },
        "2018-07-12": {
            "1. open": "187.9000",
            "2. high": "193.6600",
            "3. low": "187.4400",
            "4. close": "191.0800",
            "5. volume": "4981664"
        },
        "2018-07-11": {
            "1. open": "188.1100",
            "2. high": "188.4300",
            "3. low": "187.2600",
            "4. close": "187.5600",
            "5. volume": "540623"
        },
        "2018-07-10": {
            "1. open": "188.0400",
            "2. high": "188.9300",
            "3. low": "187.7200",
            "4. close": "188.2600",
            "5. volume": "1015022"
        },
        "2018-07-09": {
            "1. open": "186.8100",
            "2. high": "189.0300",
            "3. low": "186.8100",
            "4. close": "187.5100",
            "5. volume": "860414"
        },
        "2018-07-06": {
            "1. open": "185.0100",
            "2. high": "186.4500",
            "3. low": "184.9600",
            "4. close": "186.2100",
            "5. volume": "2134404"
        },
        "2018-07-05": {
            "1. open": "185.7800",
            "2. high": "186.3500",
            "3. low": "184.9100",
            "4. close": "184.9900",
            "5. volume": "2909158"
        },
        "2018-07-03": {
            "1. open": "185.6800",
            "2. high": "186.0600",
            "3. low": "184.8500",
            "4. close": "185.2000",
            "5. volume": "666839"
        },
        "2018-07-02": {
            "1. open": "183.4700",
            "2. high": "185.6800",
            "3. low": "183.4700",
            "4. close": "185.6800",
            "5. volume": "1693459"
        },
        "2018-06-29": {
            "1. open": "185.4000",
            "2. high": "185.7900",
            "3. low": "183.4600",
            "4. close": "183.5000",
            "5. volume": "2504387"
        },
        "2018-06-28": {
            "1. open": "184.3900",
            "2. high": "186.3500",
            "3. low": "183.0100",
            "4. close": "185.3600",
            "5. volume": "3420582"
        },
        "2018-06-27": {
            "1. open": "187.5100",
            "2. high": "190.1500",
            "3. low": "187.3100",
            "4. close": "188.8200",
            "5. volume": "1471847"
        },
        "2018-06-26": {
            "1. open": "188.6300",
            "2. high": "189.7800",
            "3. low": "187.8700",
            "4. close": "188.0800",
            "5. volume": "1203426"
        },
        "2018-06-25": {
            "1. open": "190.6500",
            "2. high": "190.8600",
            "3. low": "188.7600",
            "4. close": "189.5800",
            "5. volume": "1278585"
        },
        "2018-06-22": {
            "1. open": "189.2700",
            "2. high": "191.5000",
            "3. low": "189.2700",
            "4. close": "190.9200",
            "5. volume": "1513811"
        },
        "2018-06-21": {
            "1. open": "190.3800",
            "2. high": "191.3000",
            "3. low": "189.1000",
            "4. close": "189.1500",
            "5. volume": "1038548"
        },
        "2018-06-20": {
            "1. open": "189.2000",
            "2. high": "190.7250",
            "3. low": "188.6700",
            "4. close": "190.2300",
            "5. volume": "1288564"
        },
        "2018-06-19": {
            "1. open": "186.3100",
            "2. high": "189.7900",
            "3. low": "186.0900",
            "4. close": "189.2800",
            "5. volume": "1508812"
        },
        "2018-06-18": {
            "1. open": "189.0900",
            "2. high": "189.2000",
            "3. low": "186.6700",
            "4. close": "186.9500",
            "5. volume": "1351578"
        },
        "2018-06-15": {
            "1. open": "187.5900",
            "2. high": "189.6100",
            "3. low": "187.5900",
            "4. close": "189.5000",
            "5. volume": "2971264"
        },
        "2018-06-14": {
            "1. open": "187.7700",
            "2. high": "188.6400",
            "3. low": "187.2000",
            "4. close": "188.0900",
            "5. volume": "1511346"
        },
        "2018-06-13": {
            "1. open": "185.0500",
            "2. high": "188.5200",
            "3. low": "184.9800",
            "4. close": "187.4200",
            "5. volume": "4058087"
        },
        "2018-06-12": {
            "1. open": "181.2200",
            "2. high": "182.2900",
            "3. low": "179.1500",
            "4. close": "180.6800",
            "5. volume": "2961093"
        },
        "2018-06-11": {
            "1. open": "180.8400",
            "2. high": "182.4100",
            "3. low": "180.1300",
            "4. close": "182.0600",
            "5. volume": "1653816"
        },
        "2018-06-08": {
            "1. open": "179.8700",
            "2. high": "180.8300",
            "3. low": "179.4300",
            "4. close": "180.8100",
            "5. volume": "2222725"
        },
        "2018-06-07": {
            "1. open": "179.1200",
            "2. high": "180.0000",
            "3. low": "178.2000",
            "4. close": "179.7400",
            "5. volume": "2409876"
        },
        "2018-06-06": {
            "1. open": "175.7900",
            "2. high": "179.0900",
            "3. low": "175.7500",
            "4. close": "179.0100",
            "5. volume": "1966134"
        },
        "2018-06-05": {
            "1. open": "176.0500",
            "2. high": "176.5900",
            "3. low": "174.9100",
            "4. close": "175.6500",
            "5. volume": "1834386"
        },
        "2018-06-04": {
            "1. open": "176.6000",
            "2. high": "177.1300",
            "3. low": "176.0300",
            "4. close": "176.3000",
            "5. volume": "1062247"
        },
        "2018-06-01": {
            "1. open": "176.6000",
            "2. high": "177.0000",
            "3. low": "176.0800",
            "4. close": "176.6000",
            "5. volume": "1674328"
        },
        "2018-05-31": {
            "1. open": "177.7100",
            "2. high": "177.7100",
            "3. low": "175.1000",
            "4. close": "176.1300",
            "5. volume": "2522863"
        },
        "2018-05-30": {
            "1. open": "177.4500",
            "2. high": "178.1700",
            "3. low": "176.9400",
            "4. close": "177.8700",
            "5. volume": "1342202"
        },
        "2018-05-29": {
            "1. open": "177.7000",
            "2. high": "178.0000",
            "3. low": "176.4700",
            "4. close": "176.7800",
            "5. volume": "1732336"
        },
        "2018-05-25": {
            "1. open": "177.1400",
            "2. high": "178.6050",
            "3. low": "176.4950",
            "4. close": "178.5400",
            "5. volume": "953127"
        },
        "2018-05-24": {
            "1. open": "177.2500",
            "2. high": "177.5950",
            "3. low": "175.4700",
            "4. close": "177.1200",
            "5. volume": "1154955"
        },
        "2018-05-23": {
            "1. open": "177.0400",
            "2. high": "177.5700",
            "3. low": "176.3600",
            "4. close": "177.3400",
            "5. volume": "1277252"
        },
        "2018-05-22": {
            "1. open": "177.8800",
            "2. high": "178.9900",
            "3. low": "177.2100",
            "4. close": "177.2100",
            "5. volume": "2348055"
        },
        "2018-05-21": {
            "1. open": "177.8900",
            "2. high": "177.8900",
            "3. low": "176.6400",
            "4. close": "177.7200",
            "5. volume": "1183640"
        },
        "2018-05-18": {
            "1. open": "177.0700",
            "2. high": "177.5600",
            "3. low": "176.2500",
            "4. close": "176.8100",
            "5. volume": "1559684"
        },
        "2018-05-17": {
            "1. open": "177.4700",
            "2. high": "178.0600",
            "3. low": "176.7200",
            "4. close": "177.0300",
            "5. volume": "1447770"
        },
        "2018-05-16": {
            "1. open": "177.5000",
            "2. high": "177.9500",
            "3. low": "176.6900",
            "4. close": "177.4700",
            "5. volume": "1458464"
        },
        "2018-05-15": {
            "1. open": "177.6700",
            "2. high": "177.8700",
            "3. low": "176.6800",
            "4. close": "177.1000",
            "5. volume": "1610834"
        },
        "2018-05-14": {
            "1. open": "174.8100",
            "2. high": "177.9000",
            "3. low": "173.8300",
            "4. close": "177.8200",
            "5. volume": "3432233"
        },
        "2018-05-11": {
            "1. open": "171.0100",
            "2. high": "174.6700",
            "3. low": "169.1000",
            "4. close": "174.6700",
            "5. volume": "3204710"
        },
        "2018-05-10": {
            "1. open": "170.9900",
            "2. high": "172.3100",
            "3. low": "170.1500",
            "4. close": "170.5900",
            "5. volume": "1633873"
        },
        "2018-05-09": {
            "1. open": "170.8000",
            "2. high": "171.8400",
            "3. low": "170.0400",
            "4. close": "170.5700",
            "5. volume": "1988926"
        },
        "2018-05-08": {
            "1. open": "171.1900",
            "2. high": "171.4700",
            "3. low": "170.1900",
            "4. close": "170.8300",
            "5. volume": "1965830"
        },
        "2018-05-07": {
            "1. open": "172.3900",
            "2. high": "172.6950",
            "3. low": "171.3500",
            "4. close": "171.4000",
            "5. volume": "2032045"
        },
        "2018-05-04": {
            "1. open": "171.6800",
            "2. high": "173.2350",
            "3. low": "171.0200",
            "4. close": "172.2600",
            "5. volume": "2027504"
        },
        "2018-05-03": {
            "1. open": "176.3300",
            "2. high": "176.3300",
            "3. low": "171.5500",
            "4. close": "172.1300",
            "5. volume": "3741742"
        },
        "2018-05-02": {
            "1. open": "178.8400",
            "2. high": "179.0000",
            "3. low": "176.1100",
            "4. close": "176.7500",
            "5. volume": "2433702"
        },
        "2018-05-01": {
            "1. open": "179.6700",
            "2. high": "180.6800",
            "3. low": "178.3500",
            "4. close": "178.7100",
            "5. volume": "1921134"
        },
        "2018-04-30": {
            "1. open": "180.0200",
            "2. high": "181.0000",
            "3. low": "178.8600",
            "4. close": "179.0500",
            "5. volume": "1910701"
        },
        "2018-04-27": {
            "1. open": "178.7100",
            "2. high": "181.2600",
            "3. low": "178.7100",
            "4. close": "179.8800",
            "5. volume": "1101625"
        },
        "2018-04-26": {
            "1. open": "178.7200",
            "2. high": "179.9000",
            "3. low": "178.0500",
            "4. close": "178.8200",
            "5. volume": "2411627"
        },
        "2018-04-25": {
            "1. open": "177.0300",
            "2. high": "179.0400",
            "3. low": "176.5000",
            "4. close": "178.9900",
            "5. volume": "1292777"
        },
        "2018-04-24": {
            "1. open": "177.7400",
            "2. high": "178.4400",
            "3. low": "176.4300",
            "4. close": "177.2000",
            "5. volume": "1614310"
        },
        "2018-04-23": {
            "1. open": "177.0700",
            "2. high": "177.4200",
            "3. low": "176.1800",
            "4. close": "177.1000",
            "5. volume": "2281983"
        },
        "2018-04-20": {
            "1. open": "176.6800",
            "2. high": "177.0800",
            "3. low": "175.5800",
            "4. close": "176.9200",
            "5. volume": "1673802"
        },
        "2018-04-19": {
            "1. open": "177.0000",
            "2. high": "177.4100",
            "3. low": "175.4700",
            "4. close": "176.4300",
            "5. volume": "1243509"
        },
        "2018-04-18": {
            "1. open": "177.1000",
            "2. high": "178.2200",
            "3. low": "176.9550",
            "4. close": "177.5300",
            "5. volume": "1986332"
        },
        "2018-04-17": {
            "1. open": "177.1100",
            "2. high": "177.3900",
            "3. low": "175.2300",
            "4. close": "177.2900",
            "5. volume": "2547608"
        },
        "2018-04-16": {
            "1. open": "173.9400",
            "2. high": "177.6000",
            "3. low": "173.3800",
            "4. close": "175.8900",
            "5. volume": "2658641"
        },
        "2018-04-13": {
            "1. open": "173.9700",
            "2. high": "174.1300",
            "3. low": "172.4400",
            "4. close": "172.9300",
            "5. volume": "2350627"
        },
        "2018-04-12": {
            "1. open": "171.6700",
            "2. high": "173.8900",
            "3. low": "171.4100",
            "4. close": "173.2800",
            "5. volume": "2558111"
        },
        "2018-04-11": {
            "1. open": "172.6500",
            "2. high": "173.4500",
            "3. low": "170.8400",
            "4. close": "171.2700",
            "5. volume": "2382297"
        },
        "2018-04-10": {
            "1. open": "172.1700",
            "2. high": "174.1100",
            "3. low": "170.6900",
            "4. close": "173.8700",
            "5. volume": "8211422"
        },
        "2018-04-09": {
            "1. open": "170.6200",
            "2. high": "173.3900",
            "3. low": "169.4500",
            "4. close": "171.5200",
            "5. volume": "3074587"
        },
        "2018-04-06": {
            "1. open": "170.3000",
            "2. high": "170.9300",
            "3. low": "169.1900",
            "4. close": "170.3800",
            "5. volume": "2845351"
        },
        "2018-04-05": {
            "1. open": "170.7300",
            "2. high": "173.1200",
            "3. low": "170.1100",
            "4. close": "170.7100",
            "5. volume": "2011075"
        },
        "2018-04-04": {
            "1. open": "168.1600",
            "2. high": "170.9600",
            "3. low": "167.3800",
            "4. close": "170.3900",
            "5. volume": "1847803"
        },
        "2018-04-03": {
            "1. open": "168.6300",
            "2. high": "169.3800",
            "3. low": "168.1500",
            "4. close": "168.7600",
            "5. volume": "1952316"
        },
        "2018-04-02": {
            "1. open": "169.0100",
            "2. high": "169.3600",
            "3. low": "166.8850",
            "4. close": "168.1100",
            "5. volume": "2989578"
        },
        "2018-03-29": {
            "1. open": "169.7600",
            "2. high": "169.8200",
            "3. low": "168.1950",
            "4. close": "169.0000",
            "5. volume": "2775402"
        },
        "2018-03-28": {
            "1. open": "168.9400",
            "2. high": "170.3800",
            "3. low": "168.3700",
            "4. close": "169.4300",
            "5. volume": "1573264"
        },
        "2018-03-27": {
            "1. open": "170.7500",
            "2. high": "170.9500",
            "3. low": "168.0100",
            "4. close": "168.3600",
            "5. volume": "2176957"
        },
        "2018-03-26": {
            "1. open": "168.7700",
            "2. high": "171.0000",
            "3. low": "168.3700",
            "4. close": "170.7500",
            "5. volume": "1336189"
        },
        "2018-03-23": {
            "1. open": "169.5300",
            "2. high": "169.8100",
            "3. low": "168.0600",
            "4. close": "168.1100",
            "5. volume": "1530017"
        },
        "2018-03-22": {
            "1. open": "169.5500",
            "2. high": "170.5500",
            "3. low": "169.0300",
            "4. close": "169.4500",
            "5. volume": "1680657"
        },
        "2018-03-21": {
            "1. open": "171.3000",
            "2. high": "172.1000",
            "3. low": "169.9000",
            "4. close": "170.0100",
            "5. volume": "1980097"
        },
        "2018-03-20": {
            "1. open": "172.2900",
            "2. high": "172.7700",
            "3. low": "171.0100",
            "4. close": "171.6300",
            "5. volume": "1801710"
        },
        "2018-03-19": {
            "1. open": "173.9000",
            "2. high": "174.2600",
            "3. low": "171.5400",
            "4. close": "172.0600",
            "5. volume": "1405117"
        },
        "2018-03-16": {
            "1. open": "174.8800",
            "2. high": "175.1900",
            "3. low": "173.8500",
            "4. close": "173.9100",
            "5. volume": "1900422"
        },
        "2018-03-15": {
            "1. open": "176.5000",
            "2. high": "176.8600",
            "3. low": "174.1510",
            "4. close": "174.5900",
            "5. volume": "1873553"
        },
        "2018-03-14": {
            "1. open": "177.5800",
            "2. high": "177.6800",
            "3. low": "176.1600",
            "4. close": "176.6200",
            "5. volume": "1887897"
        },
        "2018-03-13": {
            "1. open": "177.4600",
            "2. high": "177.6200",
            "3. low": "176.8740",
            "4. close": "177.4400",
            "5. volume": "2333877"
        },
        "2018-03-05": {
            "1. open": "177.2000",
            "2. high": "178.9100",
            "3. low": "176.7400",
            "4. close": "178.4600",
            "5. volume": "1736775"
        },
        "2018-01-04": {
            "1. open": "181.8700",
            "2. high": "184.3900",
            "3. low": "181.8400",
            "4. close": "183.3700",
            "5. volume": "3321347"
        }
    }
}