{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "CA",
        "3. Last Refreshed": "2019-06-07",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2019-06-07": {
            "1. open": "65.5000",
            "2. high": "65.5000",
            "3. low": "65.5000",
            "4. close": "65.5000",
            "5. volume": "150"
        },
        "2019-06-06": {
            "1. open": "65.5000",
            "2. high": "65.5000",
            "3. low": "65.5000",
            "4. close": "65.5000",
            "5. volume": "0"
        },
        "2019-06-05": {
            "1. open": "0.0000",
            "2. high": "0.0000",
            "3. low": "0.0000",
            "4. close": "0.0000",
            "5. volume": "0"
        },
        "2019-06-04": {
            "1. open": "65.5000",
            "2. high": "65.5000",
            "3. low": "65.5000",
            "4. close": "65.5000",
            "5. volume": "0"
        },
        "2019-06-03": {
            "1. open": "65.5000",
            "2. high": "65.5000",
            "3. low": "65.5000",
            "4. close": "65.5000",
            "5. volume": "20"
        },
        "2019-05-31": {
            "1. open": "65.5000",
            "2. high": "65.5000",
            "3. low": "65.5000",
            "4. close": "65.5000",
            "5. volume": "0"
        },
        "2019-05-30": {
            "1. open": "69.9500",
            "2. high": "69.9500",
            "3. low": "65.5000",
            "4. close": "65.5000",
            "5. volume": "440"
        },
        "2019-05-29": {
            "1. open": "68.0000",
            "2. high": "68.0000",
            "3. low": "68.0000",
            "4. close": "68.0000",
            "5. volume": "0"
        },
        "2019-05-28": {
            "1. open": "65.7000",
            "2. high": "68.0000",
            "3. low": "65.6000",
            "4. close": "68.0000",
            "5. volume": "160"
        },
        "2019-05-24": {
            "1. open": "66.0000",
            "2. high": "66.0000",
            "3. low": "66.0000",
            "4. close": "66.0000",
            "5. volume": "0"
        },
        "2019-05-23": {
            "1. open": "66.0000",
            "2. high": "66.0000",
            "3. low": "66.0000",
            "4. close": "66.0000",
            "5. volume": "150"
        },
        "2019-05-22": {
            "1. open": "66.0000",
            "2. high": "66.0000",
            "3. low": "66.0000",
            "4. close": "66.0000",
            "5. volume": "0"
        },
        "2019-05-21": {
            "1. open": "66.0000",
            "2. high": "66.0000",
            "3. low": "66.0000",
            "4. close": "66.0000",
            "5. volume": "0"
        },
        "2019-05-20": {
            "1. open": "66.0000",
            "2. high": "66.0000",
            "3. low": "66.0000",
            "4. close": "66.0000",
            "5. volume": "500"
        },
        "2019-05-17": {
            "1. open": "66.2000",
            "2. high": "66.2000",
            "3. low": "66.2000",
            "4. close": "66.2000",
            "5. volume": "10"
        },
        "2019-05-16": {
            "1. open": "65.8000",
            "2. high": "65.8000",
            "3. low": "65.8000",
            "4. close": "65.8000",
            "5. volume": "0"
        },
        "2019-05-15": {
            "1. open": "66.1000",
            "2. high": "66.1000",
            "3. low": "65.8000",
            "4. close": "65.8000",
            "5. volume": "130"
        },
        "2019-05-14": {
            "1. open": "66.1000",
            "2. high": "66.1000",
            "3. low": "66.1000",
            "4. close": "66.1000",
            "5. volume": "0"
        },
        "2019-05-13": {
            "1. open": "66.1000",
            "2. high": "66.1000",
            "3. low": "66.1000",
            "4. close": "66.1000",
            "5. volume": "0"
        },
        "2019-05-10": {
            "1. open": "66.1000",
            "2. high": "66.1000",
            "3. low": "66.1000",
            "4. close": "66.1000",
            "5. volume": "0"
        },
        "2019-05-09": {
            "1. open": "66.1000",
            "2. high": "66.1000",
            "3. low": "66.1000",
            "4. close": "66.1000",
            "5. volume": "0"
        },
        "2019-05-08": {
            "1. open": "66.1000",
            "2. high": "66.1000",
            "3. low": "66.1000",
            "4. close": "66.1000",
            "5. volume": "0"
        },
        "2019-05-07": {
            "1. open": "66.1000",
            "2. high": "66.1000",
            "3. low": "66.1000",
            "4. close": "66.1000",
            "5. volume": "10"
        },
        "2019-05-06": {
            "1. open": "66.3000",
            "2. high": "66.3000",
            "3. low": "66.3000",
            "4. close": "66.3000",
            "5. volume": "0"
        },
        "2019-05-03": {
            "1. open": "66.5000",
            "2. high": "67.0000",
            "3. low": "66.0000",
            "4. close": "66.3000",
            "5. volume": "450"
        },
        "2019-05-02": {
            "1. open": "68.3000",
            "2. high": "68.3000",
            "3. low": "68.3000",
            "4. close": "68.3000",
            "5. volume": "0"
        },
        "2019-05-01": {
            "1. open": "68.3000",
            "2. high": "68.3000",
            "3. low": "68.3000",
            "4. close": "68.3000",
            "5. volume": "0"
        },
        "2019-04-30": {
            "1. open": "68.3000",
            "2. high": "68.3000",
            "3. low": "68.3000",
            "4. close": "68.3000",
            "5. volume": "0"
        },
        "2019-04-29": {
            "1. open": "68.3500",
            "2. high": "68.3500",
            "3. low": "66.0000",
            "4. close": "68.3000",
            "5. volume": "1100"
        },
        "2019-04-26": {
            "1. open": "68.4000",
            "2. high": "68.4500",
            "3. low": "68.4000",
            "4. close": "68.4000",
            "5. volume": "1250"
        },
        "2019-04-25": {
            "1. open": "70.0000",
            "2. high": "73.9000",
            "3. low": "68.4000",
            "4. close": "70.0000",
            "5. volume": "350"
        },
        "2019-04-24": {
            "1. open": "69.0000",
            "2. high": "69.0000",
            "3. low": "68.3500",
            "4. close": "68.3500",
            "5. volume": "270"
        },
        "2019-04-23": {
            "1. open": "74.3000",
            "2. high": "74.3000",
            "3. low": "74.3000",
            "4. close": "74.3000",
            "5. volume": "0"
        },
        "2019-04-22": {
            "1. open": "74.3000",
            "2. high": "74.3000",
            "3. low": "74.3000",
            "4. close": "74.3000",
            "5. volume": "0"
        },
        "2019-04-18": {
            "1. open": "74.3000",
            "2. high": "74.3000",
            "3. low": "74.3000",
            "4. close": "74.3000",
            "5. volume": "0"
        },
        "2019-04-17": {
            "1. open": "74.3000",
            "2. high": "74.3000",
            "3. low": "74.3000",
            "4. close": "74.3000",
            "5. volume": "0"
        },
        "2019-04-16": {
            "1. open": "74.3000",
            "2. high": "74.3000",
            "3. low": "74.3000",
            "4. close": "74.3000",
            "5. volume": "0"
        },
        "2019-04-15": {
            "1. open": "74.3000",
            "2. high": "74.3000",
            "3. low": "74.3000",
            "4. close": "74.3000",
            "5. volume": "0"
        }
    }
}