{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "CBRE",
        "3. Last Refreshed": "2019-12-27",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2019-12-27": {
            "1. open": "61.1800",
            "2. high": "61.3000",
            "3. low": "60.6100",
            "4. close": "60.9500",
            "5. volume": "763353"
        },
        "2019-12-26": {
            "1. open": "60.3200",
            "2. high": "61.2800",
            "3. low": "60.1500",
            "4. close": "61.2800",
            "5. volume": "738393"
        },
        "2019-12-24": {
            "1. open": "59.9400",
            "2. high": "60.7100",
            "3. low": "59.8550",
            "4. close": "60.5900",
            "5. volume": "298249"
        },
        "2019-12-23": {
            "1. open": "60.8700",
            "2. high": "60.8700",
            "3. low": "59.9800",
            "4. close": "60.1100",
            "5. volume": "1379553"
        },
        "2019-12-20": {
            "1. open": "60.3800",
            "2. high": "61.0200",
            "3. low": "59.8200",
            "4. close": "60.6400",
            "5. volume": "3958509"
        },
        "2019-12-19": {
            "1. open": "59.6700",
            "2. high": "60.1005",
            "3. low": "59.5800",
            "4. close": "59.8200",
            "5. volume": "1574939"
        },
        "2019-12-18": {
            "1. open": "58.6000",
            "2. high": "60.2850",
            "3. low": "58.6000",
            "4. close": "60.1100",
            "5. volume": "2028884"
        },
        "2019-12-17": {
            "1. open": "59.5500",
            "2. high": "59.5500",
            "3. low": "58.1500",
            "4. close": "58.8400",
            "5. volume": "2432690"
        },
        "2019-12-16": {
            "1. open": "58.6000",
            "2. high": "59.4100",
            "3. low": "58.2700",
            "4. close": "59.2200",
            "5. volume": "1905146"
        },
        "2019-12-13": {
            "1. open": "58.7900",
            "2. high": "58.9100",
            "3. low": "57.7400",
            "4. close": "58.2600",
            "5. volume": "1724861"
        },
        "2019-12-12": {
            "1. open": "58.3800",
            "2. high": "59.3400",
            "3. low": "58.1700",
            "4. close": "58.9600",
            "5. volume": "1056023"
        },
        "2019-12-11": {
            "1. open": "58.6100",
            "2. high": "59.1600",
            "3. low": "58.3200",
            "4. close": "58.4100",
            "5. volume": "1480517"
        },
        "2019-12-10": {
            "1. open": "58.4300",
            "2. high": "58.5600",
            "3. low": "58.1700",
            "4. close": "58.4800",
            "5. volume": "1032231"
        },
        "2019-12-09": {
            "1. open": "58.2500",
            "2. high": "58.7800",
            "3. low": "58.2450",
            "4. close": "58.2800",
            "5. volume": "1340783"
        },
        "2019-12-06": {
            "1. open": "58.4000",
            "2. high": "58.6600",
            "3. low": "57.9400",
            "4. close": "58.5000",
            "5. volume": "1331193"
        },
        "2019-12-05": {
            "1. open": "57.1000",
            "2. high": "57.9300",
            "3. low": "57.0400",
            "4. close": "57.8700",
            "5. volume": "1348841"
        },
        "2019-12-04": {
            "1. open": "56.5300",
            "2. high": "57.5600",
            "3. low": "56.4700",
            "4. close": "57.0300",
            "5. volume": "879632"
        },
        "2019-12-03": {
            "1. open": "55.9700",
            "2. high": "56.5300",
            "3. low": "55.6000",
            "4. close": "56.3200",
            "5. volume": "1169329"
        },
        "2019-12-02": {
            "1. open": "57.0900",
            "2. high": "57.2200",
            "3. low": "55.9100",
            "4. close": "56.5200",
            "5. volume": "1455311"
        },
        "2019-11-29": {
            "1. open": "57.3600",
            "2. high": "57.7700",
            "3. low": "56.9400",
            "4. close": "57.0200",
            "5. volume": "665322"
        },
        "2019-11-27": {
            "1. open": "57.8000",
            "2. high": "58.0000",
            "3. low": "57.0900",
            "4. close": "57.5600",
            "5. volume": "1174762"
        },
        "2019-11-26": {
            "1. open": "56.5900",
            "2. high": "57.9200",
            "3. low": "56.3300",
            "4. close": "57.8800",
            "5. volume": "3075231"
        },
        "2019-11-25": {
            "1. open": "55.0000",
            "2. high": "56.1800",
            "3. low": "54.9800",
            "4. close": "56.1200",
            "5. volume": "1372101"
        },
        "2019-11-22": {
            "1. open": "54.9400",
            "2. high": "55.1000",
            "3. low": "54.7200",
            "4. close": "54.9100",
            "5. volume": "1027425"
        },
        "2019-11-21": {
            "1. open": "55.6000",
            "2. high": "55.6000",
            "3. low": "54.7300",
            "4. close": "54.7800",
            "5. volume": "1189924"
        },
        "2019-11-20": {
            "1. open": "55.5600",
            "2. high": "56.0100",
            "3. low": "54.9900",
            "4. close": "55.5000",
            "5. volume": "1738456"
        },
        "2019-11-19": {
            "1. open": "56.0300",
            "2. high": "56.1620",
            "3. low": "55.2550",
            "4. close": "55.8700",
            "5. volume": "2404760"
        },
        "2019-11-18": {
            "1. open": "56.3700",
            "2. high": "56.4400",
            "3. low": "55.3700",
            "4. close": "56.0500",
            "5. volume": "1250430"
        },
        "2019-11-15": {
            "1. open": "55.3000",
            "2. high": "56.7200",
            "3. low": "55.2600",
            "4. close": "56.4400",
            "5. volume": "1781014"
        },
        "2019-11-14": {
            "1. open": "55.0700",
            "2. high": "55.6000",
            "3. low": "54.9000",
            "4. close": "55.5700",
            "5. volume": "1284218"
        },
        "2019-11-13": {
            "1. open": "54.7400",
            "2. high": "55.1800",
            "3. low": "54.3900",
            "4. close": "55.0700",
            "5. volume": "1396431"
        },
        "2019-11-12": {
            "1. open": "55.0600",
            "2. high": "55.7800",
            "3. low": "54.9000",
            "4. close": "55.0500",
            "5. volume": "1646144"
        },
        "2019-11-11": {
            "1. open": "54.3800",
            "2. high": "55.3500",
            "3. low": "54.2600",
            "4. close": "55.1600",
            "5. volume": "988137"
        },
        "2019-11-08": {
            "1. open": "54.3400",
            "2. high": "54.9000",
            "3. low": "53.9800",
            "4. close": "54.8900",
            "5. volume": "1191483"
        },
        "2019-11-07": {
            "1. open": "53.7000",
            "2. high": "54.6900",
            "3. low": "53.6400",
            "4. close": "54.5000",
            "5. volume": "1413303"
        },
        "2019-11-06": {
            "1. open": "55.0100",
            "2. high": "55.5800",
            "3. low": "52.7500",
            "4. close": "53.0800",
            "5. volume": "1757641"
        },
        "2019-11-05": {
            "1. open": "55.2900",
            "2. high": "56.6000",
            "3. low": "55.0000",
            "4. close": "55.5400",
            "5. volume": "2524814"
        },
        "2019-11-04": {
            "1. open": "55.1900",
            "2. high": "55.2450",
            "3. low": "54.5700",
            "4. close": "54.8400",
            "5. volume": "1441340"
        },
        "2019-11-01": {
            "1. open": "53.8600",
            "2. high": "54.8300",
            "3. low": "53.7600",
            "4. close": "54.7900",
            "5. volume": "982669"
        },
        "2019-10-31": {
            "1. open": "53.6100",
            "2. high": "53.9500",
            "3. low": "53.1400",
            "4. close": "53.5500",
            "5. volume": "1752674"
        },
        "2019-10-30": {
            "1. open": "53.7800",
            "2. high": "53.8600",
            "3. low": "53.0400",
            "4. close": "53.8100",
            "5. volume": "846875"
        },
        "2019-10-29": {
            "1. open": "52.9900",
            "2. high": "54.2200",
            "3. low": "52.8907",
            "4. close": "53.6300",
            "5. volume": "1287111"
        },
        "2019-10-28": {
            "1. open": "53.0100",
            "2. high": "53.4000",
            "3. low": "52.9700",
            "4. close": "53.2500",
            "5. volume": "795200"
        },
        "2019-10-25": {
            "1. open": "52.2900",
            "2. high": "52.7600",
            "3. low": "52.0000",
            "4. close": "52.6100",
            "5. volume": "863271"
        },
        "2019-10-24": {
            "1. open": "52.4700",
            "2. high": "52.5650",
            "3. low": "51.8700",
            "4. close": "52.4500",
            "5. volume": "967427"
        },
        "2019-10-23": {
            "1. open": "51.8200",
            "2. high": "52.3900",
            "3. low": "51.7300",
            "4. close": "52.3700",
            "5. volume": "945493"
        },
        "2019-10-22": {
            "1. open": "52.7000",
            "2. high": "52.7000",
            "3. low": "51.6350",
            "4. close": "51.7100",
            "5. volume": "1348303"
        },
        "2019-10-21": {
            "1. open": "52.6900",
            "2. high": "52.9800",
            "3. low": "52.2500",
            "4. close": "52.6500",
            "5. volume": "1345338"
        },
        "2019-10-18": {
            "1. open": "52.2900",
            "2. high": "52.4100",
            "3. low": "51.1950",
            "4. close": "52.2100",
            "5. volume": "1840010"
        },
        "2019-10-17": {
            "1. open": "52.7700",
            "2. high": "53.1300",
            "3. low": "52.3000",
            "4. close": "52.3500",
            "5. volume": "1434573"
        },
        "2019-10-16": {
            "1. open": "52.3700",
            "2. high": "52.9400",
            "3. low": "51.8510",
            "4. close": "52.4700",
            "5. volume": "1530040"
        },
        "2019-10-15": {
            "1. open": "51.9600",
            "2. high": "53.1700",
            "3. low": "51.9200",
            "4. close": "52.4900",
            "5. volume": "1592936"
        },
        "2019-10-14": {
            "1. open": "51.7100",
            "2. high": "52.0900",
            "3. low": "51.3600",
            "4. close": "51.9800",
            "5. volume": "1035795"
        },
        "2019-10-11": {
            "1. open": "51.2000",
            "2. high": "52.3000",
            "3. low": "51.2000",
            "4. close": "51.8200",
            "5. volume": "1961863"
        },
        "2019-10-10": {
            "1. open": "50.1400",
            "2. high": "51.0200",
            "3. low": "50.1400",
            "4. close": "50.4900",
            "5. volume": "1872688"
        },
        "2019-10-09": {
            "1. open": "50.2300",
            "2. high": "50.6600",
            "3. low": "50.0100",
            "4. close": "50.3400",
            "5. volume": "1245052"
        },
        "2019-10-08": {
            "1. open": "49.9500",
            "2. high": "50.3200",
            "3. low": "49.5900",
            "4. close": "49.6300",
            "5. volume": "1537467"
        },
        "2019-10-07": {
            "1. open": "50.4900",
            "2. high": "51.1150",
            "3. low": "50.0000",
            "4. close": "50.4200",
            "5. volume": "1828382"
        },
        "2019-10-04": {
            "1. open": "50.1500",
            "2. high": "50.7000",
            "3. low": "50.1100",
            "4. close": "50.6700",
            "5. volume": "1310668"
        },
        "2019-10-03": {
            "1. open": "49.2400",
            "2. high": "49.9800",
            "3. low": "48.7600",
            "4. close": "49.9800",
            "5. volume": "1720254"
        },
        "2019-10-02": {
            "1. open": "50.6700",
            "2. high": "51.0000",
            "3. low": "49.2500",
            "4. close": "49.4500",
            "5. volume": "1995040"
        },
        "2019-10-01": {
            "1. open": "53.0800",
            "2. high": "53.6200",
            "3. low": "51.0850",
            "4. close": "51.1900",
            "5. volume": "1660084"
        },
        "2019-09-30": {
            "1. open": "53.2000",
            "2. high": "53.5100",
            "3. low": "52.9100",
            "4. close": "53.0100",
            "5. volume": "1578988"
        },
        "2019-09-27": {
            "1. open": "53.5300",
            "2. high": "53.6700",
            "3. low": "52.5000",
            "4. close": "52.9000",
            "5. volume": "1160983"
        },
        "2019-09-26": {
            "1. open": "53.5400",
            "2. high": "53.5500",
            "3. low": "52.9200",
            "4. close": "53.2400",
            "5. volume": "789343"
        },
        "2019-09-25": {
            "1. open": "52.2800",
            "2. high": "53.7604",
            "3. low": "52.2800",
            "4. close": "53.3800",
            "5. volume": "1546027"
        },
        "2019-09-24": {
            "1. open": "53.1500",
            "2. high": "53.4900",
            "3. low": "52.0800",
            "4. close": "52.3600",
            "5. volume": "1594214"
        },
        "2019-09-23": {
            "1. open": "53.0900",
            "2. high": "53.5100",
            "3. low": "52.5700",
            "4. close": "52.7800",
            "5. volume": "1405167"
        },
        "2019-09-20": {
            "1. open": "54.1000",
            "2. high": "54.4100",
            "3. low": "53.4100",
            "4. close": "53.5400",
            "5. volume": "6519879"
        },
        "2019-09-19": {
            "1. open": "53.9400",
            "2. high": "54.2500",
            "3. low": "53.6300",
            "4. close": "53.8500",
            "5. volume": "1147810"
        },
        "2019-09-18": {
            "1. open": "53.8800",
            "2. high": "53.9800",
            "3. low": "53.2400",
            "4. close": "53.9200",
            "5. volume": "1177657"
        },
        "2019-09-17": {
            "1. open": "53.6600",
            "2. high": "54.0700",
            "3. low": "53.2500",
            "4. close": "53.9000",
            "5. volume": "1650053"
        },
        "2019-09-16": {
            "1. open": "53.6600",
            "2. high": "54.2600",
            "3. low": "53.4200",
            "4. close": "54.1200",
            "5. volume": "1343966"
        },
        "2019-09-13": {
            "1. open": "54.7400",
            "2. high": "54.7400",
            "3. low": "53.8850",
            "4. close": "54.0000",
            "5. volume": "2386610"
        },
        "2019-09-12": {
            "1. open": "55.3600",
            "2. high": "55.4000",
            "3. low": "54.4900",
            "4. close": "54.7200",
            "5. volume": "1472847"
        },
        "2019-09-11": {
            "1. open": "55.5100",
            "2. high": "56.1350",
            "3. low": "54.9400",
            "4. close": "55.1100",
            "5. volume": "1924336"
        },
        "2019-09-10": {
            "1. open": "55.3100",
            "2. high": "55.7300",
            "3. low": "55.0600",
            "4. close": "55.7300",
            "5. volume": "1631306"
        },
        "2019-09-09": {
            "1. open": "54.1500",
            "2. high": "55.5200",
            "3. low": "54.0500",
            "4. close": "55.3500",
            "5. volume": "1696711"
        },
        "2019-09-06": {
            "1. open": "53.2900",
            "2. high": "54.1000",
            "3. low": "53.0800",
            "4. close": "53.8600",
            "5. volume": "1452513"
        },
        "2019-09-05": {
            "1. open": "53.1100",
            "2. high": "53.8600",
            "3. low": "53.0300",
            "4. close": "53.1500",
            "5. volume": "1012115"
        },
        "2019-09-04": {
            "1. open": "52.5000",
            "2. high": "52.7200",
            "3. low": "52.2200",
            "4. close": "52.5800",
            "5. volume": "1290060"
        },
        "2019-09-03": {
            "1. open": "51.6800",
            "2. high": "52.0600",
            "3. low": "51.1900",
            "4. close": "51.9500",
            "5. volume": "1633977"
        },
        "2019-08-30": {
            "1. open": "52.0000",
            "2. high": "52.4100",
            "3. low": "51.5800",
            "4. close": "52.2700",
            "5. volume": "1508237"
        },
        "2019-08-29": {
            "1. open": "50.6800",
            "2. high": "51.8850",
            "3. low": "50.6000",
            "4. close": "51.6300",
            "5. volume": "1254365"
        },
        "2019-08-28": {
            "1. open": "49.2700",
            "2. high": "50.2500",
            "3. low": "49.0000",
            "4. close": "50.1100",
            "5. volume": "1150984"
        },
        "2019-08-27": {
            "1. open": "49.8000",
            "2. high": "50.0150",
            "3. low": "49.2600",
            "4. close": "49.3300",
            "5. volume": "1879996"
        },
        "2019-08-26": {
            "1. open": "49.6600",
            "2. high": "49.8900",
            "3. low": "49.0900",
            "4. close": "49.3900",
            "5. volume": "1489847"
        },
        "2019-08-23": {
            "1. open": "51.3400",
            "2. high": "51.4400",
            "3. low": "49.0600",
            "4. close": "49.2600",
            "5. volume": "1802654"
        },
        "2019-08-22": {
            "1. open": "52.7700",
            "2. high": "52.7900",
            "3. low": "51.5500",
            "4. close": "51.8600",
            "5. volume": "1507734"
        },
        "2019-08-21": {
            "1. open": "52.7800",
            "2. high": "53.0900",
            "3. low": "52.4500",
            "4. close": "52.8000",
            "5. volume": "1185951"
        },
        "2019-08-20": {
            "1. open": "52.2500",
            "2. high": "52.5700",
            "3. low": "51.9000",
            "4. close": "52.1400",
            "5. volume": "836583"
        },
        "2019-08-19": {
            "1. open": "52.3300",
            "2. high": "52.6800",
            "3. low": "52.0200",
            "4. close": "52.2300",
            "5. volume": "749322"
        },
        "2019-08-16": {
            "1. open": "50.8200",
            "2. high": "51.7600",
            "3. low": "50.7700",
            "4. close": "51.6500",
            "5. volume": "1064470"
        },
        "2019-08-15": {
            "1. open": "50.0000",
            "2. high": "50.6900",
            "3. low": "49.4900",
            "4. close": "50.4600",
            "5. volume": "1704335"
        },
        "2019-08-14": {
            "1. open": "52.1500",
            "2. high": "52.1700",
            "3. low": "49.8400",
            "4. close": "49.8600",
            "5. volume": "2110650"
        },
        "2019-08-13": {
            "1. open": "52.2800",
            "2. high": "53.1700",
            "3. low": "52.1225",
            "4. close": "52.8700",
            "5. volume": "2049698"
        },
        "2019-08-12": {
            "1. open": "52.8500",
            "2. high": "53.1500",
            "3. low": "52.1400",
            "4. close": "52.5100",
            "5. volume": "615700"
        },
        "2019-08-09": {
            "1. open": "52.9800",
            "2. high": "53.4600",
            "3. low": "52.4800",
            "4. close": "53.2300",
            "5. volume": "1269848"
        },
        "2019-08-08": {
            "1. open": "51.9700",
            "2. high": "53.1300",
            "3. low": "51.7500",
            "4. close": "53.0900",
            "5. volume": "1702673"
        },
        "2019-08-07": {
            "1. open": "50.8100",
            "2. high": "52.0100",
            "3. low": "50.4800",
            "4. close": "51.6600",
            "5. volume": "1458877"
        },
        "2019-08-06": {
            "1. open": "51.1800",
            "2. high": "51.7750",
            "3. low": "50.9900",
            "4. close": "51.6000",
            "5. volume": "1525757"
        },
        "2019-08-05": {
            "1. open": "52.4300",
            "2. high": "52.4600",
            "3. low": "50.1900",
            "4. close": "50.7900",
            "5. volume": "1575117"
        },
        "2019-08-02": {
            "1. open": "54.4500",
            "2. high": "54.4900",
            "3. low": "52.8900",
            "4. close": "53.5100",
            "5. volume": "1361562"
        },
        "2019-08-01": {
            "1. open": "53.5000",
            "2. high": "56.4700",
            "3. low": "53.5000",
            "4. close": "54.5000",
            "5. volume": "2044639"
        },
        "2019-07-31": {
            "1. open": "53.0900",
            "2. high": "53.6900",
            "3. low": "52.6403",
            "4. close": "53.0100",
            "5. volume": "1619992"
        },
        "2019-07-30": {
            "1. open": "52.6000",
            "2. high": "53.2400",
            "3. low": "52.6000",
            "4. close": "53.1900",
            "5. volume": "1088583"
        },
        "2019-07-29": {
            "1. open": "53.0900",
            "2. high": "53.2500",
            "3. low": "52.8000",
            "4. close": "52.9900",
            "5. volume": "865525"
        },
        "2019-07-26": {
            "1. open": "52.6100",
            "2. high": "53.0900",
            "3. low": "52.4500",
            "4. close": "52.8800",
            "5. volume": "1156641"
        },
        "2019-07-25": {
            "1. open": "53.2800",
            "2. high": "53.3400",
            "3. low": "52.5200",
            "4. close": "52.5400",
            "5. volume": "1217857"
        },
        "2019-07-24": {
            "1. open": "52.5400",
            "2. high": "53.0800",
            "3. low": "52.2800",
            "4. close": "52.9900",
            "5. volume": "1080814"
        },
        "2019-07-23": {
            "1. open": "52.3800",
            "2. high": "52.7900",
            "3. low": "52.1100",
            "4. close": "52.5600",
            "5. volume": "1135757"
        },
        "2019-07-22": {
            "1. open": "52.2600",
            "2. high": "52.6950",
            "3. low": "52.1600",
            "4. close": "52.2100",
            "5. volume": "999978"
        },
        "2019-07-19": {
            "1. open": "52.5300",
            "2. high": "52.8400",
            "3. low": "52.0900",
            "4. close": "52.1100",
            "5. volume": "1204527"
        },
        "2019-07-18": {
            "1. open": "51.9800",
            "2. high": "52.4450",
            "3. low": "51.7600",
            "4. close": "52.2200",
            "5. volume": "1371819"
        },
        "2019-07-17": {
            "1. open": "52.5700",
            "2. high": "52.7900",
            "3. low": "51.8650",
            "4. close": "52.0000",
            "5. volume": "938205"
        },
        "2019-07-16": {
            "1. open": "52.9800",
            "2. high": "52.9800",
            "3. low": "52.5600",
            "4. close": "52.5600",
            "5. volume": "1193108"
        },
        "2019-07-15": {
            "1. open": "52.8000",
            "2. high": "52.8500",
            "3. low": "52.4400",
            "4. close": "52.6900",
            "5. volume": "870147"
        },
        "2019-07-12": {
            "1. open": "52.3200",
            "2. high": "52.9000",
            "3. low": "52.2800",
            "4. close": "52.8000",
            "5. volume": "697889"
        },
        "2019-07-11": {
            "1. open": "52.5000",
            "2. high": "52.7300",
            "3. low": "51.7600",
            "4. close": "52.2800",
            "5. volume": "986025"
        },
        "2019-07-10": {
            "1. open": "52.3000",
            "2. high": "52.7400",
            "3. low": "51.8350",
            "4. close": "52.0400",
            "5. volume": "1171324"
        },
        "2019-07-09": {
            "1. open": "51.4300",
            "2. high": "52.3600",
            "3. low": "51.3900",
            "4. close": "52.2500",
            "5. volume": "1153612"
        },
        "2019-07-08": {
            "1. open": "52.4900",
            "2. high": "52.8500",
            "3. low": "51.6050",
            "4. close": "51.7900",
            "5. volume": "1293394"
        },
        "2019-07-05": {
            "1. open": "52.5100",
            "2. high": "53.1450",
            "3. low": "52.1600",
            "4. close": "52.7700",
            "5. volume": "724459"
        },
        "2019-07-03": {
            "1. open": "52.5400",
            "2. high": "52.9700",
            "3. low": "52.3600",
            "4. close": "52.9500",
            "5. volume": "693241"
        },
        "2019-07-02": {
            "1. open": "52.4800",
            "2. high": "52.6650",
            "3. low": "51.9800",
            "4. close": "52.2500",
            "5. volume": "1483901"
        },
        "2019-07-01": {
            "1. open": "52.0000",
            "2. high": "52.6300",
            "3. low": "51.8800",
            "4. close": "52.3200",
            "5. volume": "1829246"
        },
        "2019-06-28": {
            "1. open": "51.1100",
            "2. high": "51.5900",
            "3. low": "50.7800",
            "4. close": "51.3000",
            "5. volume": "2605701"
        },
        "2019-06-27": {
            "1. open": "49.8700",
            "2. high": "51.4100",
            "3. low": "49.8700",
            "4. close": "50.8300",
            "5. volume": "1350474"
        },
        "2019-06-26": {
            "1. open": "50.0300",
            "2. high": "50.1500",
            "3. low": "49.4000",
            "4. close": "49.7400",
            "5. volume": "1396721"
        },
        "2019-06-25": {
            "1. open": "50.9300",
            "2. high": "50.9300",
            "3. low": "50.0200",
            "4. close": "50.0400",
            "5. volume": "1432885"
        },
        "2019-06-24": {
            "1. open": "51.4200",
            "2. high": "51.5800",
            "3. low": "50.6900",
            "4. close": "50.6900",
            "5. volume": "1404861"
        },
        "2019-06-21": {
            "1. open": "50.6500",
            "2. high": "51.7950",
            "3. low": "50.5000",
            "4. close": "51.3500",
            "5. volume": "3044810"
        },
        "2019-06-20": {
            "1. open": "50.9700",
            "2. high": "51.2000",
            "3. low": "50.2600",
            "4. close": "50.5500",
            "5. volume": "1407733"
        },
        "2019-06-19": {
            "1. open": "50.2700",
            "2. high": "50.5700",
            "3. low": "49.8700",
            "4. close": "50.4300",
            "5. volume": "915791"
        },
        "2019-06-18": {
            "1. open": "50.1900",
            "2. high": "50.7600",
            "3. low": "49.9500",
            "4. close": "50.2300",
            "5. volume": "1217817"
        },
        "2019-06-17": {
            "1. open": "49.5900",
            "2. high": "50.1099",
            "3. low": "49.5800",
            "4. close": "49.6700",
            "5. volume": "764389"
        },
        "2019-06-14": {
            "1. open": "49.8500",
            "2. high": "49.9700",
            "3. low": "49.4150",
            "4. close": "49.5600",
            "5. volume": "1068306"
        },
        "2019-06-13": {
            "1. open": "49.3600",
            "2. high": "49.8100",
            "3. low": "49.0000",
            "4. close": "49.7300",
            "5. volume": "1037003"
        },
        "2019-06-12": {
            "1. open": "49.7200",
            "2. high": "49.7600",
            "3. low": "48.9900",
            "4. close": "49.0700",
            "5. volume": "1202430"
        },
        "2019-06-11": {
            "1. open": "49.9900",
            "2. high": "50.8800",
            "3. low": "49.6300",
            "4. close": "49.7000",
            "5. volume": "2234654"
        },
        "2019-06-10": {
            "1. open": "49.5100",
            "2. high": "49.9450",
            "3. low": "49.3300",
            "4. close": "49.9000",
            "5. volume": "1067829"
        },
        "2019-06-07": {
            "1. open": "48.4800",
            "2. high": "49.5500",
            "3. low": "48.4800",
            "4. close": "49.2600",
            "5. volume": "1414569"
        },
        "2019-06-06": {
            "1. open": "47.7100",
            "2. high": "48.3800",
            "3. low": "47.6300",
            "4. close": "48.3100",
            "5. volume": "1214745"
        },
        "2019-06-05": {
            "1. open": "47.7700",
            "2. high": "47.9600",
            "3. low": "46.7500",
            "4. close": "47.7500",
            "5. volume": "1062558"
        },
        "2019-06-04": {
            "1. open": "46.7500",
            "2. high": "47.3900",
            "3. low": "46.4302",
            "4. close": "47.3600",
            "5. volume": "1864499"
        },
        "2019-06-03": {
            "1. open": "45.7600",
            "2. high": "46.8090",
            "3. low": "45.5100",
            "4. close": "46.4700",
            "5. volume": "1816030"
        },
        "2019-05-31": {
            "1. open": "45.7900",
            "2. high": "45.9200",
            "3. low": "45.1600",
            "4. close": "45.7000",
            "5. volume": "1959698"
        },
        "2019-05-30": {
            "1. open": "47.2200",
            "2. high": "47.4700",
            "3. low": "46.1800",
            "4. close": "46.2700",
            "5. volume": "1354701"
        },
        "2019-05-29": {
            "1. open": "48.3800",
            "2. high": "48.4100",
            "3. low": "47.0950",
            "4. close": "47.2200",
            "5. volume": "2021957"
        },
        "2019-05-28": {
            "1. open": "48.1400",
            "2. high": "49.3000",
            "3. low": "48.1400",
            "4. close": "48.4100",
            "5. volume": "4367887"
        },
        "2019-05-24": {
            "1. open": "47.7700",
            "2. high": "48.5700",
            "3. low": "47.7700",
            "4. close": "48.1100",
            "5. volume": "2090576"
        },
        "2019-05-23": {
            "1. open": "46.9800",
            "2. high": "47.4000",
            "3. low": "46.5000",
            "4. close": "47.3500",
            "5. volume": "2184486"
        },
        "2019-05-22": {
            "1. open": "47.0500",
            "2. high": "47.4000",
            "3. low": "46.8200",
            "4. close": "47.2900",
            "5. volume": "1594189"
        },
        "2019-05-21": {
            "1. open": "47.0700",
            "2. high": "47.5100",
            "3. low": "47.0700",
            "4. close": "47.3000",
            "5. volume": "1070465"
        },
        "2019-05-20": {
            "1. open": "47.1000",
            "2. high": "47.4800",
            "3. low": "46.5800",
            "4. close": "46.7800",
            "5. volume": "1448716"
        },
        "2019-05-17": {
            "1. open": "47.2000",
            "2. high": "47.6000",
            "3. low": "46.9700",
            "4. close": "47.3000",
            "5. volume": "1331517"
        },
        "2019-05-16": {
            "1. open": "47.9800",
            "2. high": "48.2100",
            "3. low": "47.6500",
            "4. close": "47.6900",
            "5. volume": "1308633"
        },
        "2019-05-15": {
            "1. open": "47.4500",
            "2. high": "47.8900",
            "3. low": "47.0800",
            "4. close": "47.7500",
            "5. volume": "1368593"
        },
        "2019-05-14": {
            "1. open": "48.1300",
            "2. high": "49.0000",
            "3. low": "47.6500",
            "4. close": "47.7100",
            "5. volume": "2062443"
        },
        "2019-05-13": {
            "1. open": "47.7900",
            "2. high": "48.2300",
            "3. low": "47.5800",
            "4. close": "48.1300",
            "5. volume": "2349930"
        },
        "2019-05-10": {
            "1. open": "48.4100",
            "2. high": "48.8400",
            "3. low": "47.7600",
            "4. close": "48.7100",
            "5. volume": "1567175"
        },
        "2019-05-09": {
            "1. open": "48.9400",
            "2. high": "48.9400",
            "3. low": "47.6800",
            "4. close": "48.6100",
            "5. volume": "2496355"
        },
        "2019-05-08": {
            "1. open": "50.0400",
            "2. high": "50.9900",
            "3. low": "49.3200",
            "4. close": "49.4700",
            "5. volume": "2335121"
        },
        "2019-05-07": {
            "1. open": "51.1600",
            "2. high": "51.1600",
            "3. low": "49.7507",
            "4. close": "50.0300",
            "5. volume": "1384050"
        },
        "2019-05-06": {
            "1. open": "50.9700",
            "2. high": "51.7500",
            "3. low": "50.6500",
            "4. close": "51.6100",
            "5. volume": "1222959"
        },
        "2019-05-03": {
            "1. open": "51.7500",
            "2. high": "51.8900",
            "3. low": "51.4900",
            "4. close": "51.8100",
            "5. volume": "963959"
        },
        "2019-05-02": {
            "1. open": "51.3700",
            "2. high": "52.0700",
            "3. low": "50.9700",
            "4. close": "51.4300",
            "5. volume": "1587676"
        },
        "2019-05-01": {
            "1. open": "52.1000",
            "2. high": "52.3579",
            "3. low": "51.4700",
            "4. close": "51.4800",
            "5. volume": "1447647"
        },
        "2019-04-30": {
            "1. open": "51.3900",
            "2. high": "52.0900",
            "3. low": "51.3000",
            "4. close": "52.0700",
            "5. volume": "1356681"
        },
        "2019-04-29": {
            "1. open": "51.7900",
            "2. high": "51.9200",
            "3. low": "51.2300",
            "4. close": "51.4400",
            "5. volume": "926843"
        },
        "2019-04-26": {
            "1. open": "51.4000",
            "2. high": "51.8002",
            "3. low": "51.3100",
            "4. close": "51.7500",
            "5. volume": "748836"
        },
        "2019-04-25": {
            "1. open": "51.5400",
            "2. high": "51.6700",
            "3. low": "50.8900",
            "4. close": "51.2900",
            "5. volume": "990907"
        },
        "2019-04-24": {
            "1. open": "51.4800",
            "2. high": "52.0400",
            "3. low": "51.3200",
            "4. close": "51.7500",
            "5. volume": "1189152"
        },
        "2019-04-23": {
            "1. open": "50.6100",
            "2. high": "51.6400",
            "3. low": "50.4910",
            "4. close": "51.4900",
            "5. volume": "1385955"
        },
        "2019-04-22": {
            "1. open": "50.5000",
            "2. high": "50.5850",
            "3. low": "50.1650",
            "4. close": "50.5100",
            "5. volume": "741732"
        },
        "2019-04-18": {
            "1. open": "50.3700",
            "2. high": "50.7450",
            "3. low": "50.2300",
            "4. close": "50.7300",
            "5. volume": "1023619"
        },
        "2019-04-17": {
            "1. open": "51.1800",
            "2. high": "51.1800",
            "3. low": "50.3600",
            "4. close": "50.4100",
            "5. volume": "1140940"
        },
        "2019-04-16": {
            "1. open": "51.6700",
            "2. high": "51.7500",
            "3. low": "50.6100",
            "4. close": "50.6700",
            "5. volume": "1371545"
        },
        "2019-04-15": {
            "1. open": "52.1600",
            "2. high": "52.4100",
            "3. low": "50.9800",
            "4. close": "51.2400",
            "5. volume": "1177990"
        },
        "2019-04-12": {
            "1. open": "51.6200",
            "2. high": "52.1900",
            "3. low": "51.4100",
            "4. close": "52.1700",
            "5. volume": "1671044"
        },
        "2019-04-11": {
            "1. open": "51.1100",
            "2. high": "51.6000",
            "3. low": "50.8100",
            "4. close": "51.2600",
            "5. volume": "1204172"
        },
        "2019-04-10": {
            "1. open": "50.5600",
            "2. high": "50.9100",
            "3. low": "50.5400",
            "4. close": "50.8700",
            "5. volume": "645758"
        },
        "2019-04-09": {
            "1. open": "50.5900",
            "2. high": "51.0500",
            "3. low": "50.2600",
            "4. close": "50.3800",
            "5. volume": "848767"
        },
        "2019-04-08": {
            "1. open": "51.3400",
            "2. high": "51.3400",
            "3. low": "50.6700",
            "4. close": "50.9100",
            "5. volume": "1152150"
        },
        "2019-04-05": {
            "1. open": "51.0500",
            "2. high": "51.3600",
            "3. low": "50.9300",
            "4. close": "51.3100",
            "5. volume": "1532018"
        },
        "2019-04-04": {
            "1. open": "50.8100",
            "2. high": "51.2100",
            "3. low": "50.7200",
            "4. close": "50.8900",
            "5. volume": "1035233"
        },
        "2019-04-03": {
            "1. open": "50.9000",
            "2. high": "51.1900",
            "3. low": "50.6200",
            "4. close": "50.9400",
            "5. volume": "1335432"
        },
        "2019-04-02": {
            "1. open": "50.4000",
            "2. high": "50.5200",
            "3. low": "49.8100",
            "4. close": "50.4500",
            "5. volume": "1230489"
        },
        "2019-04-01": {
            "1. open": "49.8100",
            "2. high": "50.4550",
            "3. low": "49.7200",
            "4. close": "50.3500",
            "5. volume": "1514359"
        },
        "2019-03-29": {
            "1. open": "49.2700",
            "2. high": "49.7962",
            "3. low": "49.2000",
            "4. close": "49.4500",
            "5. volume": "1802073"
        },
        "2019-03-28": {
            "1. open": "48.6700",
            "2. high": "49.0500",
            "3. low": "48.3200",
            "4. close": "48.9300",
            "5. volume": "1288374"
        },
        "2019-03-27": {
            "1. open": "48.9100",
            "2. high": "49.2800",
            "3. low": "48.4000",
            "4. close": "48.6000",
            "5. volume": "1580468"
        },
        "2019-03-26": {
            "1. open": "48.6400",
            "2. high": "49.0000",
            "3. low": "48.6100",
            "4. close": "48.8200",
            "5. volume": "1341601"
        },
        "2019-03-25": {
            "1. open": "48.1600",
            "2. high": "48.7900",
            "3. low": "47.9700",
            "4. close": "48.2900",
            "5. volume": "1268631"
        },
        "2019-03-22": {
            "1. open": "49.5100",
            "2. high": "49.5799",
            "3. low": "48.0100",
            "4. close": "48.2500",
            "5. volume": "1308190"
        },
        "2019-03-21": {
            "1. open": "49.2500",
            "2. high": "49.8800",
            "3. low": "49.2050",
            "4. close": "49.7200",
            "5. volume": "1879083"
        },
        "2019-03-20": {
            "1. open": "50.4600",
            "2. high": "50.5000",
            "3. low": "48.9750",
            "4. close": "49.3700",
            "5. volume": "2190531"
        },
        "2019-03-19": {
            "1. open": "51.2000",
            "2. high": "51.4600",
            "3. low": "50.4300",
            "4. close": "50.5700",
            "5. volume": "1608892"
        },
        "2019-03-18": {
            "1. open": "50.6400",
            "2. high": "50.9400",
            "3. low": "50.4150",
            "4. close": "50.8900",
            "5. volume": "1650693"
        },
        "2019-03-15": {
            "1. open": "50.2500",
            "2. high": "50.7550",
            "3. low": "50.1700",
            "4. close": "50.6400",
            "5. volume": "2096701"
        },
        "2019-03-14": {
            "1. open": "50.3000",
            "2. high": "50.3300",
            "3. low": "49.9146",
            "4. close": "50.1100",
            "5. volume": "1663492"
        },
        "2019-03-13": {
            "1. open": "50.0500",
            "2. high": "50.4975",
            "3. low": "49.8600",
            "4. close": "50.3300",
            "5. volume": "1585792"
        },
        "2019-03-12": {
            "1. open": "50.5800",
            "2. high": "50.5800",
            "3. low": "49.6900",
            "4. close": "49.7900",
            "5. volume": "2539623"
        },
        "2019-03-11": {
            "1. open": "50.5500",
            "2. high": "50.6800",
            "3. low": "50.2000",
            "4. close": "50.5700",
            "5. volume": "1479935"
        },
        "2019-03-08": {
            "1. open": "49.4100",
            "2. high": "50.1500",
            "3. low": "49.1300",
            "4. close": "50.0900",
            "5. volume": "1065142"
        },
        "2019-03-07": {
            "1. open": "49.4100",
            "2. high": "50.2900",
            "3. low": "49.3800",
            "4. close": "49.8600",
            "5. volume": "2103800"
        },
        "2019-03-06": {
            "1. open": "50.4900",
            "2. high": "50.4900",
            "3. low": "49.3000",
            "4. close": "49.3000",
            "5. volume": "1908717"
        },
        "2019-03-05": {
            "1. open": "50.3200",
            "2. high": "50.9300",
            "3. low": "49.7500",
            "4. close": "50.5000",
            "5. volume": "2475101"
        },
        "2019-03-04": {
            "1. open": "49.7500",
            "2. high": "50.3100",
            "3. low": "49.3500",
            "4. close": "50.3100",
            "5. volume": "1502670"
        },
        "2019-03-01": {
            "1. open": "50.1900",
            "2. high": "50.6300",
            "3. low": "49.5100",
            "4. close": "49.6700",
            "5. volume": "1887658"
        },
        "2019-02-28": {
            "1. open": "49.6700",
            "2. high": "50.1800",
            "3. low": "49.5300",
            "4. close": "49.7600",
            "5. volume": "1405121"
        },
        "2019-02-27": {
            "1. open": "49.7900",
            "2. high": "50.0400",
            "3. low": "49.3401",
            "4. close": "49.7200",
            "5. volume": "1550957"
        },
        "2019-02-26": {
            "1. open": "50.3600",
            "2. high": "50.4500",
            "3. low": "49.8300",
            "4. close": "49.9900",
            "5. volume": "1786886"
        },
        "2019-02-25": {
            "1. open": "51.1000",
            "2. high": "51.3500",
            "3. low": "50.3900",
            "4. close": "50.4700",
            "5. volume": "1527147"
        },
        "2019-02-22": {
            "1. open": "50.7700",
            "2. high": "50.9400",
            "3. low": "50.5600",
            "4. close": "50.8700",
            "5. volume": "1161893"
        },
        "2019-02-21": {
            "1. open": "49.9400",
            "2. high": "50.5700",
            "3. low": "49.9100",
            "4. close": "50.5700",
            "5. volume": "1885983"
        },
        "2019-02-20": {
            "1. open": "50.2400",
            "2. high": "50.3200",
            "3. low": "49.7800",
            "4. close": "50.1200",
            "5. volume": "1831766"
        },
        "2019-02-19": {
            "1. open": "49.7800",
            "2. high": "50.2950",
            "3. low": "49.7600",
            "4. close": "50.1300",
            "5. volume": "2401076"
        },
        "2019-02-15": {
            "1. open": "49.8700",
            "2. high": "50.2050",
            "3. low": "49.6400",
            "4. close": "50.0400",
            "5. volume": "4899311"
        },
        "2019-02-14": {
            "1. open": "49.4900",
            "2. high": "50.0000",
            "3. low": "49.1100",
            "4. close": "49.4800",
            "5. volume": "2216515"
        },
        "2019-02-13": {
            "1. open": "49.4000",
            "2. high": "49.5224",
            "3. low": "48.4100",
            "4. close": "49.2400",
            "5. volume": "2994396"
        },
        "2019-02-12": {
            "1. open": "47.1400",
            "2. high": "47.9200",
            "3. low": "47.1400",
            "4. close": "47.8300",
            "5. volume": "2177382"
        },
        "2019-02-11": {
            "1. open": "46.6100",
            "2. high": "47.1800",
            "3. low": "46.4500",
            "4. close": "46.7600",
            "5. volume": "1408516"
        },
        "2019-02-08": {
            "1. open": "45.4000",
            "2. high": "46.4300",
            "3. low": "45.4000",
            "4. close": "46.3900",
            "5. volume": "1343520"
        },
        "2019-02-07": {
            "1. open": "45.9600",
            "2. high": "46.5200",
            "3. low": "45.8100",
            "4. close": "46.1600",
            "5. volume": "1030506"
        },
        "2019-02-06": {
            "1. open": "46.3700",
            "2. high": "46.5400",
            "3. low": "46.1000",
            "4. close": "46.2800",
            "5. volume": "1256001"
        },
        "2019-02-05": {
            "1. open": "46.5900",
            "2. high": "46.6000",
            "3. low": "45.8900",
            "4. close": "46.5700",
            "5. volume": "1524771"
        },
        "2019-02-04": {
            "1. open": "45.9000",
            "2. high": "46.5500",
            "3. low": "45.5800",
            "4. close": "46.5400",
            "5. volume": "1629337"
        },
        "2019-02-01": {
            "1. open": "45.9000",
            "2. high": "45.9800",
            "3. low": "45.5200",
            "4. close": "45.9200",
            "5. volume": "1496550"
        },
        "2019-01-31": {
            "1. open": "45.2600",
            "2. high": "45.8100",
            "3. low": "45.0200",
            "4. close": "45.7500",
            "5. volume": "1680763"
        },
        "2019-01-30": {
            "1. open": "44.8800",
            "2. high": "45.4100",
            "3. low": "44.2600",
            "4. close": "45.3000",
            "5. volume": "1148025"
        },
        "2019-01-29": {
            "1. open": "44.3300",
            "2. high": "44.9600",
            "3. low": "44.2900",
            "4. close": "44.5900",
            "5. volume": "1132562"
        },
        "2019-01-28": {
            "1. open": "44.1300",
            "2. high": "44.6200",
            "3. low": "43.8500",
            "4. close": "44.5300",
            "5. volume": "1256477"
        },
        "2019-01-25": {
            "1. open": "44.2700",
            "2. high": "44.9000",
            "3. low": "44.2000",
            "4. close": "44.6500",
            "5. volume": "1599258"
        },
        "2019-01-24": {
            "1. open": "43.1800",
            "2. high": "44.2300",
            "3. low": "43.1200",
            "4. close": "44.0600",
            "5. volume": "1287195"
        },
        "2019-01-23": {
            "1. open": "44.4700",
            "2. high": "44.4700",
            "3. low": "42.9500",
            "4. close": "43.2500",
            "5. volume": "1825790"
        },
        "2019-01-22": {
            "1. open": "44.4000",
            "2. high": "44.5100",
            "3. low": "43.5500",
            "4. close": "43.9800",
            "5. volume": "1475469"
        },
        "2019-01-18": {
            "1. open": "44.0700",
            "2. high": "44.6900",
            "3. low": "43.8200",
            "4. close": "44.5500",
            "5. volume": "1452998"
        },
        "2019-01-17": {
            "1. open": "42.6400",
            "2. high": "43.8600",
            "3. low": "42.6400",
            "4. close": "43.7500",
            "5. volume": "1291499"
        },
        "2019-01-16": {
            "1. open": "42.7900",
            "2. high": "43.1700",
            "3. low": "42.7900",
            "4. close": "42.9800",
            "5. volume": "1440899"
        },
        "2019-01-15": {
            "1. open": "42.4500",
            "2. high": "42.6200",
            "3. low": "41.9300",
            "4. close": "42.5900",
            "5. volume": "1570776"
        },
        "2019-01-14": {
            "1. open": "42.1800",
            "2. high": "42.7500",
            "3. low": "42.0700",
            "4. close": "42.3100",
            "5. volume": "1151390"
        },
        "2019-01-11": {
            "1. open": "41.7800",
            "2. high": "42.5400",
            "3. low": "41.6600",
            "4. close": "42.5300",
            "5. volume": "961131"
        },
        "2019-01-10": {
            "1. open": "41.4900",
            "2. high": "42.1200",
            "3. low": "41.2000",
            "4. close": "42.0900",
            "5. volume": "843586"
        },
        "2019-01-09": {
            "1. open": "41.5200",
            "2. high": "41.8700",
            "3. low": "41.1700",
            "4. close": "41.6100",
            "5. volume": "1226056"
        },
        "2019-01-08": {
            "1. open": "40.4600",
            "2. high": "41.5300",
            "3. low": "40.3100",
            "4. close": "41.3200",
            "5. volume": "1600415"
        },
        "2019-01-07": {
            "1. open": "39.6000",
            "2. high": "40.2800",
            "3. low": "39.4500",
            "4. close": "40.0100",
            "5. volume": "2179908"
        },
        "2019-01-04": {
            "1. open": "38.3900",
            "2. high": "39.6800",
            "3. low": "38.3200",
            "4. close": "39.4500",
            "5. volume": "2058678"
        },
        "2019-01-03": {
            "1. open": "39.2800",
            "2. high": "39.2800",
            "3. low": "37.8500",
            "4. close": "37.8900",
            "5. volume": "3064576"
        },
        "2019-01-02": {
            "1. open": "39.4500",
            "2. high": "40.3500",
            "3. low": "39.2300",
            "4. close": "39.9300",
            "5. volume": "1856521"
        },
        "2018-12-31": {
            "1. open": "40.1000",
            "2. high": "40.8300",
            "3. low": "39.3200",
            "4. close": "40.0400",
            "5. volume": "1278963"
        },
        "2018-12-28": {
            "1. open": "40.3300",
            "2. high": "40.6400",
            "3. low": "39.6400",
            "4. close": "39.8900",
            "5. volume": "1625998"
        },
        "2018-12-27": {
            "1. open": "38.7600",
            "2. high": "40.1300",
            "3. low": "38.1000",
            "4. close": "40.1300",
            "5. volume": "2125072"
        },
        "2018-12-26": {
            "1. open": "37.9800",
            "2. high": "39.4500",
            "3. low": "37.4500",
            "4. close": "39.4300",
            "5. volume": "2582894"
        },
        "2018-12-24": {
            "1. open": "38.4800",
            "2. high": "38.7900",
            "3. low": "37.6400",
            "4. close": "37.6400",
            "5. volume": "2277153"
        },
        "2018-12-21": {
            "1. open": "39.5100",
            "2. high": "40.6900",
            "3. low": "38.6300",
            "4. close": "38.7300",
            "5. volume": "6187299"
        },
        "2018-12-20": {
            "1. open": "40.2600",
            "2. high": "40.7500",
            "3. low": "39.2600",
            "4. close": "39.4000",
            "5. volume": "3058496"
        },
        "2018-12-19": {
            "1. open": "41.1400",
            "2. high": "42.2088",
            "3. low": "40.4400",
            "4. close": "40.4700",
            "5. volume": "3242362"
        },
        "2018-12-18": {
            "1. open": "39.9200",
            "2. high": "41.5500",
            "3. low": "39.6300",
            "4. close": "41.1500",
            "5. volume": "3265361"
        },
        "2018-12-17": {
            "1. open": "40.8500",
            "2. high": "40.9400",
            "3. low": "39.4300",
            "4. close": "39.4600",
            "5. volume": "2755892"
        },
        "2018-12-14": {
            "1. open": "41.0700",
            "2. high": "41.8100",
            "3. low": "40.9400",
            "4. close": "41.0400",
            "5. volume": "1339177"
        },
        "2018-12-13": {
            "1. open": "40.8500",
            "2. high": "41.8000",
            "3. low": "40.8500",
            "4. close": "41.4600",
            "5. volume": "1952946"
        },
        "2018-12-12": {
            "1. open": "41.5200",
            "2. high": "42.2100",
            "3. low": "40.8000",
            "4. close": "40.8100",
            "5. volume": "2378832"
        },
        "2018-12-11": {
            "1. open": "41.7100",
            "2. high": "41.9400",
            "3. low": "40.9600",
            "4. close": "40.9700",
            "5. volume": "1419928"
        },
        "2018-12-10": {
            "1. open": "41.0600",
            "2. high": "41.2800",
            "3. low": "40.3050",
            "4. close": "41.1500",
            "5. volume": "1778833"
        },
        "2018-12-07": {
            "1. open": "42.9000",
            "2. high": "43.2100",
            "3. low": "41.0000",
            "4. close": "41.1500",
            "5. volume": "1794615"
        },
        "2018-12-06": {
            "1. open": "40.9700",
            "2. high": "42.6100",
            "3. low": "40.8700",
            "4. close": "42.6000",
            "5. volume": "2724540"
        },
        "2018-12-04": {
            "1. open": "44.1000",
            "2. high": "44.2400",
            "3. low": "41.6900",
            "4. close": "41.7400",
            "5. volume": "1814276"
        },
        "2018-12-03": {
            "1. open": "44.2900",
            "2. high": "44.6700",
            "3. low": "43.7300",
            "4. close": "44.2600",
            "5. volume": "1400097"
        },
        "2018-11-30": {
            "1. open": "43.2300",
            "2. high": "43.7400",
            "3. low": "42.9800",
            "4. close": "43.6800",
            "5. volume": "2151288"
        },
        "2018-11-29": {
            "1. open": "43.3300",
            "2. high": "43.5600",
            "3. low": "42.8150",
            "4. close": "43.1400",
            "5. volume": "1220724"
        },
        "2018-11-28": {
            "1. open": "42.7700",
            "2. high": "43.6000",
            "3. low": "42.2650",
            "4. close": "43.5900",
            "5. volume": "1273162"
        },
        "2018-11-27": {
            "1. open": "43.1900",
            "2. high": "43.2000",
            "3. low": "42.4600",
            "4. close": "42.7500",
            "5. volume": "1386544"
        },
        "2018-11-26": {
            "1. open": "43.2400",
            "2. high": "43.6800",
            "3. low": "42.9100",
            "4. close": "43.2100",
            "5. volume": "1481820"
        },
        "2018-11-23": {
            "1. open": "42.0000",
            "2. high": "43.1600",
            "3. low": "41.8400",
            "4. close": "42.7300",
            "5. volume": "873307"
        },
        "2018-11-21": {
            "1. open": "42.3300",
            "2. high": "42.8400",
            "3. low": "42.0100",
            "4. close": "42.2500",
            "5. volume": "2091187"
        },
        "2018-11-20": {
            "1. open": "43.1800",
            "2. high": "43.2800",
            "3. low": "42.0000",
            "4. close": "42.1200",
            "5. volume": "1694137"
        },
        "2018-11-19": {
            "1. open": "43.8200",
            "2. high": "44.4100",
            "3. low": "43.4400",
            "4. close": "43.6100",
            "5. volume": "1863073"
        },
        "2018-11-16": {
            "1. open": "43.0300",
            "2. high": "43.8700",
            "3. low": "42.9500",
            "4. close": "43.7200",
            "5. volume": "1887809"
        },
        "2018-11-15": {
            "1. open": "42.5400",
            "2. high": "43.2800",
            "3. low": "41.9500",
            "4. close": "43.1800",
            "5. volume": "1914667"
        },
        "2018-11-14": {
            "1. open": "43.0900",
            "2. high": "43.6600",
            "3. low": "42.2850",
            "4. close": "42.9200",
            "5. volume": "2262747"
        },
        "2018-11-13": {
            "1. open": "43.1100",
            "2. high": "43.5300",
            "3. low": "42.5400",
            "4. close": "42.6700",
            "5. volume": "1656343"
        },
        "2018-11-12": {
            "1. open": "42.9900",
            "2. high": "43.2900",
            "3. low": "42.5500",
            "4. close": "42.7200",
            "5. volume": "1482855"
        },
        "2018-11-09": {
            "1. open": "43.5000",
            "2. high": "43.5000",
            "3. low": "42.7600",
            "4. close": "42.9900",
            "5. volume": "1840522"
        },
        "2018-11-08": {
            "1. open": "43.1500",
            "2. high": "43.6400",
            "3. low": "43.1500",
            "4. close": "43.6100",
            "5. volume": "1529684"
        },
        "2018-11-07": {
            "1. open": "43.2600",
            "2. high": "43.6000",
            "3. low": "42.9600",
            "4. close": "43.5900",
            "5. volume": "1275268"
        },
        "2018-11-06": {
            "1. open": "42.0500",
            "2. high": "42.8700",
            "3. low": "41.8100",
            "4. close": "42.8100",
            "5. volume": "2376436"
        },
        "2018-11-05": {
            "1. open": "41.7400",
            "2. high": "42.1600",
            "3. low": "41.4600",
            "4. close": "41.8900",
            "5. volume": "1820554"
        },
        "2018-11-02": {
            "1. open": "42.6600",
            "2. high": "42.8300",
            "3. low": "41.4000",
            "4. close": "41.7400",
            "5. volume": "1938430"
        },
        "2018-11-01": {
            "1. open": "40.6400",
            "2. high": "42.4450",
            "3. low": "39.3600",
            "4. close": "42.2500",
            "5. volume": "3231212"
        },
        "2018-10-31": {
            "1. open": "40.6000",
            "2. high": "40.8200",
            "3. low": "40.2000",
            "4. close": "40.2900",
            "5. volume": "2902936"
        },
        "2018-10-30": {
            "1. open": "39.5600",
            "2. high": "40.2100",
            "3. low": "39.2500",
            "4. close": "40.1200",
            "5. volume": "2262329"
        },
        "2018-10-29": {
            "1. open": "39.2500",
            "2. high": "39.8200",
            "3. low": "38.8600",
            "4. close": "39.3600",
            "5. volume": "2152815"
        },
        "2018-10-26": {
            "1. open": "38.7600",
            "2. high": "39.4300",
            "3. low": "38.0500",
            "4. close": "38.7700",
            "5. volume": "2337416"
        },
        "2018-10-25": {
            "1. open": "38.7400",
            "2. high": "39.7600",
            "3. low": "38.6800",
            "4. close": "39.3400",
            "5. volume": "2024090"
        },
        "2018-10-24": {
            "1. open": "39.4600",
            "2. high": "39.7800",
            "3. low": "38.5500",
            "4. close": "38.5500",
            "5. volume": "2693817"
        },
        "2018-10-23": {
            "1. open": "38.6400",
            "2. high": "39.6400",
            "3. low": "38.2000",
            "4. close": "39.2900",
            "5. volume": "2688813"
        },
        "2018-10-22": {
            "1. open": "39.7600",
            "2. high": "40.0700",
            "3. low": "39.0750",
            "4. close": "39.2600",
            "5. volume": "1657241"
        },
        "2018-10-19": {
            "1. open": "39.4100",
            "2. high": "39.9300",
            "3. low": "39.2900",
            "4. close": "39.5500",
            "5. volume": "1820291"
        },
        "2018-10-18": {
            "1. open": "39.4500",
            "2. high": "40.0600",
            "3. low": "39.2767",
            "4. close": "39.3900",
            "5. volume": "1672066"
        },
        "2018-10-17": {
            "1. open": "40.3000",
            "2. high": "40.5300",
            "3. low": "39.4500",
            "4. close": "39.6600",
            "5. volume": "1698103"
        },
        "2018-10-16": {
            "1. open": "39.7000",
            "2. high": "40.4100",
            "3. low": "39.5400",
            "4. close": "40.3200",
            "5. volume": "2176002"
        },
        "2018-10-15": {
            "1. open": "38.9100",
            "2. high": "39.8600",
            "3. low": "38.8750",
            "4. close": "39.4800",
            "5. volume": "2681026"
        },
        "2018-10-12": {
            "1. open": "39.4400",
            "2. high": "40.0400",
            "3. low": "38.5300",
            "4. close": "38.9100",
            "5. volume": "3061578"
        },
        "2018-10-11": {
            "1. open": "39.9100",
            "2. high": "40.1600",
            "3. low": "38.6200",
            "4. close": "39.0100",
            "5. volume": "3099334"
        },
        "2018-10-10": {
            "1. open": "40.9100",
            "2. high": "41.3500",
            "3. low": "39.9500",
            "4. close": "40.0100",
            "5. volume": "3754439"
        },
        "2018-10-09": {
            "1. open": "42.0400",
            "2. high": "42.2700",
            "3. low": "41.0300",
            "4. close": "41.2000",
            "5. volume": "4106778"
        },
        "2018-10-08": {
            "1. open": "42.0700",
            "2. high": "42.4100",
            "3. low": "41.7700",
            "4. close": "42.0600",
            "5. volume": "1781923"
        },
        "2018-10-05": {
            "1. open": "43.2500",
            "2. high": "43.4150",
            "3. low": "41.8050",
            "4. close": "42.0700",
            "5. volume": "2381739"
        },
        "2018-10-04": {
            "1. open": "44.4100",
            "2. high": "44.4400",
            "3. low": "43.2200",
            "4. close": "43.2700",
            "5. volume": "2204980"
        },
        "2018-10-03": {
            "1. open": "44.4200",
            "2. high": "44.7400",
            "3. low": "44.1450",
            "4. close": "44.3200",
            "5. volume": "1650648"
        },
        "2018-10-02": {
            "1. open": "44.2900",
            "2. high": "44.5700",
            "3. low": "44.0500",
            "4. close": "44.0600",
            "5. volume": "1890731"
        },
        "2018-10-01": {
            "1. open": "44.2600",
            "2. high": "44.6400",
            "3. low": "44.2300",
            "4. close": "44.4400",
            "5. volume": "1575410"
        },
        "2018-09-28": {
            "1. open": "44.0600",
            "2. high": "44.3000",
            "3. low": "43.5600",
            "4. close": "44.1000",
            "5. volume": "1886546"
        },
        "2018-09-27": {
            "1. open": "44.2600",
            "2. high": "44.5200",
            "3. low": "44.1100",
            "4. close": "44.2000",
            "5. volume": "1042475"
        },
        "2018-09-26": {
            "1. open": "44.5400",
            "2. high": "44.8300",
            "3. low": "44.3000",
            "4. close": "44.3300",
            "5. volume": "1663429"
        },
        "2018-09-25": {
            "1. open": "45.2000",
            "2. high": "45.4100",
            "3. low": "44.3400",
            "4. close": "44.5400",
            "5. volume": "2060796"
        },
        "2018-09-24": {
            "1. open": "45.2100",
            "2. high": "45.5000",
            "3. low": "44.9900",
            "4. close": "45.2500",
            "5. volume": "1348197"
        },
        "2018-09-21": {
            "1. open": "46.1200",
            "2. high": "46.1200",
            "3. low": "45.4000",
            "4. close": "45.4600",
            "5. volume": "5191448"
        },
        "2018-09-20": {
            "1. open": "45.1600",
            "2. high": "45.8700",
            "3. low": "44.9000",
            "4. close": "45.7400",
            "5. volume": "1454703"
        },
        "2018-09-19": {
            "1. open": "45.7800",
            "2. high": "46.0100",
            "3. low": "44.8650",
            "4. close": "44.9000",
            "5. volume": "1667718"
        },
        "2018-09-18": {
            "1. open": "45.7100",
            "2. high": "45.9200",
            "3. low": "45.2500",
            "4. close": "45.7100",
            "5. volume": "2067523"
        },
        "2018-09-17": {
            "1. open": "46.7700",
            "2. high": "46.7700",
            "3. low": "45.6300",
            "4. close": "45.7300",
            "5. volume": "1226640"
        },
        "2018-09-14": {
            "1. open": "46.5500",
            "2. high": "46.8000",
            "3. low": "46.4300",
            "4. close": "46.7700",
            "5. volume": "1119187"
        },
        "2018-09-13": {
            "1. open": "46.7700",
            "2. high": "46.8900",
            "3. low": "46.4300",
            "4. close": "46.4500",
            "5. volume": "1079655"
        },
        "2018-09-12": {
            "1. open": "46.5800",
            "2. high": "46.7200",
            "3. low": "46.2400",
            "4. close": "46.4600",
            "5. volume": "1029069"
        },
        "2018-09-11": {
            "1. open": "46.1600",
            "2. high": "46.7500",
            "3. low": "46.1000",
            "4. close": "46.6500",
            "5. volume": "1102521"
        },
        "2018-09-10": {
            "1. open": "46.0300",
            "2. high": "46.4600",
            "3. low": "45.7300",
            "4. close": "46.3500",
            "5. volume": "1309003"
        },
        "2018-09-07": {
            "1. open": "46.6500",
            "2. high": "46.6500",
            "3. low": "45.7500",
            "4. close": "45.8000",
            "5. volume": "1517047"
        },
        "2018-09-06": {
            "1. open": "47.2500",
            "2. high": "47.5800",
            "3. low": "46.7250",
            "4. close": "46.8800",
            "5. volume": "1057294"
        },
        "2018-09-05": {
            "1. open": "47.3900",
            "2. high": "47.6000",
            "3. low": "46.9610",
            "4. close": "47.1600",
            "5. volume": "1484902"
        },
        "2018-09-04": {
            "1. open": "48.7900",
            "2. high": "48.8200",
            "3. low": "47.4500",
            "4. close": "47.5000",
            "5. volume": "1834807"
        },
        "2018-08-31": {
            "1. open": "48.1500",
            "2. high": "48.8800",
            "3. low": "48.0000",
            "4. close": "48.8100",
            "5. volume": "1681968"
        },
        "2018-08-30": {
            "1. open": "47.9000",
            "2. high": "48.4900",
            "3. low": "47.8500",
            "4. close": "48.0500",
            "5. volume": "1383764"
        },
        "2018-08-29": {
            "1. open": "48.3400",
            "2. high": "48.4000",
            "3. low": "47.8300",
            "4. close": "47.9500",
            "5. volume": "1234080"
        },
        "2018-08-28": {
            "1. open": "48.0200",
            "2. high": "48.4200",
            "3. low": "47.6800",
            "4. close": "48.3400",
            "5. volume": "1435788"
        },
        "2018-08-27": {
            "1. open": "47.9200",
            "2. high": "48.2700",
            "3. low": "47.7400",
            "4. close": "47.9700",
            "5. volume": "1646173"
        },
        "2018-08-24": {
            "1. open": "47.6500",
            "2. high": "48.0400",
            "3. low": "47.5100",
            "4. close": "47.5600",
            "5. volume": "1083442"
        },
        "2018-08-23": {
            "1. open": "47.8700",
            "2. high": "47.8700",
            "3. low": "47.4200",
            "4. close": "47.6300",
            "5. volume": "1385384"
        },
        "2018-08-22": {
            "1. open": "47.9300",
            "2. high": "48.1800",
            "3. low": "47.7600",
            "4. close": "47.8500",
            "5. volume": "1056111"
        },
        "2018-08-21": {
            "1. open": "47.5200",
            "2. high": "48.2900",
            "3. low": "47.4450",
            "4. close": "48.0800",
            "5. volume": "1431137"
        },
        "2018-08-20": {
            "1. open": "47.4200",
            "2. high": "47.5900",
            "3. low": "47.2550",
            "4. close": "47.3200",
            "5. volume": "1451348"
        },
        "2018-08-17": {
            "1. open": "46.9200",
            "2. high": "47.5900",
            "3. low": "46.6400",
            "4. close": "47.5400",
            "5. volume": "3710931"
        },
        "2018-08-16": {
            "1. open": "46.6100",
            "2. high": "47.2500",
            "3. low": "46.4900",
            "4. close": "46.8800",
            "5. volume": "1518547"
        },
        "2018-08-15": {
            "1. open": "46.6900",
            "2. high": "47.0200",
            "3. low": "46.1800",
            "4. close": "46.5100",
            "5. volume": "1547826"
        },
        "2018-08-14": {
            "1. open": "46.2300",
            "2. high": "47.0401",
            "3. low": "46.1600",
            "4. close": "46.9200",
            "5. volume": "2585404"
        },
        "2018-08-13": {
            "1. open": "46.8600",
            "2. high": "47.0700",
            "3. low": "46.0600",
            "4. close": "46.0800",
            "5. volume": "2191642"
        },
        "2018-08-10": {
            "1. open": "47.5100",
            "2. high": "47.7300",
            "3. low": "46.9600",
            "4. close": "46.9900",
            "5. volume": "1474198"
        },
        "2018-08-09": {
            "1. open": "47.9400",
            "2. high": "48.2300",
            "3. low": "47.5000",
            "4. close": "47.9700",
            "5. volume": "1245257"
        },
        "2018-08-08": {
            "1. open": "49.5800",
            "2. high": "49.5800",
            "3. low": "47.7700",
            "4. close": "48.0700",
            "5. volume": "1870878"
        },
        "2018-08-07": {
            "1. open": "49.6300",
            "2. high": "49.7700",
            "3. low": "49.3200",
            "4. close": "49.6000",
            "5. volume": "1250206"
        },
        "2018-08-06": {
            "1. open": "49.3400",
            "2. high": "49.5300",
            "3. low": "48.9900",
            "4. close": "49.3700",
            "5. volume": "1195914"
        },
        "2018-08-03": {
            "1. open": "49.6900",
            "2. high": "49.8100",
            "3. low": "49.1600",
            "4. close": "49.5000",
            "5. volume": "1282732"
        },
        "2018-08-02": {
            "1. open": "49.2800",
            "2. high": "49.7350",
            "3. low": "48.7200",
            "4. close": "49.3200",
            "5. volume": "1754443"
        },
        "2018-08-01": {
            "1. open": "49.7700",
            "2. high": "50.0400",
            "3. low": "49.3800",
            "4. close": "49.8600",
            "5. volume": "1684631"
        },
        "2018-07-31": {
            "1. open": "49.4400",
            "2. high": "50.0200",
            "3. low": "49.2800",
            "4. close": "49.8000",
            "5. volume": "1539586"
        },
        "2018-07-30": {
            "1. open": "49.9400",
            "2. high": "50.1900",
            "3. low": "49.1100",
            "4. close": "49.1800",
            "5. volume": "1045517"
        },
        "2018-07-27": {
            "1. open": "50.1100",
            "2. high": "50.4300",
            "3. low": "49.7400",
            "4. close": "49.9700",
            "5. volume": "1524936"
        },
        "2018-07-26": {
            "1. open": "49.1300",
            "2. high": "50.0200",
            "3. low": "49.1300",
            "4. close": "49.8400",
            "5. volume": "1483266"
        },
        "2018-07-25": {
            "1. open": "49.2200",
            "2. high": "49.3500",
            "3. low": "48.7300",
            "4. close": "49.3500",
            "5. volume": "1371880"
        },
        "2018-07-24": {
            "1. open": "49.2800",
            "2. high": "49.5150",
            "3. low": "48.8300",
            "4. close": "49.1800",
            "5. volume": "1818218"
        },
        "2018-07-23": {
            "1. open": "49.4400",
            "2. high": "49.4400",
            "3. low": "48.9700",
            "4. close": "49.2000",
            "5. volume": "1228909"
        },
        "2018-07-20": {
            "1. open": "49.5600",
            "2. high": "49.7700",
            "3. low": "49.2700",
            "4. close": "49.3300",
            "5. volume": "1309470"
        },
        "2018-07-19": {
            "1. open": "49.9500",
            "2. high": "50.1100",
            "3. low": "49.5900",
            "4. close": "49.6600",
            "5. volume": "1537952"
        },
        "2018-07-18": {
            "1. open": "49.5400",
            "2. high": "50.0000",
            "3. low": "49.0700",
            "4. close": "49.9800",
            "5. volume": "1097384"
        },
        "2018-07-17": {
            "1. open": "48.7300",
            "2. high": "49.6900",
            "3. low": "48.5100",
            "4. close": "49.6700",
            "5. volume": "2146281"
        },
        "2018-07-16": {
            "1. open": "49.0000",
            "2. high": "49.1000",
            "3. low": "48.5500",
            "4. close": "48.7900",
            "5. volume": "1294566"
        },
        "2018-07-13": {
            "1. open": "48.8800",
            "2. high": "49.3400",
            "3. low": "48.6900",
            "4. close": "49.1100",
            "5. volume": "1262751"
        },
        "2018-07-12": {
            "1. open": "48.5000",
            "2. high": "48.7700",
            "3. low": "48.0100",
            "4. close": "48.6200",
            "5. volume": "888085"
        },
        "2018-07-11": {
            "1. open": "48.8400",
            "2. high": "49.0150",
            "3. low": "48.0600",
            "4. close": "48.1900",
            "5. volume": "1177377"
        },
        "2018-07-10": {
            "1. open": "49.4000",
            "2. high": "49.8900",
            "3. low": "48.8450",
            "4. close": "49.3500",
            "5. volume": "2218377"
        },
        "2018-07-09": {
            "1. open": "48.8000",
            "2. high": "49.2450",
            "3. low": "48.7400",
            "4. close": "49.2000",
            "5. volume": "1287756"
        },
        "2018-07-06": {
            "1. open": "48.3700",
            "2. high": "48.7600",
            "3. low": "48.2500",
            "4. close": "48.6000",
            "5. volume": "1296132"
        },
        "2018-07-05": {
            "1. open": "47.7100",
            "2. high": "48.2400",
            "3. low": "47.2900",
            "4. close": "48.1900",
            "5. volume": "1258163"
        },
        "2018-07-03": {
            "1. open": "47.8700",
            "2. high": "48.1900",
            "3. low": "47.5400",
            "4. close": "47.6100",
            "5. volume": "782241"
        },
        "2018-07-02": {
            "1. open": "47.2800",
            "2. high": "47.6800",
            "3. low": "46.5100",
            "4. close": "47.6600",
            "5. volume": "1877018"
        },
        "2018-06-29": {
            "1. open": "47.4500",
            "2. high": "48.0900",
            "3. low": "47.1000",
            "4. close": "47.7400",
            "5. volume": "1773452"
        },
        "2018-06-28": {
            "1. open": "46.7600",
            "2. high": "47.4000",
            "3. low": "46.6800",
            "4. close": "47.3500",
            "5. volume": "1295348"
        },
        "2018-06-27": {
            "1. open": "47.6300",
            "2. high": "48.1000",
            "3. low": "47.0900",
            "4. close": "47.1300",
            "5. volume": "2536606"
        },
        "2018-06-26": {
            "1. open": "47.1700",
            "2. high": "47.3700",
            "3. low": "46.7100",
            "4. close": "47.2100",
            "5. volume": "2898674"
        },
        "2018-06-25": {
            "1. open": "48.7100",
            "2. high": "48.7500",
            "3. low": "46.9700",
            "4. close": "47.1200",
            "5. volume": "2201228"
        },
        "2018-06-22": {
            "1. open": "49.0500",
            "2. high": "49.1900",
            "3. low": "48.5800",
            "4. close": "48.8000",
            "5. volume": "2368710"
        },
        "2018-06-21": {
            "1. open": "49.0800",
            "2. high": "49.1300",
            "3. low": "48.6400",
            "4. close": "48.7200",
            "5. volume": "1223327"
        },
        "2018-06-20": {
            "1. open": "48.9100",
            "2. high": "49.0700",
            "3. low": "48.5900",
            "4. close": "49.0500",
            "5. volume": "1314792"
        },
        "2018-06-19": {
            "1. open": "48.3400",
            "2. high": "48.7100",
            "3. low": "47.9300",
            "4. close": "48.7100",
            "5. volume": "2393092"
        },
        "2018-06-18": {
            "1. open": "48.2300",
            "2. high": "48.7800",
            "3. low": "48.1950",
            "4. close": "48.7500",
            "5. volume": "2140275"
        },
        "2018-06-15": {
            "1. open": "47.9700",
            "2. high": "48.6700",
            "3. low": "47.9600",
            "4. close": "48.6400",
            "5. volume": "2697918"
        },
        "2018-06-14": {
            "1. open": "48.2000",
            "2. high": "48.3500",
            "3. low": "47.9800",
            "4. close": "48.3000",
            "5. volume": "1292694"
        },
        "2018-06-13": {
            "1. open": "48.6600",
            "2. high": "48.9500",
            "3. low": "47.8800",
            "4. close": "47.9400",
            "5. volume": "1512928"
        },
        "2018-06-12": {
            "1. open": "48.5100",
            "2. high": "48.8500",
            "3. low": "48.4000",
            "4. close": "48.7400",
            "5. volume": "2316279"
        },
        "2018-06-11": {
            "1. open": "48.5400",
            "2. high": "48.8000",
            "3. low": "48.3900",
            "4. close": "48.5400",
            "5. volume": "1019066"
        },
        "2018-06-08": {
            "1. open": "47.9400",
            "2. high": "48.6150",
            "3. low": "47.8400",
            "4. close": "48.5900",
            "5. volume": "1282697"
        },
        "2018-06-07": {
            "1. open": "48.0900",
            "2. high": "48.2800",
            "3. low": "47.6500",
            "4. close": "47.8200",
            "5. volume": "1155250"
        },
        "2018-06-06": {
            "1. open": "47.5600",
            "2. high": "48.0700",
            "3. low": "47.4100",
            "4. close": "48.0600",
            "5. volume": "1352016"
        },
        "2018-06-05": {
            "1. open": "47.0900",
            "2. high": "47.6300",
            "3. low": "46.8100",
            "4. close": "47.5700",
            "5. volume": "2199154"
        },
        "2018-06-04": {
            "1. open": "46.3300",
            "2. high": "47.0100",
            "3. low": "46.0900",
            "4. close": "47.0000",
            "5. volume": "1554148"
        },
        "2018-06-01": {
            "1. open": "46.6100",
            "2. high": "46.6100",
            "3. low": "45.7400",
            "4. close": "46.0700",
            "5. volume": "1546766"
        },
        "2018-05-31": {
            "1. open": "47.1000",
            "2. high": "47.1000",
            "3. low": "45.9890",
            "4. close": "46.1900",
            "5. volume": "3589700"
        },
        "2018-05-30": {
            "1. open": "46.8400",
            "2. high": "47.2950",
            "3. low": "46.4000",
            "4. close": "47.0800",
            "5. volume": "1750054"
        },
        "2018-05-29": {
            "1. open": "47.3600",
            "2. high": "47.4500",
            "3. low": "46.4500",
            "4. close": "46.5900",
            "5. volume": "2011978"
        },
        "2018-05-25": {
            "1. open": "47.6600",
            "2. high": "47.9900",
            "3. low": "47.3500",
            "4. close": "47.5600",
            "5. volume": "944924"
        },
        "2018-05-24": {
            "1. open": "47.7900",
            "2. high": "48.1600",
            "3. low": "47.0700",
            "4. close": "47.7500",
            "5. volume": "1994410"
        },
        "2018-05-23": {
            "1. open": "47.5000",
            "2. high": "47.8600",
            "3. low": "47.1800",
            "4. close": "47.8500",
            "5. volume": "1596631"
        },
        "2018-05-22": {
            "1. open": "47.7200",
            "2. high": "47.8800",
            "3. low": "47.4300",
            "4. close": "47.6800",
            "5. volume": "1455035"
        },
        "2018-05-21": {
            "1. open": "47.6200",
            "2. high": "47.9899",
            "3. low": "47.4900",
            "4. close": "47.7300",
            "5. volume": "1255188"
        },
        "2018-05-18": {
            "1. open": "47.4800",
            "2. high": "47.6900",
            "3. low": "47.2500",
            "4. close": "47.4300",
            "5. volume": "1364802"
        },
        "2018-05-17": {
            "1. open": "47.2500",
            "2. high": "47.4500",
            "3. low": "46.8500",
            "4. close": "47.4200",
            "5. volume": "1305583"
        },
        "2018-05-16": {
            "1. open": "46.8500",
            "2. high": "47.6600",
            "3. low": "46.7500",
            "4. close": "47.4200",
            "5. volume": "1408077"
        },
        "2018-05-15": {
            "1. open": "46.7100",
            "2. high": "47.1800",
            "3. low": "46.7000",
            "4. close": "46.9300",
            "5. volume": "2365014"
        },
        "2018-05-14": {
            "1. open": "47.2500",
            "2. high": "47.5582",
            "3. low": "46.8000",
            "4. close": "46.9600",
            "5. volume": "1498219"
        },
        "2018-05-11": {
            "1. open": "47.4000",
            "2. high": "47.7800",
            "3. low": "46.5900",
            "4. close": "47.0400",
            "5. volume": "1659696"
        },
        "2018-05-10": {
            "1. open": "47.0000",
            "2. high": "47.7000",
            "3. low": "46.9900",
            "4. close": "47.2400",
            "5. volume": "2069340"
        },
        "2018-05-09": {
            "1. open": "46.6700",
            "2. high": "46.8400",
            "3. low": "46.0400",
            "4. close": "46.7100",
            "5. volume": "1826358"
        },
        "2018-05-08": {
            "1. open": "46.4000",
            "2. high": "46.6700",
            "3. low": "46.0600",
            "4. close": "46.4800",
            "5. volume": "2653926"
        },
        "2018-05-07": {
            "1. open": "46.7900",
            "2. high": "47.2500",
            "3. low": "46.1000",
            "4. close": "46.2800",
            "5. volume": "1746269"
        },
        "2018-05-04": {
            "1. open": "45.6900",
            "2. high": "47.0300",
            "3. low": "45.6800",
            "4. close": "46.7300",
            "5. volume": "1307596"
        },
        "2018-05-03": {
            "1. open": "46.1900",
            "2. high": "46.4600",
            "3. low": "45.1500",
            "4. close": "45.9600",
            "5. volume": "2072530"
        },
        "2018-05-02": {
            "1. open": "46.0100",
            "2. high": "46.5500",
            "3. low": "45.0500",
            "4. close": "46.2900",
            "5. volume": "4235204"
        },
        "2018-05-01": {
            "1. open": "45.2500",
            "2. high": "45.8200",
            "3. low": "45.1800",
            "4. close": "45.8000",
            "5. volume": "2287179"
        },
        "2018-04-30": {
            "1. open": "45.8200",
            "2. high": "46.1600",
            "3. low": "45.2550",
            "4. close": "45.3100",
            "5. volume": "1492229"
        },
        "2018-04-27": {
            "1. open": "45.1700",
            "2. high": "45.7000",
            "3. low": "45.1100",
            "4. close": "45.6700",
            "5. volume": "1779951"
        },
        "2018-04-26": {
            "1. open": "45.4500",
            "2. high": "45.9100",
            "3. low": "45.1800",
            "4. close": "45.2200",
            "5. volume": "2103788"
        },
        "2018-04-25": {
            "1. open": "46.6400",
            "2. high": "46.7500",
            "3. low": "45.2900",
            "4. close": "45.3900",
            "5. volume": "2309825"
        },
        "2018-04-24": {
            "1. open": "47.6300",
            "2. high": "47.7800",
            "3. low": "46.5900",
            "4. close": "46.8900",
            "5. volume": "2348980"
        },
        "2018-04-23": {
            "1. open": "47.5700",
            "2. high": "47.8550",
            "3. low": "47.0500",
            "4. close": "47.2800",
            "5. volume": "1451206"
        },
        "2018-04-20": {
            "1. open": "47.6300",
            "2. high": "47.9400",
            "3. low": "47.3800",
            "4. close": "47.4300",
            "5. volume": "2111681"
        },
        "2018-04-19": {
            "1. open": "47.9600",
            "2. high": "48.0500",
            "3. low": "47.4400",
            "4. close": "47.5500",
            "5. volume": "1532252"
        },
        "2018-04-18": {
            "1. open": "48.2600",
            "2. high": "48.4400",
            "3. low": "47.8800",
            "4. close": "47.9000",
            "5. volume": "1262535"
        },
        "2018-04-17": {
            "1. open": "47.9700",
            "2. high": "48.3300",
            "3. low": "47.5663",
            "4. close": "48.0600",
            "5. volume": "1702460"
        },
        "2018-04-16": {
            "1. open": "47.0600",
            "2. high": "47.7400",
            "3. low": "46.6100",
            "4. close": "47.5800",
            "5. volume": "1977830"
        },
        "2018-04-13": {
            "1. open": "47.3900",
            "2. high": "47.5450",
            "3. low": "46.4000",
            "4. close": "46.6100",
            "5. volume": "2054709"
        },
        "2018-04-12": {
            "1. open": "47.6400",
            "2. high": "47.7200",
            "3. low": "47.1300",
            "4. close": "47.2100",
            "5. volume": "1290769"
        },
        "2018-04-11": {
            "1. open": "47.4000",
            "2. high": "47.7000",
            "3. low": "47.1400",
            "4. close": "47.2400",
            "5. volume": "1326072"
        },
        "2018-04-10": {
            "1. open": "47.9200",
            "2. high": "48.0000",
            "3. low": "47.4900",
            "4. close": "47.8700",
            "5. volume": "2083250"
        },
        "2018-04-09": {
            "1. open": "46.8800",
            "2. high": "47.8300",
            "3. low": "46.8000",
            "4. close": "47.2700",
            "5. volume": "1377207"
        },
        "2018-04-06": {
            "1. open": "47.3700",
            "2. high": "47.6700",
            "3. low": "46.4400",
            "4. close": "46.7300",
            "5. volume": "1804882"
        },
        "2018-04-05": {
            "1. open": "47.4900",
            "2. high": "47.9600",
            "3. low": "47.2100",
            "4. close": "47.7900",
            "5. volume": "1194173"
        },
        "2018-04-04": {
            "1. open": "46.3500",
            "2. high": "47.3150",
            "3. low": "45.8800",
            "4. close": "47.2500",
            "5. volume": "1532078"
        },
        "2018-04-03": {
            "1. open": "46.8900",
            "2. high": "47.6400",
            "3. low": "46.3400",
            "4. close": "46.8300",
            "5. volume": "2577401"
        },
        "2018-04-02": {
            "1. open": "47.0300",
            "2. high": "47.2100",
            "3. low": "45.8300",
            "4. close": "46.4600",
            "5. volume": "2031793"
        },
        "2018-03-29": {
            "1. open": "46.9700",
            "2. high": "47.4300",
            "3. low": "46.6400",
            "4. close": "47.2200",
            "5. volume": "2158086"
        },
        "2018-03-28": {
            "1. open": "46.8300",
            "2. high": "47.0600",
            "3. low": "46.2700",
            "4. close": "46.7000",
            "5. volume": "1783194"
        },
        "2018-03-27": {
            "1. open": "46.7800",
            "2. high": "47.6200",
            "3. low": "46.4700",
            "4. close": "46.6800",
            "5. volume": "2142720"
        },
        "2018-03-26": {
            "1. open": "45.8500",
            "2. high": "46.8300",
            "3. low": "45.6000",
            "4. close": "46.7500",
            "5. volume": "1784380"
        },
        "2018-03-23": {
            "1. open": "46.4700",
            "2. high": "46.7400",
            "3. low": "45.1700",
            "4. close": "45.2200",
            "5. volume": "1776993"
        },
        "2018-03-22": {
            "1. open": "47.5300",
            "2. high": "47.7600",
            "3. low": "46.4400",
            "4. close": "46.4800",
            "5. volume": "2296955"
        },
        "2018-03-21": {
            "1. open": "48.0300",
            "2. high": "48.3900",
            "3. low": "47.5200",
            "4. close": "47.7200",
            "5. volume": "1332499"
        },
        "2018-03-20": {
            "1. open": "43.0000",
            "2. high": "47.9000",
            "3. low": "43.0000",
            "4. close": "47.8800",
            "5. volume": "1646496"
        },
        "2018-03-19": {
            "1. open": "47.4500",
            "2. high": "47.5000",
            "3. low": "46.7800",
            "4. close": "47.3100",
            "5. volume": "1398603"
        }
    }
}