{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "COL",
        "3. Last Refreshed": "2019-11-12",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2019-11-12": {
            "1. open": "55.0000",
            "2. high": "55.0000",
            "3. low": "55.0000",
            "4. close": "55.0000",
            "5. volume": "0"
        },
        "2019-10-18": {
            "1. open": "56.7500",
            "2. high": "56.7800",
            "3. low": "56.2500",
            "4. close": "56.2500",
            "5. volume": "10"
        },
        "2019-10-09": {
            "1. open": "57.4900",
            "2. high": "57.4900",
            "3. low": "57.4900",
            "4. close": "57.4900",
            "5. volume": "0"
        },
        "2019-10-04": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "52.7000",
            "4. close": "52.7000",
            "5. volume": "9525"
        },
        "2019-10-03": {
            "1. open": "59.1500",
            "2. high": "59.1500",
            "3. low": "58.5500",
            "4. close": "58.5500",
            "5. volume": "50"
        },
        "2019-09-30": {
            "1. open": "58.6500",
            "2. high": "58.6500",
            "3. low": "58.5500",
            "4. close": "58.5500",
            "5. volume": "50"
        },
        "2019-09-26": {
            "1. open": "60.0000",
            "2. high": "60.0000",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "0"
        },
        "2019-09-24": {
            "1. open": "61.6900",
            "2. high": "61.6900",
            "3. low": "61.6900",
            "4. close": "61.6900",
            "5. volume": "0"
        },
        "2019-09-19": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "8"
        },
        "2019-09-17": {
            "1. open": "61.6000",
            "2. high": "61.6000",
            "3. low": "61.6000",
            "4. close": "61.6000",
            "5. volume": "0"
        },
        "2019-09-12": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "0"
        },
        "2019-09-11": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "58.0100",
            "4. close": "61.0000",
            "5. volume": "1448"
        },
        "2019-09-09": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "0"
        },
        "2019-09-06": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "480"
        },
        "2019-08-30": {
            "1. open": "61.8900",
            "2. high": "61.8900",
            "3. low": "58.1500",
            "4. close": "58.1500",
            "5. volume": "194"
        },
        "2019-08-21": {
            "1. open": "62.0000",
            "2. high": "62.0000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "0"
        },
        "2019-08-20": {
            "1. open": "62.0000",
            "2. high": "62.0000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "0"
        },
        "2019-08-19": {
            "1. open": "62.0000",
            "2. high": "62.0000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "0"
        },
        "2019-08-14": {
            "1. open": "62.0000",
            "2. high": "61.9991",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "0"
        },
        "2019-08-08": {
            "1. open": "61.1000",
            "2. high": "62.0000",
            "3. low": "60.0000",
            "4. close": "62.0000",
            "5. volume": "248"
        },
        "2019-08-02": {
            "1. open": "60.0000",
            "2. high": "60.0000",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "0"
        },
        "2019-07-30": {
            "1. open": "61.6400",
            "2. high": "61.6400",
            "3. low": "61.6400",
            "4. close": "61.6400",
            "5. volume": "0"
        },
        "2019-07-29": {
            "1. open": "61.6400",
            "2. high": "61.6400",
            "3. low": "61.6400",
            "4. close": "61.6400",
            "5. volume": "0"
        },
        "2019-07-18": {
            "1. open": "60.0000",
            "2. high": "60.0000",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "0"
        },
        "2019-07-16": {
            "1. open": "58.1000",
            "2. high": "62.9000",
            "3. low": "58.1000",
            "4. close": "62.9000",
            "5. volume": "1342"
        },
        "2019-07-10": {
            "1. open": "62.9900",
            "2. high": "62.9900",
            "3. low": "62.9900",
            "4. close": "62.9900",
            "5. volume": "0"
        },
        "2019-07-01": {
            "1. open": "55.0000",
            "2. high": "55.0012",
            "3. low": "55.0000",
            "4. close": "55.0000",
            "5. volume": "0"
        },
        "2019-06-21": {
            "1. open": "60.0000",
            "2. high": "64.6900",
            "3. low": "59.5000",
            "4. close": "64.6900",
            "5. volume": "875"
        },
        "2019-06-14": {
            "1. open": "60.0000",
            "2. high": "64.7000",
            "3. low": "60.0000",
            "4. close": "64.6900",
            "5. volume": "4556"
        },
        "2019-06-12": {
            "1. open": "64.7500",
            "2. high": "64.7500",
            "3. low": "64.7000",
            "4. close": "64.7000",
            "5. volume": "11"
        },
        "2019-06-07": {
            "1. open": "64.9800",
            "2. high": "64.9800",
            "3. low": "61.1043",
            "4. close": "61.5000",
            "5. volume": "20"
        },
        "2019-06-06": {
            "1. open": "61.5000",
            "2. high": "61.5000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "0"
        },
        "2019-06-05": {
            "1. open": "61.5000",
            "2. high": "61.5011",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "0"
        },
        "2019-06-04": {
            "1. open": "64.9800",
            "2. high": "64.9800",
            "3. low": "61.1000",
            "4. close": "61.5000",
            "5. volume": "20"
        },
        "2019-06-03": {
            "1. open": "65.0000",
            "2. high": "65.0035",
            "3. low": "65.0000",
            "4. close": "65.0000",
            "5. volume": "9"
        },
        "2019-05-31": {
            "1. open": "61.5000",
            "2. high": "61.5000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "145"
        },
        "2019-05-30": {
            "1. open": "62.8500",
            "2. high": "66.9000",
            "3. low": "62.8500",
            "4. close": "66.9000",
            "5. volume": "33"
        },
        "2019-05-29": {
            "1. open": "18.8000",
            "2. high": "18.8005",
            "3. low": "18.8000",
            "4. close": "18.8000",
            "5. volume": "1600"
        },
        "2019-05-28": {
            "1. open": "61.5000",
            "2. high": "61.5000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "5"
        },
        "2019-05-24": {
            "1. open": "62.9017",
            "2. high": "62.9000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "302215"
        },
        "2019-05-23": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "0"
        },
        "2019-05-22": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "0"
        },
        "2019-05-21": {
            "1. open": "60.0000",
            "2. high": "63.0000",
            "3. low": "60.0000",
            "4. close": "63.0000",
            "5. volume": "260"
        },
        "2019-05-20": {
            "1. open": "61.2971",
            "2. high": "61.3000",
            "3. low": "61.3000",
            "4. close": "61.3000",
            "5. volume": "0"
        },
        "2019-05-17": {
            "1. open": "61.3000",
            "2. high": "61.3000",
            "3. low": "61.3000",
            "4. close": "61.3000",
            "5. volume": "0"
        },
        "2019-05-16": {
            "1. open": "61.3000",
            "2. high": "61.2993",
            "3. low": "61.3000",
            "4. close": "61.3000",
            "5. volume": "0"
        },
        "2019-05-15": {
            "1. open": "61.3000",
            "2. high": "61.3000",
            "3. low": "61.3000",
            "4. close": "61.3000",
            "5. volume": "0"
        },
        "2019-05-14": {
            "1. open": "57.2100",
            "2. high": "61.3000",
            "3. low": "57.2100",
            "4. close": "61.3000",
            "5. volume": "146"
        },
        "2019-05-13": {
            "1. open": "61.5000",
            "2. high": "61.5000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "3"
        },
        "2019-05-10": {
            "1. open": "61.6700",
            "2. high": "61.6700",
            "3. low": "61.6700",
            "4. close": "61.6700",
            "5. volume": "0"
        },
        "2019-05-09": {
            "1. open": "61.6700",
            "2. high": "61.6700",
            "3. low": "61.6700",
            "4. close": "61.6700",
            "5. volume": "0"
        },
        "2019-05-08": {
            "1. open": "61.6700",
            "2. high": "61.6700",
            "3. low": "61.6700",
            "4. close": "61.6700",
            "5. volume": "0"
        },
        "2019-05-07": {
            "1. open": "61.6700",
            "2. high": "61.6707",
            "3. low": "61.6700",
            "4. close": "61.6700",
            "5. volume": "3"
        },
        "2019-05-06": {
            "1. open": "60.0000",
            "2. high": "61.6900",
            "3. low": "56.3800",
            "4. close": "61.6900",
            "5. volume": "23"
        },
        "2019-05-03": {
            "1. open": "61.7500",
            "2. high": "61.7500",
            "3. low": "61.7500",
            "4. close": "61.7500",
            "5. volume": "10"
        },
        "2019-05-02": {
            "1. open": "61.7400",
            "2. high": "61.7400",
            "3. low": "61.7400",
            "4. close": "61.7400",
            "5. volume": "2"
        },
        "2019-05-01": {
            "1. open": "61.7700",
            "2. high": "61.7700",
            "3. low": "61.7700",
            "4. close": "61.7700",
            "5. volume": "0"
        },
        "2019-04-30": {
            "1. open": "61.8000",
            "2. high": "61.8000",
            "3. low": "61.7700",
            "4. close": "61.7700",
            "5. volume": "10"
        },
        "2019-04-29": {
            "1. open": "61.8900",
            "2. high": "61.8900",
            "3. low": "61.8800",
            "4. close": "61.8800",
            "5. volume": "2"
        },
        "2019-04-26": {
            "1. open": "61.9400",
            "2. high": "61.9400",
            "3. low": "61.9400",
            "4. close": "61.9400",
            "5. volume": "0"
        },
        "2019-04-25": {
            "1. open": "61.9400",
            "2. high": "61.9400",
            "3. low": "61.9400",
            "4. close": "61.9400",
            "5. volume": "0"
        },
        "2019-04-24": {
            "1. open": "61.9500",
            "2. high": "61.9500",
            "3. low": "61.9391",
            "4. close": "61.9400",
            "5. volume": "6191"
        },
        "2019-04-23": {
            "1. open": "61.9800",
            "2. high": "61.9800",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "3878"
        },
        "2019-04-22": {
            "1. open": "60.5000",
            "2. high": "60.5000",
            "3. low": "60.5000",
            "4. close": "60.5000",
            "5. volume": "1"
        },
        "2019-04-18": {
            "1. open": "62.9400",
            "2. high": "62.9343",
            "3. low": "62.9400",
            "4. close": "62.9400",
            "5. volume": "0"
        },
        "2019-04-17": {
            "1. open": "60.0000",
            "2. high": "62.9400",
            "3. low": "60.0000",
            "4. close": "62.9400",
            "5. volume": "160"
        },
        "2019-04-16": {
            "1. open": "60.5200",
            "2. high": "60.5151",
            "3. low": "60.5200",
            "4. close": "60.5200",
            "5. volume": "8"
        },
        "2019-04-15": {
            "1. open": "61.9454",
            "2. high": "61.9500",
            "3. low": "60.5300",
            "4. close": "60.5300",
            "5. volume": "74"
        },
        "2019-04-12": {
            "1. open": "61.0500",
            "2. high": "61.0500",
            "3. low": "60.5500",
            "4. close": "60.5500",
            "5. volume": "67"
        },
        "2019-04-11": {
            "1. open": "61.0900",
            "2. high": "61.0900",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "28"
        },
        "2019-04-10": {
            "1. open": "61.0100",
            "2. high": "61.0100",
            "3. low": "61.0100",
            "4. close": "61.0100",
            "5. volume": "0"
        },
        "2019-04-09": {
            "1. open": "62.5000",
            "2. high": "62.5000",
            "3. low": "61.0100",
            "4. close": "61.0100",
            "5. volume": "335"
        },
        "2019-04-08": {
            "1. open": "62.0000",
            "2. high": "61.9993",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "1"
        },
        "2019-04-05": {
            "1. open": "19.1400",
            "2. high": "19.2000",
            "3. low": "19.1400",
            "4. close": "19.1400",
            "5. volume": "23500"
        },
        "2019-04-04": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "0"
        },
        "2019-04-03": {
            "1. open": "61.0000",
            "2. high": "63.0000",
            "3. low": "61.0036",
            "4. close": "63.0000",
            "5. volume": "91"
        },
        "2019-04-02": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "0"
        },
        "2019-04-01": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "0"
        },
        "2019-03-29": {
            "1. open": "61.0500",
            "2. high": "63.0000",
            "3. low": "61.0000",
            "4. close": "63.0000",
            "5. volume": "1410"
        },
        "2019-03-28": {
            "1. open": "61.0100",
            "2. high": "61.0100",
            "3. low": "61.0100",
            "4. close": "61.0100",
            "5. volume": "133"
        },
        "2019-03-27": {
            "1. open": "61.0000",
            "2. high": "63.9887",
            "3. low": "61.0000",
            "4. close": "63.9900",
            "5. volume": "142"
        },
        "2019-03-26": {
            "1. open": "64.0000",
            "2. high": "64.0000",
            "3. low": "64.0000",
            "4. close": "64.0000",
            "5. volume": "0"
        },
        "2019-03-25": {
            "1. open": "64.0000",
            "2. high": "64.0000",
            "3. low": "60.9937",
            "4. close": "64.0000",
            "5. volume": "799"
        },
        "2019-03-22": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "4228"
        },
        "2019-03-21": {
            "1. open": "19.1600",
            "2. high": "19.1800",
            "3. low": "18.9000",
            "4. close": "18.9000",
            "5. volume": "14200"
        },
        "2019-03-20": {
            "1. open": "62.0000",
            "2. high": "62.0000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "300"
        },
        "2019-03-19": {
            "1. open": "62.8000",
            "2. high": "62.8000",
            "3. low": "62.8000",
            "4. close": "62.8000",
            "5. volume": "100"
        },
        "2019-03-18": {
            "1. open": "64.0000",
            "2. high": "64.0000",
            "3. low": "64.0000",
            "4. close": "64.0000",
            "5. volume": "0"
        },
        "2019-03-15": {
            "1. open": "64.0000",
            "2. high": "64.0000",
            "3. low": "64.0002",
            "4. close": "64.0000",
            "5. volume": "0"
        },
        "2019-03-14": {
            "1. open": "64.0000",
            "2. high": "64.0000",
            "3. low": "64.0000",
            "4. close": "64.0000",
            "5. volume": "0"
        },
        "2019-03-13": {
            "1. open": "64.0000",
            "2. high": "63.9996",
            "3. low": "64.0000",
            "4. close": "64.0000",
            "5. volume": "0"
        },
        "2019-03-12": {
            "1. open": "64.0000",
            "2. high": "64.0000",
            "3. low": "64.0000",
            "4. close": "64.0000",
            "5. volume": "5"
        },
        "2019-03-11": {
            "1. open": "63.7000",
            "2. high": "63.7000",
            "3. low": "63.7000",
            "4. close": "63.7000",
            "5. volume": "10"
        },
        "2019-03-08": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "25"
        },
        "2019-03-07": {
            "1. open": "63.0000",
            "2. high": "63.4500",
            "3. low": "63.0000",
            "4. close": "63.4500",
            "5. volume": "170"
        },
        "2019-03-06": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "0"
        },
        "2019-03-05": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "5"
        },
        "2019-03-04": {
            "1. open": "61.0021",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "0"
        },
        "2019-03-01": {
            "1. open": "63.7000",
            "2. high": "63.7000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "476"
        },
        "2019-02-28": {
            "1. open": "63.7000",
            "2. high": "63.7000",
            "3. low": "63.7000",
            "4. close": "63.7000",
            "5. volume": "0"
        },
        "2019-02-27": {
            "1. open": "63.7000",
            "2. high": "63.7000",
            "3. low": "63.7045",
            "4. close": "63.7000",
            "5. volume": "2"
        },
        "2019-02-26": {
            "1. open": "63.1000",
            "2. high": "63.7000",
            "3. low": "63.1000",
            "4. close": "63.7000",
            "5. volume": "7"
        },
        "2019-02-25": {
            "1. open": "63.7000",
            "2. high": "63.7000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "22"
        },
        "2019-02-22": {
            "1. open": "63.7000",
            "2. high": "63.7000",
            "3. low": "63.7000",
            "4. close": "63.7000",
            "5. volume": "7801"
        },
        "2019-02-21": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "33"
        },
        "2019-02-20": {
            "1. open": "63.0200",
            "2. high": "63.5000",
            "3. low": "63.0000",
            "4. close": "63.5000",
            "5. volume": "180"
        },
        "2019-02-19": {
            "1. open": "63.0000",
            "2. high": "62.9986",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "40"
        },
        "2019-02-15": {
            "1. open": "62.2000",
            "2. high": "62.3000",
            "3. low": "62.2000",
            "4. close": "62.3000",
            "5. volume": "27"
        },
        "2019-02-14": {
            "1. open": "62.0500",
            "2. high": "62.1000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "164"
        },
        "2019-02-13": {
            "1. open": "62.0000",
            "2. high": "62.1000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "190"
        },
        "2019-02-12": {
            "1. open": "61.0300",
            "2. high": "61.0500",
            "3. low": "61.0300",
            "4. close": "61.0500",
            "5. volume": "1952"
        },
        "2019-02-11": {
            "1. open": "61.9000",
            "2. high": "61.9000",
            "3. low": "60.1000",
            "4. close": "61.0000",
            "5. volume": "331"
        },
        "2019-02-08": {
            "1. open": "61.9000",
            "2. high": "61.9000",
            "3. low": "61.9000",
            "4. close": "61.9000",
            "5. volume": "2"
        },
        "2019-02-07": {
            "1. open": "60.1500",
            "2. high": "60.1700",
            "3. low": "60.1500",
            "4. close": "60.1700",
            "5. volume": "6"
        },
        "2019-02-06": {
            "1. open": "60.1100",
            "2. high": "60.1112",
            "3. low": "60.1100",
            "4. close": "60.1100",
            "5. volume": "1"
        },
        "2019-02-05": {
            "1. open": "60.0500",
            "2. high": "60.0500",
            "3. low": "60.0500",
            "4. close": "60.0500",
            "5. volume": "8"
        },
        "2019-02-04": {
            "1. open": "64.9800",
            "2. high": "64.9831",
            "3. low": "64.9800",
            "4. close": "64.9800",
            "5. volume": "20"
        },
        "2019-02-01": {
            "1. open": "60.6000",
            "2. high": "60.6000",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "673"
        },
        "2019-01-31": {
            "1. open": "61.2500",
            "2. high": "62.2500",
            "3. low": "60.6000",
            "4. close": "60.6500",
            "5. volume": "1116"
        },
        "2019-01-30": {
            "1. open": "61.4980",
            "2. high": "61.5000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "37"
        },
        "2019-01-29": {
            "1. open": "62.4000",
            "2. high": "62.4000",
            "3. low": "62.3000",
            "4. close": "62.3000",
            "5. volume": "44"
        },
        "2019-01-28": {
            "1. open": "61.5000",
            "2. high": "62.4500",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "105"
        },
        "2019-01-25": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "768"
        },
        "2019-01-24": {
            "1. open": "62.4500",
            "2. high": "62.4500",
            "3. low": "62.4500",
            "4. close": "62.4500",
            "5. volume": "0"
        },
        "2019-01-23": {
            "1. open": "62.4500",
            "2. high": "62.4474",
            "3. low": "62.4500",
            "4. close": "62.4500",
            "5. volume": "10"
        },
        "2019-01-22": {
            "1. open": "62.5000",
            "2. high": "62.5000",
            "3. low": "62.5000",
            "4. close": "62.5000",
            "5. volume": "0"
        },
        "2019-01-18": {
            "1. open": "61.5000",
            "2. high": "61.5000",
            "3. low": "60.5000",
            "4. close": "60.5000",
            "5. volume": "146"
        },
        "2019-01-17": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "106"
        },
        "2019-01-16": {
            "1. open": "61.2000",
            "2. high": "61.2014",
            "3. low": "61.2000",
            "4. close": "61.2000",
            "5. volume": "30"
        },
        "2019-01-15": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "61.0000",
            "4. close": "61.0000",
            "5. volume": "44"
        },
        "2019-01-14": {
            "1. open": "60.5000",
            "2. high": "60.5000",
            "3. low": "60.5000",
            "4. close": "60.5000",
            "5. volume": "20"
        },
        "2019-01-11": {
            "1. open": "60.0000",
            "2. high": "60.0000",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "0"
        },
        "2019-01-10": {
            "1. open": "61.5500",
            "2. high": "61.5500",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "150"
        },
        "2019-01-09": {
            "1. open": "61.5000",
            "2. high": "61.5000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "10"
        },
        "2019-01-08": {
            "1. open": "61.2800",
            "2. high": "61.3031",
            "3. low": "61.2800",
            "4. close": "61.3000",
            "5. volume": "35001"
        },
        "2019-01-07": {
            "1. open": "61.0000",
            "2. high": "61.0000",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "196"
        },
        "2019-01-04": {
            "1. open": "62.0090",
            "2. high": "62.0100",
            "3. low": "60.0000",
            "4. close": "60.0000",
            "5. volume": "1228"
        },
        "2019-01-03": {
            "1. open": "62.8800",
            "2. high": "62.8800",
            "3. low": "62.7000",
            "4. close": "62.7000",
            "5. volume": "174"
        },
        "2019-01-02": {
            "1. open": "62.8900",
            "2. high": "62.8900",
            "3. low": "62.8700",
            "4. close": "62.8800",
            "5. volume": "95"
        },
        "2018-12-31": {
            "1. open": "62.0000",
            "2. high": "62.0000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "17"
        },
        "2018-12-28": {
            "1. open": "62.7500",
            "2. high": "62.7500",
            "3. low": "60.6500",
            "4. close": "60.6500",
            "5. volume": "714"
        },
        "2018-12-27": {
            "1. open": "62.0200",
            "2. high": "62.7500",
            "3. low": "62.0000",
            "4. close": "62.7500",
            "5. volume": "132"
        },
        "2018-12-26": {
            "1. open": "62.7500",
            "2. high": "62.7500",
            "3. low": "62.7500",
            "4. close": "62.7500",
            "5. volume": "35"
        },
        "2018-12-24": {
            "1. open": "62.5000",
            "2. high": "62.5000",
            "3. low": "62.5000",
            "4. close": "62.5000",
            "5. volume": "21"
        },
        "2018-12-21": {
            "1. open": "62.6000",
            "2. high": "62.6000",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "862"
        },
        "2018-12-20": {
            "1. open": "62.9500",
            "2. high": "62.9500",
            "3. low": "62.9500",
            "4. close": "62.9500",
            "5. volume": "0"
        },
        "2018-12-19": {
            "1. open": "62.9500",
            "2. high": "62.9492",
            "3. low": "62.9500",
            "4. close": "62.9500",
            "5. volume": "17"
        },
        "2018-12-18": {
            "1. open": "62.5000",
            "2. high": "62.9500",
            "3. low": "62.5000",
            "4. close": "62.9500",
            "5. volume": "76"
        },
        "2018-12-17": {
            "1. open": "62.9000",
            "2. high": "62.9500",
            "3. low": "61.5000",
            "4. close": "62.9500",
            "5. volume": "502"
        },
        "2018-12-14": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "61.5000",
            "4. close": "61.5000",
            "5. volume": "656"
        },
        "2018-12-13": {
            "1. open": "63.0000",
            "2. high": "63.0000",
            "3. low": "63.0000",
            "4. close": "63.0000",
            "5. volume": "100"
        },
        "2018-12-12": {
            "1. open": "62.0100",
            "2. high": "62.0100",
            "3. low": "62.0103",
            "4. close": "62.0100",
            "5. volume": "0"
        },
        "2018-12-11": {
            "1. open": "63.9006",
            "2. high": "63.9000",
            "3. low": "62.0100",
            "4. close": "62.0100",
            "5. volume": "3495"
        },
        "2018-12-10": {
            "1. open": "62.0100",
            "2. high": "62.0148",
            "3. low": "62.0100",
            "4. close": "62.0100",
            "5. volume": "5"
        },
        "2018-12-07": {
            "1. open": "63.9800",
            "2. high": "63.9800",
            "3. low": "62.0000",
            "4. close": "62.0000",
            "5. volume": "95"
        },
        "2018-12-06": {
            "1. open": "64.0000",
            "2. high": "64.0000",
            "3. low": "63.9900",
            "4. close": "63.9900",
            "5. volume": "13"
        },
        "2018-12-04": {
            "1. open": "62.5000",
            "2. high": "62.5000",
            "3. low": "62.5000",
            "4. close": "62.5000",
            "5. volume": "1"
        },
        "2018-12-03": {
            "1. open": "62.0000",
            "2. high": "61.9985",
            "3. low": "61.5700",
            "4. close": "61.5700",
            "5. volume": "47"
        },
        "2018-11-30": {
            "1. open": "62.2000",
            "2. high": "64.0000",
            "3. low": "61.2300",
            "4. close": "61.2300",
            "5. volume": "2299"
        },
        "2018-11-29": {
            "1. open": "63.6600",
            "2. high": "66.9000",
            "3. low": "63.6600",
            "4. close": "66.9000",
            "5. volume": "20"
        },
        "2018-11-28": {
            "1. open": "66.9000",
            "2. high": "66.9000",
            "3. low": "66.9000",
            "4. close": "66.9000",
            "5. volume": "1"
        },
        "2018-11-27": {
            "1. open": "66.9100",
            "2. high": "66.9100",
            "3. low": "66.9100",
            "4. close": "66.9100",
            "5. volume": "10"
        },
        "2018-11-26": {
            "1. open": "141.7177",
            "2. high": "142.9800",
            "3. low": "141.0400",
            "4. close": "141.0400",
            "5. volume": "15441162"
        },
        "2018-11-23": {
            "1. open": "67.0000",
            "2. high": "67.0000",
            "3. low": "67.0000",
            "4. close": "67.0000",
            "5. volume": "0"
        },
        "2018-11-21": {
            "1. open": "68.0000",
            "2. high": "68.0000",
            "3. low": "68.0045",
            "4. close": "68.0000",
            "5. volume": "0"
        },
        "2018-11-20": {
            "1. open": "129.4700",
            "2. high": "130.0700",
            "3. low": "128.7200",
            "4. close": "129.8500",
            "5. volume": "1221454"
        },
        "2018-11-19": {
            "1. open": "132.4700",
            "2. high": "133.5200",
            "3. low": "130.2800",
            "4. close": "130.4000",
            "5. volume": "2707758"
        },
        "2018-11-16": {
            "1. open": "70.0000",
            "2. high": "70.0000",
            "3. low": "70.0000",
            "4. close": "70.0000",
            "5. volume": "800"
        },
        "2018-11-15": {
            "1. open": "68.0000",
            "2. high": "71.9000",
            "3. low": "68.0000",
            "4. close": "71.9000",
            "5. volume": "366"
        },
        "2018-11-14": {
            "1. open": "68.0000",
            "2. high": "68.0000",
            "3. low": "68.0000",
            "4. close": "68.0000",
            "5. volume": "2"
        },
        "2018-11-13": {
            "1. open": "68.0000",
            "2. high": "68.0000",
            "3. low": "68.0000",
            "4. close": "68.0000",
            "5. volume": "0"
        },
        "2018-11-12": {
            "1. open": "133.4200",
            "2. high": "133.4200",
            "3. low": "130.1400",
            "4. close": "130.2500",
            "5. volume": "983037"
        },
        "2018-11-09": {
            "1. open": "132.0300",
            "2. high": "133.3034",
            "3. low": "131.9800",
            "4. close": "133.2200",
            "5. volume": "1073604"
        },
        "2018-11-08": {
            "1. open": "132.9085",
            "2. high": "133.2100",
            "3. low": "132.1700",
            "4. close": "132.5700",
            "5. volume": "1032847"
        },
        "2018-11-07": {
            "1. open": "131.7400",
            "2. high": "133.2500",
            "3. low": "131.0600",
            "4. close": "132.9200",
            "5. volume": "2489972"
        },
        "2018-11-06": {
            "1. open": "131.2000",
            "2. high": "131.6600",
            "3. low": "130.2300",
            "4. close": "131.2600",
            "5. volume": "1397433"
        },
        "2018-11-05": {
            "1. open": "131.4900",
            "2. high": "131.7500",
            "3. low": "129.9804",
            "4. close": "131.2500",
            "5. volume": "1203300"
        },
        "2018-11-02": {
            "1. open": "131.4800",
            "2. high": "132.4600",
            "3. low": "130.3700",
            "4. close": "131.5800",
            "5. volume": "1732267"
        },
        "2018-11-01": {
            "1. open": "128.3000",
            "2. high": "130.9700",
            "3. low": "127.8700",
            "4. close": "130.3500",
            "5. volume": "2258617"
        },
        "2018-10-31": {
            "1. open": "128.8900",
            "2. high": "129.2100",
            "3. low": "127.6000",
            "4. close": "128.0200",
            "5. volume": "1262118"
        },
        "2018-10-30": {
            "1. open": "126.6700",
            "2. high": "128.3200",
            "3. low": "126.0650",
            "4. close": "128.2000",
            "5. volume": "1525499"
        },
        "2018-10-29": {
            "1. open": "128.8900",
            "2. high": "129.8500",
            "3. low": "125.0400",
            "4. close": "126.4100",
            "5. volume": "2191875"
        },
        "2018-10-26": {
            "1. open": "129.1400",
            "2. high": "129.3779",
            "3. low": "127.7400",
            "4. close": "128.2700",
            "5. volume": "1203525"
        },
        "2018-10-25": {
            "1. open": "128.2900",
            "2. high": "130.1800",
            "3. low": "128.0100",
            "4. close": "129.2800",
            "5. volume": "1266543"
        },
        "2018-10-24": {
            "1. open": "132.6500",
            "2. high": "132.7100",
            "3. low": "128.0000",
            "4. close": "128.1300",
            "5. volume": "1923964"
        },
        "2018-10-23": {
            "1. open": "129.9200",
            "2. high": "132.9929",
            "3. low": "129.9200",
            "4. close": "132.2700",
            "5. volume": "2194619"
        },
        "2018-10-22": {
            "1. open": "131.5200",
            "2. high": "131.6700",
            "3. low": "129.6850",
            "4. close": "130.5000",
            "5. volume": "952268"
        },
        "2018-10-19": {
            "1. open": "132.1400",
            "2. high": "132.6441",
            "3. low": "131.0800",
            "4. close": "131.5000",
            "5. volume": "2208829"
        },
        "2018-10-18": {
            "1. open": "132.8900",
            "2. high": "133.3900",
            "3. low": "131.6300",
            "4. close": "131.9900",
            "5. volume": "1847069"
        },
        "2018-10-17": {
            "1. open": "134.9700",
            "2. high": "135.4500",
            "3. low": "133.1900",
            "4. close": "133.5900",
            "5. volume": "1176061"
        },
        "2018-10-16": {
            "1. open": "134.9500",
            "2. high": "135.2786",
            "3. low": "134.1800",
            "4. close": "135.0600",
            "5. volume": "1542801"
        },
        "2018-10-15": {
            "1. open": "134.5100",
            "2. high": "135.5000",
            "3. low": "133.9100",
            "4. close": "134.7300",
            "5. volume": "1051709"
        },
        "2018-10-12": {
            "1. open": "135.6700",
            "2. high": "136.4000",
            "3. low": "133.0900",
            "4. close": "134.3100",
            "5. volume": "1977429"
        },
        "2018-10-11": {
            "1. open": "133.8800",
            "2. high": "135.8500",
            "3. low": "132.5630",
            "4. close": "134.3400",
            "5. volume": "4270464"
        },
        "2018-10-10": {
            "1. open": "135.1916",
            "2. high": "135.2450",
            "3. low": "133.3900",
            "4. close": "133.5400",
            "5. volume": "2241953"
        },
        "2018-10-09": {
            "1. open": "138.6100",
            "2. high": "139.0000",
            "3. low": "134.9200",
            "4. close": "135.1400",
            "5. volume": "2491050"
        },
        "2018-10-08": {
            "1. open": "140.0700",
            "2. high": "140.0900",
            "3. low": "138.0900",
            "4. close": "138.6500",
            "5. volume": "1610264"
        },
        "2018-10-05": {
            "1. open": "141.0000",
            "2. high": "141.2500",
            "3. low": "139.9600",
            "4. close": "140.2700",
            "5. volume": "1473927"
        },
        "2018-10-04": {
            "1. open": "141.4900",
            "2. high": "141.6260",
            "3. low": "140.7300",
            "4. close": "140.9400",
            "5. volume": "1234967"
        },
        "2018-10-03": {
            "1. open": "141.4000",
            "2. high": "141.7700",
            "3. low": "141.2200",
            "4. close": "141.5400",
            "5. volume": "2162834"
        },
        "2018-10-02": {
            "1. open": "141.2265",
            "2. high": "142.0700",
            "3. low": "140.8100",
            "4. close": "141.0700",
            "5. volume": "3240853"
        },
        "2018-10-01": {
            "1. open": "140.9300",
            "2. high": "142.1450",
            "3. low": "140.2050",
            "4. close": "141.2700",
            "5. volume": "2069869"
        },
        "2018-09-28": {
            "1. open": "139.9900",
            "2. high": "140.7600",
            "3. low": "139.7500",
            "4. close": "140.4700",
            "5. volume": "1522616"
        },
        "2018-09-27": {
            "1. open": "16.1800",
            "2. high": "16.1800",
            "3. low": "16.1800",
            "4. close": "16.1800",
            "5. volume": "200"
        },
        "2018-09-26": {
            "1. open": "16.2000",
            "2. high": "16.2000",
            "3. low": "16.2000",
            "4. close": "16.2000",
            "5. volume": "2700"
        },
        "2018-09-25": {
            "1. open": "16.4400",
            "2. high": "16.4400",
            "3. low": "16.1800",
            "4. close": "16.2000",
            "5. volume": "13100"
        },
        "2018-09-24": {
            "1. open": "16.2000",
            "2. high": "16.2000",
            "3. low": "16.1800",
            "4. close": "16.1800",
            "5. volume": "3000"
        },
        "2018-09-21": {
            "1. open": "142.1276",
            "2. high": "142.6100",
            "3. low": "141.5300",
            "4. close": "141.9800",
            "5. volume": "1705835"
        },
        "2018-09-20": {
            "1. open": "141.2200",
            "2. high": "141.8900",
            "3. low": "141.0000",
            "4. close": "141.8400",
            "5. volume": "544818"
        },
        "2018-09-19": {
            "1. open": "140.6800",
            "2. high": "141.5500",
            "3. low": "140.6837",
            "4. close": "141.0800",
            "5. volume": "441029"
        },
        "2018-09-18": {
            "1. open": "139.8100",
            "2. high": "141.2800",
            "3. low": "138.9700",
            "4. close": "140.8700",
            "5. volume": "909772"
        },
        "2018-09-17": {
            "1. open": "141.4900",
            "2. high": "141.9900",
            "3. low": "139.2800",
            "4. close": "139.6000",
            "5. volume": "2587408"
        },
        "2018-09-14": {
            "1. open": "139.5200",
            "2. high": "141.7000",
            "3. low": "139.3100",
            "4. close": "141.4900",
            "5. volume": "3387783"
        },
        "2018-09-13": {
            "1. open": "139.4600",
            "2. high": "139.6600",
            "3. low": "138.9700",
            "4. close": "139.6600",
            "5. volume": "1103909"
        },
        "2018-09-12": {
            "1. open": "139.1600",
            "2. high": "139.8000",
            "3. low": "139.0000",
            "4. close": "139.0600",
            "5. volume": "1720253"
        },
        "2018-09-11": {
            "1. open": "138.2600",
            "2. high": "139.5672",
            "3. low": "138.2000",
            "4. close": "139.2400",
            "5. volume": "1084422"
        },
        "2018-09-10": {
            "1. open": "138.5800",
            "2. high": "139.1895",
            "3. low": "138.5800",
            "4. close": "138.5900",
            "5. volume": "868618"
        },
        "2018-09-07": {
            "1. open": "138.5200",
            "2. high": "138.7500",
            "3. low": "137.7800",
            "4. close": "138.2600",
            "5. volume": "1629054"
        },
        "2018-09-06": {
            "1. open": "137.1789",
            "2. high": "139.5600",
            "3. low": "137.1800",
            "4. close": "139.0000",
            "5. volume": "2899915"
        },
        "2018-09-05": {
            "1. open": "135.8400",
            "2. high": "137.1200",
            "3. low": "135.7850",
            "4. close": "136.9600",
            "5. volume": "1010843"
        },
        "2018-09-04": {
            "1. open": "135.8700",
            "2. high": "136.1900",
            "3. low": "135.3000",
            "4. close": "136.0500",
            "5. volume": "1459976"
        },
        "2018-08-31": {
            "1. open": "136.0300",
            "2. high": "136.3400",
            "3. low": "135.4800",
            "4. close": "135.9500",
            "5. volume": "1309237"
        },
        "2018-08-30": {
            "1. open": "136.4200",
            "2. high": "136.6500",
            "3. low": "135.7200",
            "4. close": "136.3700",
            "5. volume": "1166065"
        },
        "2018-08-29": {
            "1. open": "137.0000",
            "2. high": "137.1600",
            "3. low": "136.0200",
            "4. close": "136.5300",
            "5. volume": "786924"
        },
        "2018-08-28": {
            "1. open": "137.2100",
            "2. high": "137.6200",
            "3. low": "136.3800",
            "4. close": "136.8300",
            "5. volume": "693395"
        },
        "2018-08-27": {
            "1. open": "136.5500",
            "2. high": "137.2400",
            "3. low": "136.5362",
            "4. close": "137.0100",
            "5. volume": "478738"
        },
        "2018-08-24": {
            "1. open": "136.2000",
            "2. high": "136.5350",
            "3. low": "136.0500",
            "4. close": "136.1300",
            "5. volume": "706060"
        },
        "2018-08-23": {
            "1. open": "136.3600",
            "2. high": "136.6290",
            "3. low": "135.8600",
            "4. close": "136.1400",
            "5. volume": "1088721"
        },
        "2018-08-22": {
            "1. open": "137.6000",
            "2. high": "137.6700",
            "3. low": "136.3310",
            "4. close": "136.4100",
            "5. volume": "670415"
        },
        "2018-08-21": {
            "1. open": "137.6500",
            "2. high": "138.0800",
            "3. low": "137.3300",
            "4. close": "137.7200",
            "5. volume": "1317794"
        },
        "2018-08-20": {
            "1. open": "137.5352",
            "2. high": "138.0000",
            "3. low": "137.1200",
            "4. close": "137.6300",
            "5. volume": "628951"
        },
        "2018-08-17": {
            "1. open": "135.8700",
            "2. high": "137.6390",
            "3. low": "135.7350",
            "4. close": "137.5100",
            "5. volume": "1061874"
        },
        "2018-08-16": {
            "1. open": "135.7300",
            "2. high": "136.3900",
            "3. low": "135.7300",
            "4. close": "136.1300",
            "5. volume": "999932"
        },
        "2018-08-15": {
            "1. open": "135.2600",
            "2. high": "135.9200",
            "3. low": "134.4710",
            "4. close": "135.3800",
            "5. volume": "1649261"
        },
        "2018-08-14": {
            "1. open": "136.0000",
            "2. high": "136.3100",
            "3. low": "135.3800",
            "4. close": "135.5100",
            "5. volume": "754908"
        },
        "2018-08-13": {
            "1. open": "136.0000",
            "2. high": "136.6600",
            "3. low": "135.4700",
            "4. close": "135.7600",
            "5. volume": "1180003"
        },
        "2018-08-10": {
            "1. open": "136.6800",
            "2. high": "136.6800",
            "3. low": "135.8500",
            "4. close": "136.0900",
            "5. volume": "1258983"
        },
        "2018-08-09": {
            "1. open": "137.3700",
            "2. high": "137.8550",
            "3. low": "136.7100",
            "4. close": "136.8900",
            "5. volume": "958268"
        },
        "2018-08-08": {
            "1. open": "137.7700",
            "2. high": "137.9000",
            "3. low": "137.2100",
            "4. close": "137.4000",
            "5. volume": "412165"
        },
        "2018-08-07": {
            "1. open": "137.5600",
            "2. high": "138.0100",
            "3. low": "136.6200",
            "4. close": "137.6800",
            "5. volume": "666217"
        },
        "2018-08-06": {
            "1. open": "136.8300",
            "2. high": "137.5000",
            "3. low": "136.3800",
            "4. close": "137.4000",
            "5. volume": "829531"
        },
        "2018-08-03": {
            "1. open": "137.3800",
            "2. high": "137.5000",
            "3. low": "136.6600",
            "4. close": "136.9400",
            "5. volume": "696762"
        },
        "2018-08-02": {
            "1. open": "137.5000",
            "2. high": "137.7700",
            "3. low": "137.1300",
            "4. close": "137.3800",
            "5. volume": "726172"
        },
        "2018-08-01": {
            "1. open": "138.5311",
            "2. high": "139.2300",
            "3. low": "138.0500",
            "4. close": "138.1200",
            "5. volume": "1265578"
        },
        "2018-07-31": {
            "1. open": "137.9400",
            "2. high": "139.0600",
            "3. low": "137.5000",
            "4. close": "138.9900",
            "5. volume": "1115569"
        },
        "2018-07-30": {
            "1. open": "138.2900",
            "2. high": "138.3800",
            "3. low": "137.3400",
            "4. close": "137.4200",
            "5. volume": "1139364"
        },
        "2018-07-27": {
            "1. open": "138.1600",
            "2. high": "139.0800",
            "3. low": "138.1600",
            "4. close": "138.6100",
            "5. volume": "964764"
        },
        "2018-07-26": {
            "1. open": "137.5100",
            "2. high": "138.5200",
            "3. low": "137.2900",
            "4. close": "138.2500",
            "5. volume": "934928"
        },
        "2018-07-25": {
            "1. open": "137.3200",
            "2. high": "137.8800",
            "3. low": "136.0950",
            "4. close": "137.3000",
            "5. volume": "1177280"
        },
        "2018-07-24": {
            "1. open": "136.5000",
            "2. high": "138.2700",
            "3. low": "136.1300",
            "4. close": "137.6600",
            "5. volume": "1624106"
        },
        "2018-07-23": {
            "1. open": "136.5000",
            "2. high": "138.0200",
            "3. low": "135.5300",
            "4. close": "136.2200",
            "5. volume": "1021967"
        },
        "2018-07-20": {
            "1. open": "136.8000",
            "2. high": "137.0900",
            "3. low": "136.2900",
            "4. close": "136.4000",
            "5. volume": "879003"
        },
        "2018-07-19": {
            "1. open": "137.4700",
            "2. high": "137.6800",
            "3. low": "137.0200",
            "4. close": "137.1500",
            "5. volume": "440840"
        },
        "2018-07-18": {
            "1. open": "137.3700",
            "2. high": "138.5800",
            "3. low": "137.3000",
            "4. close": "137.7600",
            "5. volume": "968218"
        },
        "2018-07-17": {
            "1. open": "137.9500",
            "2. high": "138.0075",
            "3. low": "137.3200",
            "4. close": "137.3200",
            "5. volume": "823452"
        },
        "2018-07-16": {
            "1. open": "137.7500",
            "2. high": "138.1700",
            "3. low": "137.5400",
            "4. close": "137.8300",
            "5. volume": "385045"
        },
        "2018-07-13": {
            "1. open": "136.9000",
            "2. high": "137.9500",
            "3. low": "136.9000",
            "4. close": "137.8600",
            "5. volume": "584057"
        },
        "2018-07-12": {
            "1. open": "135.3800",
            "2. high": "137.0900",
            "3. low": "135.0600",
            "4. close": "136.9400",
            "5. volume": "1324786"
        },
        "2018-07-11": {
            "1. open": "136.4700",
            "2. high": "136.6000",
            "3. low": "134.5800",
            "4. close": "134.7800",
            "5. volume": "735546"
        },
        "2018-07-10": {
            "1. open": "136.6000",
            "2. high": "136.9727",
            "3. low": "136.2600",
            "4. close": "136.6900",
            "5. volume": "468266"
        },
        "2018-07-09": {
            "1. open": "135.6500",
            "2. high": "136.8100",
            "3. low": "135.4200",
            "4. close": "136.2800",
            "5. volume": "1214925"
        },
        "2018-07-06": {
            "1. open": "135.0000",
            "2. high": "135.8700",
            "3. low": "134.5300",
            "4. close": "135.3600",
            "5. volume": "951354"
        },
        "2018-07-05": {
            "1. open": "135.5000",
            "2. high": "135.5000",
            "3. low": "134.3000",
            "4. close": "135.0400",
            "5. volume": "978479"
        },
        "2018-07-03": {
            "1. open": "81.8500",
            "2. high": "81.8500",
            "3. low": "81.8500",
            "4. close": "81.8500",
            "5. volume": "10"
        },
        "2018-07-02": {
            "1. open": "134.3600",
            "2. high": "135.2600",
            "3. low": "133.8950",
            "4. close": "135.1800",
            "5. volume": "1218038"
        },
        "2018-06-29": {
            "1. open": "134.6000",
            "2. high": "135.3127",
            "3. low": "133.9300",
            "4. close": "134.6800",
            "5. volume": "1512575"
        },
        "2018-06-28": {
            "1. open": "134.2300",
            "2. high": "135.0100",
            "3. low": "134.1600",
            "4. close": "134.5700",
            "5. volume": "891715"
        },
        "2018-06-27": {
            "1. open": "134.7400",
            "2. high": "135.4900",
            "3. low": "134.1100",
            "4. close": "134.2400",
            "5. volume": "946788"
        },
        "2018-06-26": {
            "1. open": "133.6600",
            "2. high": "134.8100",
            "3. low": "133.6600",
            "4. close": "134.3500",
            "5. volume": "1325357"
        },
        "2018-06-25": {
            "1. open": "134.0200",
            "2. high": "134.5607",
            "3. low": "133.5200",
            "4. close": "133.6700",
            "5. volume": "1734835"
        },
        "2018-06-22": {
            "1. open": "134.4000",
            "2. high": "135.0800",
            "3. low": "134.2700",
            "4. close": "134.4700",
            "5. volume": "2917891"
        },
        "2018-06-21": {
            "1. open": "134.7200",
            "2. high": "134.7800",
            "3. low": "133.9490",
            "4. close": "134.2200",
            "5. volume": "1297776"
        },
        "2018-06-20": {
            "1. open": "134.6000",
            "2. high": "135.5600",
            "3. low": "134.1300",
            "4. close": "134.8800",
            "5. volume": "1531772"
        },
        "2018-06-19": {
            "1. open": "136.8400",
            "2. high": "136.9650",
            "3. low": "134.0500",
            "4. close": "134.6000",
            "5. volume": "2891201"
        },
        "2018-06-18": {
            "1. open": "137.3100",
            "2. high": "137.3130",
            "3. low": "136.8600",
            "4. close": "137.2900",
            "5. volume": "1525618"
        },
        "2018-06-15": {
            "1. open": "137.6700",
            "2. high": "137.7700",
            "3. low": "137.0600",
            "4. close": "137.6100",
            "5. volume": "1535955"
        },
        "2018-06-14": {
            "1. open": "137.7500",
            "2. high": "138.1300",
            "3. low": "137.2900",
            "4. close": "137.8800",
            "5. volume": "1082685"
        },
        "2018-06-13": {
            "1. open": "138.4400",
            "2. high": "138.5700",
            "3. low": "137.5900",
            "4. close": "137.6400",
            "5. volume": "1574911"
        },
        "2018-06-12": {
            "1. open": "138.9900",
            "2. high": "139.2200",
            "3. low": "138.3400",
            "4. close": "138.4200",
            "5. volume": "550524"
        },
        "2018-06-11": {
            "1. open": "139.1000",
            "2. high": "139.2400",
            "3. low": "138.7750",
            "4. close": "138.9500",
            "5. volume": "1686427"
        },
        "2018-06-08": {
            "1. open": "139.1000",
            "2. high": "139.2500",
            "3. low": "138.4600",
            "4. close": "139.1800",
            "5. volume": "984975"
        },
        "2018-06-07": {
            "1. open": "138.1400",
            "2. high": "139.0800",
            "3. low": "138.1400",
            "4. close": "139.0600",
            "5. volume": "1614491"
        },
        "2018-06-06": {
            "1. open": "137.8000",
            "2. high": "138.2500",
            "3. low": "137.6800",
            "4. close": "138.2200",
            "5. volume": "1100802"
        },
        "2018-06-05": {
            "1. open": "138.0900",
            "2. high": "138.2000",
            "3. low": "137.3800",
            "4. close": "137.6500",
            "5. volume": "945632"
        },
        "2018-06-04": {
            "1. open": "138.4000",
            "2. high": "138.6000",
            "3. low": "137.4400",
            "4. close": "138.0900",
            "5. volume": "704285"
        },
        "2018-06-01": {
            "1. open": "137.8000",
            "2. high": "138.2500",
            "3. low": "137.5200",
            "4. close": "138.2500",
            "5. volume": "1005385"
        },
        "2018-05-31": {
            "1. open": "88.0000",
            "2. high": "88.0018",
            "3. low": "88.0000",
            "4. close": "88.0000",
            "5. volume": "2"
        },
        "2018-05-30": {
            "1. open": "88.4900",
            "2. high": "88.4900",
            "3. low": "88.4900",
            "4. close": "88.4900",
            "5. volume": "199"
        },
        "2018-05-29": {
            "1. open": "137.7700",
            "2. high": "138.1800",
            "3. low": "137.3100",
            "4. close": "137.6900",
            "5. volume": "915003"
        },
        "2018-05-25": {
            "1. open": "137.7900",
            "2. high": "138.3370",
            "3. low": "137.6700",
            "4. close": "138.1000",
            "5. volume": "997321"
        },
        "2018-05-24": {
            "1. open": "87.8000",
            "2. high": "87.8000",
            "3. low": "84.1000",
            "4. close": "84.1000",
            "5. volume": "14"
        },
        "2018-05-23": {
            "1. open": "137.8000",
            "2. high": "138.0100",
            "3. low": "136.9700",
            "4. close": "137.8600",
            "5. volume": "1713634"
        },
        "2018-05-22": {
            "1. open": "137.8000",
            "2. high": "138.5800",
            "3. low": "137.3500",
            "4. close": "138.2500",
            "5. volume": "347"
        },
        "2018-05-21": {
            "1. open": "136.4000",
            "2. high": "137.6100",
            "3. low": "136.4000",
            "4. close": "137.4800",
            "5. volume": "2021047"
        },
        "2018-05-18": {
            "1. open": "135.8800",
            "2. high": "136.6150",
            "3. low": "135.5700",
            "4. close": "136.3400",
            "5. volume": "1324"
        },
        "2018-05-17": {
            "1. open": "135.0000",
            "2. high": "136.1100",
            "3. low": "135.0000",
            "4. close": "135.9800",
            "5. volume": "1277919"
        },
        "2018-05-16": {
            "1. open": "135.3500",
            "2. high": "135.6200",
            "3. low": "135.0800",
            "4. close": "135.0800",
            "5. volume": "1027447"
        },
        "2018-05-15": {
            "1. open": "135.0900",
            "2. high": "135.6389",
            "3. low": "134.8600",
            "4. close": "135.2000",
            "5. volume": "1457857"
        },
        "2018-05-14": {
            "1. open": "134.0700",
            "2. high": "135.9029",
            "3. low": "134.0100",
            "4. close": "135.1900",
            "5. volume": "1929634"
        },
        "2018-05-11": {
            "1. open": "134.2176",
            "2. high": "134.6000",
            "3. low": "133.8000",
            "4. close": "134.3000",
            "5. volume": "803472"
        },
        "2018-05-10": {
            "1. open": "134.0857",
            "2. high": "134.3700",
            "3. low": "133.6200",
            "4. close": "134.3300",
            "5. volume": "632043"
        },
        "2018-05-09": {
            "1. open": "133.8400",
            "2. high": "134.0400",
            "3. low": "133.2650",
            "4. close": "133.9300",
            "5. volume": "1014509"
        },
        "2018-05-08": {
            "1. open": "133.1000",
            "2. high": "133.5300",
            "3. low": "132.6459",
            "4. close": "133.3000",
            "5. volume": "1778402"
        },
        "2018-05-07": {
            "1. open": "133.0800",
            "2. high": "133.5500",
            "3. low": "132.4000",
            "4. close": "133.4400",
            "5. volume": "2065256"
        },
        "2018-05-04": {
            "1. open": "131.2000",
            "2. high": "132.9100",
            "3. low": "131.0000",
            "4. close": "132.5400",
            "5. volume": "2079040"
        },
        "2018-05-03": {
            "1. open": "131.5000",
            "2. high": "131.8900",
            "3. low": "130.0100",
            "4. close": "131.6200",
            "5. volume": "1170906"
        },
        "2018-05-02": {
            "1. open": "132.2629",
            "2. high": "132.6600",
            "3. low": "131.5600",
            "4. close": "131.7400",
            "5. volume": "1239324"
        },
        "2018-05-01": {
            "1. open": "132.4200",
            "2. high": "132.4800",
            "3. low": "130.6300",
            "4. close": "132.2300",
            "5. volume": "1067096"
        },
        "2018-04-30": {
            "1. open": "133.1800",
            "2. high": "133.2700",
            "3. low": "132.1100",
            "4. close": "132.5400",
            "5. volume": "981557"
        },
        "2018-04-27": {
            "1. open": "133.0700",
            "2. high": "133.3900",
            "3. low": "131.7900",
            "4. close": "133.0000",
            "5. volume": "1816657"
        },
        "2018-04-26": {
            "1. open": "133.1300",
            "2. high": "133.8400",
            "3. low": "132.7200",
            "4. close": "132.9600",
            "5. volume": "991332"
        },
        "2018-04-25": {
            "1. open": "133.3300",
            "2. high": "133.3280",
            "3. low": "132.0950",
            "4. close": "133.3000",
            "5. volume": "1841263"
        },
        "2018-04-24": {
            "1. open": "133.3200",
            "2. high": "134.4500",
            "3. low": "132.5200",
            "4. close": "133.0300",
            "5. volume": "2234629"
        },
        "2018-04-23": {
            "1. open": "133.2500",
            "2. high": "133.4300",
            "3. low": "131.9800",
            "4. close": "133.0300",
            "5. volume": "1448729"
        },
        "2018-04-20": {
            "1. open": "133.3600",
            "2. high": "134.1400",
            "3. low": "132.6400",
            "4. close": "133.0400",
            "5. volume": "1794643"
        },
        "2018-04-19": {
            "1. open": "135.0700",
            "2. high": "135.2800",
            "3. low": "132.8900",
            "4. close": "133.3600",
            "5. volume": "1731128"
        },
        "2018-04-18": {
            "1. open": "135.2600",
            "2. high": "135.4300",
            "3. low": "134.8000",
            "4. close": "135.0100",
            "5. volume": "1668797"
        },
        "2018-04-17": {
            "1. open": "134.9000",
            "2. high": "135.3700",
            "3. low": "134.5700",
            "4. close": "135.0200",
            "5. volume": "2434224"
        },
        "2018-04-16": {
            "1. open": "133.9700",
            "2. high": "134.8200",
            "3. low": "133.7310",
            "4. close": "134.6600",
            "5. volume": "1045716"
        },
        "2018-04-13": {
            "1. open": "134.2000",
            "2. high": "134.4200",
            "3. low": "133.4100",
            "4. close": "133.7700",
            "5. volume": "772878"
        },
        "2018-04-12": {
            "1. open": "134.2000",
            "2. high": "134.5200",
            "3. low": "133.7400",
            "4. close": "133.9600",
            "5. volume": "960305"
        },
        "2018-04-11": {
            "1. open": "133.6000",
            "2. high": "134.0500",
            "3. low": "133.5100",
            "4. close": "133.9400",
            "5. volume": "901975"
        },
        "2018-04-10": {
            "1. open": "134.5000",
            "2. high": "134.7300",
            "3. low": "133.7600",
            "4. close": "133.8500",
            "5. volume": "1691839"
        },
        "2018-04-09": {
            "1. open": "134.0000",
            "2. high": "134.8900",
            "3. low": "133.7900",
            "4. close": "133.8700",
            "5. volume": "1084004"
        },
        "2018-04-06": {
            "1. open": "135.0100",
            "2. high": "135.4650",
            "3. low": "133.7100",
            "4. close": "133.9000",
            "5. volume": "1252101"
        },
        "2018-04-05": {
            "1. open": "135.2500",
            "2. high": "135.6500",
            "3. low": "134.9900",
            "4. close": "135.3100",
            "5. volume": "1413827"
        },
        "2018-04-04": {
            "1. open": "134.4800",
            "2. high": "135.0100",
            "3. low": "133.9600",
            "4. close": "135.0100",
            "5. volume": "1291120"
        },
        "2018-04-03": {
            "1. open": "134.4400",
            "2. high": "135.4400",
            "3. low": "133.7100",
            "4. close": "135.3800",
            "5. volume": "1124356"
        },
        "2018-04-02": {
            "1. open": "134.9000",
            "2. high": "135.2900",
            "3. low": "133.7100",
            "4. close": "134.4100",
            "5. volume": "2145657"
        },
        "2018-03-29": {
            "1. open": "135.5500",
            "2. high": "135.8170",
            "3. low": "134.8500",
            "4. close": "134.8500",
            "5. volume": "1299280"
        },
        "2018-03-28": {
            "1. open": "136.2000",
            "2. high": "136.4300",
            "3. low": "134.9400",
            "4. close": "135.3000",
            "5. volume": "1289044"
        },
        "2018-03-27": {
            "1. open": "135.9900",
            "2. high": "136.6500",
            "3. low": "135.3900",
            "4. close": "135.9700",
            "5. volume": "1997387"
        },
        "2018-03-26": {
            "1. open": "135.1300",
            "2. high": "136.3600",
            "3. low": "134.7900",
            "4. close": "136.0700",
            "5. volume": "820717"
        },
        "2018-03-23": {
            "1. open": "134.9000",
            "2. high": "135.5500",
            "3. low": "134.4000",
            "4. close": "134.5400",
            "5. volume": "1240146"
        },
        "2018-03-22": {
            "1. open": "135.7800",
            "2. high": "136.0900",
            "3. low": "134.5100",
            "4. close": "134.9700",
            "5. volume": "1599941"
        },
        "2018-03-21": {
            "1. open": "136.6800",
            "2. high": "136.9300",
            "3. low": "135.9200",
            "4. close": "136.0600",
            "5. volume": "1015819"
        },
        "2018-03-20": {
            "1. open": "136.4700",
            "2. high": "137.0000",
            "3. low": "136.0100",
            "4. close": "136.5200",
            "5. volume": "1252067"
        },
        "2018-03-19": {
            "1. open": "135.7000",
            "2. high": "136.5500",
            "3. low": "134.9800",
            "4. close": "136.3800",
            "5. volume": "1049522"
        },
        "2018-03-16": {
            "1. open": "135.6000",
            "2. high": "136.6000",
            "3. low": "135.3800",
            "4. close": "135.8700",
            "5. volume": "1927028"
        },
        "2018-03-15": {
            "1. open": "135.9800",
            "2. high": "136.5100",
            "3. low": "135.3500",
            "4. close": "135.5000",
            "5. volume": "7"
        },
        "2018-03-14": {
            "1. open": "136.4800",
            "2. high": "136.6300",
            "3. low": "135.4300",
            "4. close": "135.7400",
            "5. volume": "40"
        },
        "2018-03-13": {
            "1. open": "136.9700",
            "2. high": "137.0189",
            "3. low": "135.9450",
            "4. close": "136.0400",
            "5. volume": "897067"
        },
        "2018-03-05": {
            "1. open": "135.7500",
            "2. high": "137.4500",
            "3. low": "135.4800",
            "4. close": "137.0100",
            "5. volume": "1433432"
        },
        "2018-01-04": {
            "1. open": "136.7500",
            "2. high": "136.9850",
            "3. low": "136.4100",
            "4. close": "136.4300",
            "5. volume": "587634"
        }
    }
}