{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "DWDP",
        "3. Last Refreshed": "2019-05-31",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2019-05-31": {
            "1. open": "30.6500",
            "2. high": "30.6800",
            "3. low": "30.1550",
            "4. close": "30.5200",
            "5. volume": "16206399"
        },
        "2019-05-30": {
            "1. open": "31.1800",
            "2. high": "31.4000",
            "3. low": "31.0100",
            "4. close": "31.1700",
            "5. volume": "14675282"
        },
        "2019-05-29": {
            "1. open": "30.3900",
            "2. high": "31.2400",
            "3. low": "30.2300",
            "4. close": "31.0900",
            "5. volume": "14494066"
        },
        "2019-05-28": {
            "1. open": "31.0800",
            "2. high": "31.1800",
            "3. low": "30.6900",
            "4. close": "30.7700",
            "5. volume": "16938595"
        },
        "2019-05-24": {
            "1. open": "31.3600",
            "2. high": "31.3800",
            "3. low": "30.6900",
            "4. close": "31.0800",
            "5. volume": "9551137"
        },
        "2019-05-23": {
            "1. open": "31.2700",
            "2. high": "31.3100",
            "3. low": "30.6400",
            "4. close": "30.9400",
            "5. volume": "17621770"
        },
        "2019-05-22": {
            "1. open": "31.8200",
            "2. high": "32.2800",
            "3. low": "31.7150",
            "4. close": "31.7200",
            "5. volume": "13426216"
        },
        "2019-05-21": {
            "1. open": "31.4800",
            "2. high": "32.3100",
            "3. low": "31.4500",
            "4. close": "31.9900",
            "5. volume": "15978051"
        },
        "2019-05-20": {
            "1. open": "30.6300",
            "2. high": "31.3450",
            "3. low": "30.6100",
            "4. close": "31.0300",
            "5. volume": "12470654"
        },
        "2019-05-17": {
            "1. open": "30.4500",
            "2. high": "31.3100",
            "3. low": "30.3900",
            "4. close": "30.9700",
            "5. volume": "14015462"
        },
        "2019-05-16": {
            "1. open": "30.3900",
            "2. high": "30.8800",
            "3. low": "30.2550",
            "4. close": "30.8000",
            "5. volume": "17371256"
        },
        "2019-05-15": {
            "1. open": "30.3500",
            "2. high": "30.6900",
            "3. low": "30.0600",
            "4. close": "30.1000",
            "5. volume": "15508536"
        },
        "2019-05-14": {
            "1. open": "30.3900",
            "2. high": "31.0800",
            "3. low": "30.3100",
            "4. close": "30.7600",
            "5. volume": "14217925"
        },
        "2019-05-13": {
            "1. open": "30.6500",
            "2. high": "30.6700",
            "3. low": "30.1000",
            "4. close": "30.2400",
            "5. volume": "14642265"
        },
        "2019-05-10": {
            "1. open": "30.7800",
            "2. high": "31.7250",
            "3. low": "30.4100",
            "4. close": "31.4800",
            "5. volume": "18567114"
        },
        "2019-05-09": {
            "1. open": "31.2500",
            "2. high": "31.5000",
            "3. low": "30.8150",
            "4. close": "30.9900",
            "5. volume": "19898629"
        },
        "2019-05-08": {
            "1. open": "32.2000",
            "2. high": "32.3300",
            "3. low": "31.6600",
            "4. close": "31.6800",
            "5. volume": "23196809"
        },
        "2019-05-07": {
            "1. open": "33.2300",
            "2. high": "33.2500",
            "3. low": "32.0400",
            "4. close": "32.1400",
            "5. volume": "23905087"
        },
        "2019-05-06": {
            "1. open": "34.0000",
            "2. high": "34.1600",
            "3. low": "33.4000",
            "4. close": "33.6200",
            "5. volume": "20020617"
        },
        "2019-05-03": {
            "1. open": "34.8300",
            "2. high": "35.2500",
            "3. low": "34.3724",
            "4. close": "34.8900",
            "5. volume": "14819009"
        },
        "2019-05-02": {
            "1. open": "36.9000",
            "2. high": "36.9000",
            "3. low": "33.9750",
            "4. close": "34.6700",
            "5. volume": "25473132"
        },
        "2019-05-01": {
            "1. open": "38.3900",
            "2. high": "38.6600",
            "3. low": "37.3100",
            "4. close": "37.3100",
            "5. volume": "13776377"
        },
        "2019-04-30": {
            "1. open": "38.0500",
            "2. high": "38.4900",
            "3. low": "37.8100",
            "4. close": "38.4500",
            "5. volume": "14294661"
        },
        "2019-04-29": {
            "1. open": "38.0400",
            "2. high": "38.1600",
            "3. low": "37.7300",
            "4. close": "37.9600",
            "5. volume": "13563150"
        },
        "2019-04-26": {
            "1. open": "37.5000",
            "2. high": "38.0700",
            "3. low": "37.4300",
            "4. close": "38.0000",
            "5. volume": "7754690"
        },
        "2019-04-25": {
            "1. open": "38.0900",
            "2. high": "38.1200",
            "3. low": "37.4600",
            "4. close": "37.6000",
            "5. volume": "10019942"
        },
        "2019-04-24": {
            "1. open": "38.4100",
            "2. high": "38.6450",
            "3. low": "38.0700",
            "4. close": "38.2900",
            "5. volume": "7222247"
        },
        "2019-04-23": {
            "1. open": "38.0200",
            "2. high": "38.4200",
            "3. low": "37.8600",
            "4. close": "38.2800",
            "5. volume": "10305603"
        },
        "2019-04-22": {
            "1. open": "38.6600",
            "2. high": "38.7200",
            "3. low": "38.2400",
            "4. close": "38.3200",
            "5. volume": "6629905"
        },
        "2019-04-18": {
            "1. open": "39.2700",
            "2. high": "39.2900",
            "3. low": "38.6150",
            "4. close": "39.0000",
            "5. volume": "7169621"
        },
        "2019-04-17": {
            "1. open": "39.3900",
            "2. high": "39.5600",
            "3. low": "39.0400",
            "4. close": "39.2000",
            "5. volume": "8320149"
        },
        "2019-04-16": {
            "1. open": "38.7500",
            "2. high": "39.2000",
            "3. low": "38.6100",
            "4. close": "39.1500",
            "5. volume": "9660494"
        },
        "2019-04-15": {
            "1. open": "39.4700",
            "2. high": "39.5334",
            "3. low": "38.7700",
            "4. close": "38.9000",
            "5. volume": "7413039"
        },
        "2019-04-12": {
            "1. open": "39.1400",
            "2. high": "39.5200",
            "3. low": "38.8200",
            "4. close": "39.4700",
            "5. volume": "13297271"
        },
        "2019-04-11": {
            "1. open": "38.3700",
            "2. high": "39.0250",
            "3. low": "38.1000",
            "4. close": "38.8900",
            "5. volume": "11925154"
        },
        "2019-04-10": {
            "1. open": "38.1300",
            "2. high": "38.5700",
            "3. low": "38.0900",
            "4. close": "38.5000",
            "5. volume": "10712230"
        },
        "2019-04-09": {
            "1. open": "37.9500",
            "2. high": "38.4000",
            "3. low": "37.6500",
            "4. close": "38.2200",
            "5. volume": "13993172"
        },
        "2019-04-08": {
            "1. open": "37.6400",
            "2. high": "38.1800",
            "3. low": "37.5300",
            "4. close": "38.1400",
            "5. volume": "11854316"
        },
        "2019-04-05": {
            "1. open": "37.9500",
            "2. high": "38.3550",
            "3. low": "37.6600",
            "4. close": "37.9000",
            "5. volume": "17653079"
        },
        "2019-04-04": {
            "1. open": "37.4300",
            "2. high": "37.7900",
            "3. low": "36.7700",
            "4. close": "37.7800",
            "5. volume": "21978128"
        },
        "2019-04-03": {
            "1. open": "36.7700",
            "2. high": "37.8400",
            "3. low": "36.5250",
            "4. close": "37.3500",
            "5. volume": "28021636"
        },
        "2019-04-02": {
            "1. open": "36.5200",
            "2. high": "37.1700",
            "3. low": "36.0900",
            "4. close": "36.4900",
            "5. volume": "22565272"
        },
        "2019-04-01": {
            "1. open": "53.8900",
            "2. high": "54.9100",
            "3. low": "53.5400",
            "4. close": "54.4200",
            "5. volume": "31947570"
        },
        "2019-03-29": {
            "1. open": "51.2800",
            "2. high": "53.3500",
            "3. low": "51.2500",
            "4. close": "53.3100",
            "5. volume": "19805408"
        },
        "2019-03-28": {
            "1. open": "52.5000",
            "2. high": "52.8500",
            "3. low": "52.0600",
            "4. close": "52.7200",
            "5. volume": "10133218"
        },
        "2019-03-27": {
            "1. open": "53.2400",
            "2. high": "53.3800",
            "3. low": "52.2350",
            "4. close": "52.6600",
            "5. volume": "11013655"
        },
        "2019-03-26": {
            "1. open": "54.0400",
            "2. high": "54.0700",
            "3. low": "52.7100",
            "4. close": "53.1800",
            "5. volume": "13859058"
        },
        "2019-03-25": {
            "1. open": "53.6600",
            "2. high": "54.1800",
            "3. low": "53.2500",
            "4. close": "53.2700",
            "5. volume": "15950882"
        },
        "2019-03-22": {
            "1. open": "55.3000",
            "2. high": "55.4000",
            "3. low": "53.6100",
            "4. close": "53.9200",
            "5. volume": "13462640"
        },
        "2019-03-21": {
            "1. open": "54.5700",
            "2. high": "56.6400",
            "3. low": "54.5400",
            "4. close": "55.9200",
            "5. volume": "16503699"
        },
        "2019-03-20": {
            "1. open": "54.9100",
            "2. high": "55.4000",
            "3. low": "54.3100",
            "4. close": "55.0100",
            "5. volume": "13562777"
        },
        "2019-03-19": {
            "1. open": "55.5200",
            "2. high": "56.3450",
            "3. low": "54.8100",
            "4. close": "55.0800",
            "5. volume": "19770399"
        },
        "2019-03-18": {
            "1. open": "55.3000",
            "2. high": "55.6250",
            "3. low": "54.6600",
            "4. close": "55.2100",
            "5. volume": "10202995"
        },
        "2019-03-15": {
            "1. open": "55.0300",
            "2. high": "55.9320",
            "3. low": "54.9800",
            "4. close": "55.2800",
            "5. volume": "17163470"
        },
        "2019-03-14": {
            "1. open": "55.7600",
            "2. high": "56.0750",
            "3. low": "54.9000",
            "4. close": "55.0300",
            "5. volume": "8184567"
        },
        "2019-03-13": {
            "1. open": "55.9700",
            "2. high": "56.3000",
            "3. low": "55.5000",
            "4. close": "55.9000",
            "5. volume": "10127278"
        },
        "2019-03-12": {
            "1. open": "55.8700",
            "2. high": "56.3350",
            "3. low": "55.4700",
            "4. close": "55.5700",
            "5. volume": "12235081"
        },
        "2019-03-11": {
            "1. open": "55.1300",
            "2. high": "56.1250",
            "3. low": "54.8700",
            "4. close": "55.5800",
            "5. volume": "11854537"
        },
        "2019-03-08": {
            "1. open": "54.1800",
            "2. high": "54.7200",
            "3. low": "53.4600",
            "4. close": "54.6800",
            "5. volume": "10604139"
        },
        "2019-03-07": {
            "1. open": "54.1400",
            "2. high": "54.6800",
            "3. low": "53.2700",
            "4. close": "54.5200",
            "5. volume": "12250310"
        },
        "2019-03-06": {
            "1. open": "53.8400",
            "2. high": "55.0097",
            "3. low": "53.8400",
            "4. close": "54.4700",
            "5. volume": "9439964"
        },
        "2019-03-05": {
            "1. open": "54.0400",
            "2. high": "54.1900",
            "3. low": "53.5300",
            "4. close": "53.6800",
            "5. volume": "7044037"
        },
        "2019-03-04": {
            "1. open": "53.6500",
            "2. high": "54.4900",
            "3. low": "53.0700",
            "4. close": "54.2500",
            "5. volume": "9814201"
        },
        "2019-03-01": {
            "1. open": "53.8300",
            "2. high": "54.0500",
            "3. low": "52.5150",
            "4. close": "53.3400",
            "5. volume": "11375992"
        },
        "2019-02-28": {
            "1. open": "54.6300",
            "2. high": "54.6300",
            "3. low": "52.8600",
            "4. close": "53.2300",
            "5. volume": "13506381"
        },
        "2019-02-27": {
            "1. open": "55.4300",
            "2. high": "55.5000",
            "3. low": "54.3700",
            "4. close": "54.7200",
            "5. volume": "10926395"
        },
        "2019-02-26": {
            "1. open": "55.9500",
            "2. high": "56.2700",
            "3. low": "55.5900",
            "4. close": "55.8800",
            "5. volume": "7543985"
        },
        "2019-02-25": {
            "1. open": "55.2300",
            "2. high": "56.4000",
            "3. low": "55.0800",
            "4. close": "56.0800",
            "5. volume": "11028710"
        },
        "2019-02-22": {
            "1. open": "55.6700",
            "2. high": "55.9300",
            "3. low": "54.6100",
            "4. close": "54.9700",
            "5. volume": "8961231"
        },
        "2019-02-21": {
            "1. open": "56.2800",
            "2. high": "56.8200",
            "3. low": "54.9400",
            "4. close": "55.2600",
            "5. volume": "11003589"
        },
        "2019-02-20": {
            "1. open": "54.5900",
            "2. high": "56.6500",
            "3. low": "54.4700",
            "4. close": "56.2400",
            "5. volume": "11690044"
        },
        "2019-02-19": {
            "1. open": "53.6800",
            "2. high": "55.0300",
            "3. low": "53.6800",
            "4. close": "54.5900",
            "5. volume": "10146621"
        },
        "2019-02-15": {
            "1. open": "53.2100",
            "2. high": "54.2900",
            "3. low": "53.1300",
            "4. close": "54.2400",
            "5. volume": "13438127"
        },
        "2019-02-14": {
            "1. open": "52.8200",
            "2. high": "53.3600",
            "3. low": "52.6500",
            "4. close": "52.6600",
            "5. volume": "7923412"
        },
        "2019-02-13": {
            "1. open": "53.8100",
            "2. high": "53.8500",
            "3. low": "53.1000",
            "4. close": "53.1400",
            "5. volume": "9403541"
        },
        "2019-02-12": {
            "1. open": "52.5300",
            "2. high": "53.5250",
            "3. low": "52.1100",
            "4. close": "53.3600",
            "5. volume": "11942456"
        },
        "2019-02-11": {
            "1. open": "52.3100",
            "2. high": "52.3100",
            "3. low": "51.8000",
            "4. close": "52.0000",
            "5. volume": "11651408"
        },
        "2019-02-08": {
            "1. open": "51.6900",
            "2. high": "52.0000",
            "3. low": "50.8300",
            "4. close": "51.7100",
            "5. volume": "10415980"
        },
        "2019-02-07": {
            "1. open": "52.7900",
            "2. high": "52.9600",
            "3. low": "51.4900",
            "4. close": "52.1800",
            "5. volume": "12874672"
        },
        "2019-02-06": {
            "1. open": "53.7350",
            "2. high": "54.3000",
            "3. low": "53.1600",
            "4. close": "53.2100",
            "5. volume": "11508249"
        },
        "2019-02-05": {
            "1. open": "53.1200",
            "2. high": "54.3900",
            "3. low": "53.0500",
            "4. close": "54.2600",
            "5. volume": "14272856"
        },
        "2019-02-04": {
            "1. open": "53.1600",
            "2. high": "53.1600",
            "3. low": "52.5100",
            "4. close": "53.1300",
            "5. volume": "16136526"
        },
        "2019-02-01": {
            "1. open": "53.4400",
            "2. high": "54.0299",
            "3. low": "52.7700",
            "4. close": "53.4700",
            "5. volume": "21033673"
        },
        "2019-01-31": {
            "1. open": "54.4700",
            "2. high": "56.9900",
            "3. low": "53.6637",
            "4. close": "53.8100",
            "5. volume": "34754729"
        },
        "2019-01-30": {
            "1. open": "58.5700",
            "2. high": "60.0700",
            "3. low": "58.4200",
            "4. close": "59.2800",
            "5. volume": "16310423"
        },
        "2019-01-29": {
            "1. open": "57.9900",
            "2. high": "58.8700",
            "3. low": "57.9900",
            "4. close": "58.5200",
            "5. volume": "8548566"
        },
        "2019-01-28": {
            "1. open": "57.0900",
            "2. high": "58.2500",
            "3. low": "56.9400",
            "4. close": "58.1300",
            "5. volume": "16632873"
        },
        "2019-01-25": {
            "1. open": "57.1500",
            "2. high": "58.3000",
            "3. low": "57.1100",
            "4. close": "57.7600",
            "5. volume": "7719002"
        },
        "2019-01-24": {
            "1. open": "56.0900",
            "2. high": "56.7400",
            "3. low": "55.9200",
            "4. close": "56.3300",
            "5. volume": "9056107"
        },
        "2019-01-23": {
            "1. open": "56.3400",
            "2. high": "56.6100",
            "3. low": "55.7600",
            "4. close": "56.4300",
            "5. volume": "9649286"
        },
        "2019-01-22": {
            "1. open": "57.6800",
            "2. high": "57.8100",
            "3. low": "55.8800",
            "4. close": "56.2400",
            "5. volume": "11787618"
        },
        "2019-01-18": {
            "1. open": "57.6300",
            "2. high": "58.5300",
            "3. low": "57.4500",
            "4. close": "58.0600",
            "5. volume": "12061580"
        },
        "2019-01-17": {
            "1. open": "55.4300",
            "2. high": "57.0900",
            "3. low": "55.3300",
            "4. close": "57.0400",
            "5. volume": "10668551"
        },
        "2019-01-16": {
            "1. open": "54.7900",
            "2. high": "55.9900",
            "3. low": "54.7500",
            "4. close": "55.4000",
            "5. volume": "7827782"
        },
        "2019-01-15": {
            "1. open": "54.8400",
            "2. high": "55.5100",
            "3. low": "54.3800",
            "4. close": "55.0100",
            "5. volume": "6263312"
        },
        "2019-01-14": {
            "1. open": "54.5300",
            "2. high": "55.7800",
            "3. low": "54.2900",
            "4. close": "55.3800",
            "5. volume": "8960614"
        },
        "2019-01-11": {
            "1. open": "55.2400",
            "2. high": "55.7249",
            "3. low": "54.7100",
            "4. close": "55.2800",
            "5. volume": "7160430"
        },
        "2019-01-10": {
            "1. open": "54.9900",
            "2. high": "55.7400",
            "3. low": "54.5100",
            "4. close": "55.6800",
            "5. volume": "10311038"
        },
        "2019-01-09": {
            "1. open": "55.5800",
            "2. high": "56.0600",
            "3. low": "54.9200",
            "4. close": "55.6200",
            "5. volume": "7473213"
        },
        "2019-01-08": {
            "1. open": "55.4200",
            "2. high": "56.1400",
            "3. low": "55.0300",
            "4. close": "55.3900",
            "5. volume": "10134749"
        },
        "2019-01-07": {
            "1. open": "54.8000",
            "2. high": "55.5050",
            "3. low": "54.1300",
            "4. close": "54.7600",
            "5. volume": "10993901"
        },
        "2019-01-04": {
            "1. open": "53.7400",
            "2. high": "54.9500",
            "3. low": "53.5661",
            "4. close": "54.7300",
            "5. volume": "13870741"
        },
        "2019-01-03": {
            "1. open": "54.2000",
            "2. high": "54.2300",
            "3. low": "52.2700",
            "4. close": "52.5100",
            "5. volume": "11912323"
        },
        "2019-01-02": {
            "1. open": "52.4900",
            "2. high": "54.9300",
            "3. low": "52.3100",
            "4. close": "54.5200",
            "5. volume": "11760804"
        },
        "2018-12-31": {
            "1. open": "53.0800",
            "2. high": "54.0000",
            "3. low": "52.7400",
            "4. close": "53.4800",
            "5. volume": "10921197"
        },
        "2018-12-28": {
            "1. open": "53.6800",
            "2. high": "54.0700",
            "3. low": "52.7900",
            "4. close": "53.0200",
            "5. volume": "10648714"
        },
        "2018-12-27": {
            "1. open": "51.1400",
            "2. high": "53.3400",
            "3. low": "51.0700",
            "4. close": "53.3300",
            "5. volume": "12439205"
        },
        "2018-12-26": {
            "1. open": "49.4200",
            "2. high": "52.2300",
            "3. low": "48.8900",
            "4. close": "52.2300",
            "5. volume": "13490256"
        },
        "2018-12-24": {
            "1. open": "50.3800",
            "2. high": "50.6200",
            "3. low": "49.0000",
            "4. close": "49.0900",
            "5. volume": "8354914"
        },
        "2018-12-21": {
            "1. open": "50.8300",
            "2. high": "52.3200",
            "3. low": "50.5300",
            "4. close": "50.5900",
            "5. volume": "24348715"
        },
        "2018-12-20": {
            "1. open": "51.5800",
            "2. high": "52.7600",
            "3. low": "50.4900",
            "4. close": "51.0400",
            "5. volume": "21002429"
        },
        "2018-12-19": {
            "1. open": "52.4500",
            "2. high": "54.3100",
            "3. low": "51.8400",
            "4. close": "52.1600",
            "5. volume": "19137249"
        },
        "2018-12-18": {
            "1. open": "52.2700",
            "2. high": "53.2500",
            "3. low": "51.8500",
            "4. close": "52.2900",
            "5. volume": "15975122"
        },
        "2018-12-17": {
            "1. open": "52.6000",
            "2. high": "53.3200",
            "3. low": "51.2050",
            "4. close": "51.6800",
            "5. volume": "15261758"
        },
        "2018-12-14": {
            "1. open": "53.2700",
            "2. high": "53.9400",
            "3. low": "52.5700",
            "4. close": "52.7800",
            "5. volume": "11842402"
        },
        "2018-12-13": {
            "1. open": "54.5300",
            "2. high": "54.8500",
            "3. low": "53.4400",
            "4. close": "53.7800",
            "5. volume": "10367115"
        },
        "2018-12-12": {
            "1. open": "54.2550",
            "2. high": "54.9950",
            "3. low": "53.8730",
            "4. close": "54.3500",
            "5. volume": "15666636"
        },
        "2018-12-11": {
            "1. open": "54.9600",
            "2. high": "55.6400",
            "3. low": "53.0700",
            "4. close": "53.2600",
            "5. volume": "12075269"
        },
        "2018-12-10": {
            "1. open": "53.4400",
            "2. high": "54.0700",
            "3. low": "52.2200",
            "4. close": "53.8000",
            "5. volume": "15108460"
        },
        "2018-12-07": {
            "1. open": "56.1500",
            "2. high": "57.2700",
            "3. low": "53.5100",
            "4. close": "53.7500",
            "5. volume": "17496786"
        },
        "2018-12-06": {
            "1. open": "55.2800",
            "2. high": "55.9200",
            "3. low": "53.7500",
            "4. close": "55.9200",
            "5. volume": "14819527"
        },
        "2018-12-04": {
            "1. open": "58.9500",
            "2. high": "58.9500",
            "3. low": "56.3400",
            "4. close": "56.4900",
            "5. volume": "11870833"
        },
        "2018-12-03": {
            "1. open": "59.6000",
            "2. high": "60.2050",
            "3. low": "58.4800",
            "4. close": "59.1600",
            "5. volume": "13018743"
        },
        "2018-11-30": {
            "1. open": "56.9200",
            "2. high": "58.0168",
            "3. low": "56.9200",
            "4. close": "57.8500",
            "5. volume": "13688647"
        },
        "2018-11-29": {
            "1. open": "56.9500",
            "2. high": "57.6700",
            "3. low": "56.7600",
            "4. close": "57.2400",
            "5. volume": "9839152"
        },
        "2018-11-28": {
            "1. open": "57.2100",
            "2. high": "57.9100",
            "3. low": "56.1700",
            "4. close": "57.2200",
            "5. volume": "14862705"
        },
        "2018-11-27": {
            "1. open": "57.1500",
            "2. high": "57.4000",
            "3. low": "56.4800",
            "4. close": "57.1800",
            "5. volume": "7230229"
        },
        "2018-11-26": {
            "1. open": "56.7700",
            "2. high": "58.0200",
            "3. low": "56.7200",
            "4. close": "57.6600",
            "5. volume": "10066480"
        },
        "2018-11-23": {
            "1. open": "56.2000",
            "2. high": "56.9100",
            "3. low": "55.9200",
            "4. close": "56.4300",
            "5. volume": "3893586"
        },
        "2018-11-21": {
            "1. open": "56.6500",
            "2. high": "57.7800",
            "3. low": "56.4100",
            "4. close": "56.9700",
            "5. volume": "9070154"
        },
        "2018-11-20": {
            "1. open": "56.9200",
            "2. high": "57.1000",
            "3. low": "55.7700",
            "4. close": "56.3700",
            "5. volume": "14468242"
        },
        "2018-11-19": {
            "1. open": "59.0300",
            "2. high": "59.6400",
            "3. low": "57.6400",
            "4. close": "57.8000",
            "5. volume": "8774701"
        },
        "2018-11-16": {
            "1. open": "58.5100",
            "2. high": "59.4200",
            "3. low": "58.3300",
            "4. close": "59.1900",
            "5. volume": "11280139"
        },
        "2018-11-15": {
            "1. open": "57.4600",
            "2. high": "59.3000",
            "3. low": "57.0800",
            "4. close": "58.7300",
            "5. volume": "12966926"
        },
        "2018-11-14": {
            "1. open": "58.1700",
            "2. high": "58.6300",
            "3. low": "57.1650",
            "4. close": "57.9800",
            "5. volume": "9854087"
        },
        "2018-11-13": {
            "1. open": "57.8300",
            "2. high": "58.8800",
            "3. low": "57.4400",
            "4. close": "57.4700",
            "5. volume": "9132874"
        },
        "2018-11-12": {
            "1. open": "58.7200",
            "2. high": "59.0500",
            "3. low": "57.5300",
            "4. close": "57.7000",
            "5. volume": "9631182"
        },
        "2018-11-09": {
            "1. open": "59.6000",
            "2. high": "59.6000",
            "3. low": "57.7550",
            "4. close": "58.6800",
            "5. volume": "11663211"
        },
        "2018-11-08": {
            "1. open": "59.4000",
            "2. high": "60.4500",
            "3. low": "59.2000",
            "4. close": "59.4400",
            "5. volume": "12302352"
        },
        "2018-11-07": {
            "1. open": "58.8000",
            "2. high": "59.8800",
            "3. low": "58.2353",
            "4. close": "59.8300",
            "5. volume": "12124027"
        },
        "2018-11-06": {
            "1. open": "57.5100",
            "2. high": "58.4400",
            "3. low": "57.3900",
            "4. close": "58.0200",
            "5. volume": "7445643"
        },
        "2018-11-05": {
            "1. open": "58.0500",
            "2. high": "58.0900",
            "3. low": "57.2100",
            "4. close": "57.6300",
            "5. volume": "8989274"
        },
        "2018-11-02": {
            "1. open": "58.6800",
            "2. high": "59.2100",
            "3. low": "56.7800",
            "4. close": "57.7300",
            "5. volume": "14988600"
        },
        "2018-11-01": {
            "1. open": "58.5300",
            "2. high": "59.5100",
            "3. low": "56.3900",
            "4. close": "58.2700",
            "5. volume": "23333839"
        },
        "2018-10-31": {
            "1. open": "53.4800",
            "2. high": "54.5950",
            "3. low": "53.1800",
            "4. close": "53.9200",
            "5. volume": "16013363"
        },
        "2018-10-30": {
            "1. open": "52.0500",
            "2. high": "53.1200",
            "3. low": "51.5500",
            "4. close": "52.6300",
            "5. volume": "15344570"
        },
        "2018-10-29": {
            "1. open": "52.8300",
            "2. high": "53.3400",
            "3. low": "51.4300",
            "4. close": "52.0700",
            "5. volume": "13179095"
        },
        "2018-10-26": {
            "1. open": "52.3900",
            "2. high": "52.8950",
            "3. low": "51.3200",
            "4. close": "52.0000",
            "5. volume": "22392555"
        },
        "2018-10-25": {
            "1. open": "53.3900",
            "2. high": "53.6300",
            "3. low": "52.5168",
            "4. close": "52.9200",
            "5. volume": "12897278"
        },
        "2018-10-24": {
            "1. open": "54.5500",
            "2. high": "54.7200",
            "3. low": "52.5750",
            "4. close": "52.6800",
            "5. volume": "19487584"
        },
        "2018-10-23": {
            "1. open": "55.0200",
            "2. high": "55.2400",
            "3. low": "53.6900",
            "4. close": "54.6800",
            "5. volume": "18129079"
        },
        "2018-10-22": {
            "1. open": "57.7800",
            "2. high": "57.9400",
            "3. low": "55.7700",
            "4. close": "56.0700",
            "5. volume": "13293107"
        },
        "2018-10-19": {
            "1. open": "57.2900",
            "2. high": "58.6600",
            "3. low": "57.1900",
            "4. close": "57.4900",
            "5. volume": "14036405"
        },
        "2018-10-18": {
            "1. open": "59.2000",
            "2. high": "59.6200",
            "3. low": "58.2700",
            "4. close": "58.5800",
            "5. volume": "8812733"
        },
        "2018-10-17": {
            "1. open": "59.9100",
            "2. high": "60.0400",
            "3. low": "59.0000",
            "4. close": "59.5700",
            "5. volume": "7803981"
        },
        "2018-10-16": {
            "1. open": "59.2700",
            "2. high": "60.5900",
            "3. low": "58.9300",
            "4. close": "60.2600",
            "5. volume": "8542451"
        },
        "2018-10-15": {
            "1. open": "59.6900",
            "2. high": "60.1000",
            "3. low": "58.9200",
            "4. close": "58.9400",
            "5. volume": "6355398"
        },
        "2018-10-12": {
            "1. open": "60.3600",
            "2. high": "61.1000",
            "3. low": "59.0500",
            "4. close": "59.6600",
            "5. volume": "11296673"
        },
        "2018-10-11": {
            "1. open": "59.1023",
            "2. high": "60.2400",
            "3. low": "58.8100",
            "4. close": "58.9800",
            "5. volume": "14969348"
        },
        "2018-10-10": {
            "1. open": "60.5300",
            "2. high": "60.7900",
            "3. low": "59.0100",
            "4. close": "59.3200",
            "5. volume": "19101791"
        },
        "2018-10-09": {
            "1. open": "62.7800",
            "2. high": "62.8400",
            "3. low": "60.6116",
            "4. close": "60.8400",
            "5. volume": "15096273"
        },
        "2018-10-08": {
            "1. open": "63.0000",
            "2. high": "63.4800",
            "3. low": "62.6650",
            "4. close": "63.1600",
            "5. volume": "9841878"
        },
        "2018-10-05": {
            "1. open": "63.7800",
            "2. high": "64.2100",
            "3. low": "62.8900",
            "4. close": "63.1900",
            "5. volume": "7675999"
        },
        "2018-10-04": {
            "1. open": "64.2700",
            "2. high": "64.3054",
            "3. low": "63.3100",
            "4. close": "64.0100",
            "5. volume": "8872995"
        },
        "2018-10-03": {
            "1. open": "65.0500",
            "2. high": "65.2100",
            "3. low": "64.1000",
            "4. close": "64.3900",
            "5. volume": "11174204"
        },
        "2018-10-02": {
            "1. open": "64.9000",
            "2. high": "65.4500",
            "3. low": "64.7000",
            "4. close": "64.8200",
            "5. volume": "6973907"
        },
        "2018-10-01": {
            "1. open": "64.7700",
            "2. high": "65.7600",
            "3. low": "64.7250",
            "4. close": "64.8200",
            "5. volume": "11676262"
        },
        "2018-09-28": {
            "1. open": "65.0400",
            "2. high": "65.1000",
            "3. low": "64.1100",
            "4. close": "64.3100",
            "5. volume": "12944817"
        },
        "2018-09-27": {
            "1. open": "67.0000",
            "2. high": "67.0500",
            "3. low": "65.2300",
            "4. close": "65.3300",
            "5. volume": "15278109"
        },
        "2018-09-26": {
            "1. open": "67.2800",
            "2. high": "67.7000",
            "3. low": "66.5600",
            "4. close": "66.8900",
            "5. volume": "13000236"
        },
        "2018-09-25": {
            "1. open": "68.2200",
            "2. high": "68.6900",
            "3. low": "67.8900",
            "4. close": "67.9500",
            "5. volume": "6099851"
        },
        "2018-09-24": {
            "1. open": "69.4300",
            "2. high": "69.6237",
            "3. low": "68.0400",
            "4. close": "68.2000",
            "5. volume": "6725265"
        },
        "2018-09-21": {
            "1. open": "70.4800",
            "2. high": "70.6600",
            "3. low": "69.3900",
            "4. close": "69.6900",
            "5. volume": "13301711"
        },
        "2018-09-20": {
            "1. open": "69.3900",
            "2. high": "70.3600",
            "3. low": "69.3900",
            "4. close": "70.0300",
            "5. volume": "8720207"
        },
        "2018-09-19": {
            "1. open": "68.0400",
            "2. high": "69.1850",
            "3. low": "67.5700",
            "4. close": "68.7300",
            "5. volume": "10474538"
        },
        "2018-09-18": {
            "1. open": "69.2800",
            "2. high": "69.6700",
            "3. low": "67.9900",
            "4. close": "68.0300",
            "5. volume": "8336134"
        },
        "2018-09-17": {
            "1. open": "68.5800",
            "2. high": "69.7300",
            "3. low": "68.4100",
            "4. close": "68.8200",
            "5. volume": "6869242"
        },
        "2018-09-14": {
            "1. open": "69.2500",
            "2. high": "69.5500",
            "3. low": "68.4200",
            "4. close": "68.5800",
            "5. volume": "7438817"
        },
        "2018-09-13": {
            "1. open": "69.6600",
            "2. high": "70.2500",
            "3. low": "68.8200",
            "4. close": "68.9200",
            "5. volume": "7118238"
        },
        "2018-09-12": {
            "1. open": "69.9900",
            "2. high": "70.0800",
            "3. low": "69.1000",
            "4. close": "69.2400",
            "5. volume": "7846599"
        },
        "2018-09-11": {
            "1. open": "69.5100",
            "2. high": "70.5500",
            "3. low": "69.1800",
            "4. close": "70.0800",
            "5. volume": "7651033"
        },
        "2018-09-10": {
            "1. open": "70.3300",
            "2. high": "70.5550",
            "3. low": "69.9700",
            "4. close": "70.0600",
            "5. volume": "8517642"
        },
        "2018-09-07": {
            "1. open": "69.5500",
            "2. high": "70.1400",
            "3. low": "69.0200",
            "4. close": "70.0000",
            "5. volume": "7566210"
        },
        "2018-09-06": {
            "1. open": "70.0500",
            "2. high": "70.8000",
            "3. low": "69.7300",
            "4. close": "70.0800",
            "5. volume": "6048046"
        },
        "2018-09-05": {
            "1. open": "69.6300",
            "2. high": "70.5600",
            "3. low": "69.3600",
            "4. close": "70.0500",
            "5. volume": "7314398"
        },
        "2018-09-04": {
            "1. open": "69.7500",
            "2. high": "70.2500",
            "3. low": "69.2400",
            "4. close": "69.7200",
            "5. volume": "10032475"
        },
        "2018-08-31": {
            "1. open": "69.9300",
            "2. high": "70.5300",
            "3. low": "69.8300",
            "4. close": "70.1300",
            "5. volume": "8130764"
        },
        "2018-08-30": {
            "1. open": "70.7200",
            "2. high": "70.8900",
            "3. low": "69.8000",
            "4. close": "70.2000",
            "5. volume": "8632163"
        },
        "2018-08-29": {
            "1. open": "70.8100",
            "2. high": "71.9300",
            "3. low": "70.2800",
            "4. close": "71.4400",
            "5. volume": "8689986"
        },
        "2018-08-28": {
            "1. open": "71.1250",
            "2. high": "71.5801",
            "3. low": "70.3601",
            "4. close": "70.7400",
            "5. volume": "5943159"
        },
        "2018-08-27": {
            "1. open": "69.6700",
            "2. high": "71.2800",
            "3. low": "69.5400",
            "4. close": "70.8100",
            "5. volume": "10421162"
        },
        "2018-08-24": {
            "1. open": "68.4800",
            "2. high": "69.6750",
            "3. low": "68.4000",
            "4. close": "69.2100",
            "5. volume": "6207754"
        },
        "2018-08-23": {
            "1. open": "68.5500",
            "2. high": "68.7000",
            "3. low": "67.8400",
            "4. close": "68.1100",
            "5. volume": "5522717"
        },
        "2018-08-22": {
            "1. open": "68.8400",
            "2. high": "69.0400",
            "3. low": "68.1800",
            "4. close": "68.7600",
            "5. volume": "4541197"
        },
        "2018-08-21": {
            "1. open": "68.4800",
            "2. high": "69.4400",
            "3. low": "68.3300",
            "4. close": "68.8300",
            "5. volume": "8258507"
        },
        "2018-08-20": {
            "1. open": "68.0000",
            "2. high": "68.8150",
            "3. low": "67.9200",
            "4. close": "68.4800",
            "5. volume": "7295553"
        },
        "2018-08-17": {
            "1. open": "67.1600",
            "2. high": "68.0500",
            "3. low": "66.9000",
            "4. close": "67.7900",
            "5. volume": "6483157"
        },
        "2018-08-16": {
            "1. open": "66.9900",
            "2. high": "67.5800",
            "3. low": "66.5700",
            "4. close": "67.0800",
            "5. volume": "7201517"
        },
        "2018-08-15": {
            "1. open": "66.8100",
            "2. high": "66.8700",
            "3. low": "65.7000",
            "4. close": "66.4600",
            "5. volume": "8185403"
        },
        "2018-08-14": {
            "1. open": "66.8300",
            "2. high": "68.0800",
            "3. low": "66.8300",
            "4. close": "67.5600",
            "5. volume": "7018137"
        },
        "2018-08-13": {
            "1. open": "67.6800",
            "2. high": "67.8450",
            "3. low": "66.0540",
            "4. close": "66.5900",
            "5. volume": "6517998"
        },
        "2018-08-10": {
            "1. open": "68.7065",
            "2. high": "68.7100",
            "3. low": "67.6200",
            "4. close": "67.7400",
            "5. volume": "7069242"
        },
        "2018-08-09": {
            "1. open": "68.3300",
            "2. high": "69.5000",
            "3. low": "68.1400",
            "4. close": "69.0200",
            "5. volume": "8104275"
        },
        "2018-08-08": {
            "1. open": "68.1900",
            "2. high": "68.3900",
            "3. low": "67.5300",
            "4. close": "67.6600",
            "5. volume": "6385827"
        },
        "2018-08-07": {
            "1. open": "67.9300",
            "2. high": "68.6500",
            "3. low": "67.8500",
            "4. close": "68.1400",
            "5. volume": "8063089"
        },
        "2018-08-06": {
            "1. open": "66.3500",
            "2. high": "68.1400",
            "3. low": "66.2900",
            "4. close": "67.7600",
            "5. volume": "5714558"
        },
        "2018-08-03": {
            "1. open": "66.8000",
            "2. high": "67.6300",
            "3. low": "66.1900",
            "4. close": "66.8200",
            "5. volume": "7558295"
        },
        "2018-08-02": {
            "1. open": "66.0200",
            "2. high": "66.7000",
            "3. low": "65.1300",
            "4. close": "66.4400",
            "5. volume": "11174936"
        },
        "2018-08-01": {
            "1. open": "68.4800",
            "2. high": "68.9550",
            "3. low": "67.7249",
            "4. close": "67.9600",
            "5. volume": "6116996"
        },
        "2018-07-31": {
            "1. open": "68.3700",
            "2. high": "69.1000",
            "3. low": "68.2700",
            "4. close": "68.7700",
            "5. volume": "7437854"
        },
        "2018-07-30": {
            "1. open": "68.2800",
            "2. high": "69.1100",
            "3. low": "67.9400",
            "4. close": "68.0500",
            "5. volume": "6611197"
        },
        "2018-07-27": {
            "1. open": "68.5500",
            "2. high": "68.9200",
            "3. low": "68.1900",
            "4. close": "68.3700",
            "5. volume": "7393399"
        },
        "2018-07-26": {
            "1. open": "67.8800",
            "2. high": "68.5500",
            "3. low": "67.3700",
            "4. close": "68.2500",
            "5. volume": "9703622"
        },
        "2018-07-25": {
            "1. open": "66.6800",
            "2. high": "67.7300",
            "3. low": "66.5300",
            "4. close": "67.5300",
            "5. volume": "5573255"
        },
        "2018-07-24": {
            "1. open": "66.0100",
            "2. high": "67.3800",
            "3. low": "65.7000",
            "4. close": "66.9200",
            "5. volume": "6561640"
        },
        "2018-07-23": {
            "1. open": "65.8800",
            "2. high": "66.0300",
            "3. low": "65.4900",
            "4. close": "65.7000",
            "5. volume": "6255559"
        },
        "2018-07-20": {
            "1. open": "65.3700",
            "2. high": "66.0800",
            "3. low": "64.8000",
            "4. close": "65.8200",
            "5. volume": "6248402"
        },
        "2018-07-19": {
            "1. open": "66.5500",
            "2. high": "66.5500",
            "3. low": "65.5400",
            "4. close": "66.1400",
            "5. volume": "7114186"
        },
        "2018-07-18": {
            "1. open": "67.0400",
            "2. high": "67.2000",
            "3. low": "66.4900",
            "4. close": "66.5900",
            "5. volume": "5160011"
        },
        "2018-07-17": {
            "1. open": "65.5500",
            "2. high": "67.5900",
            "3. low": "65.3100",
            "4. close": "67.0600",
            "5. volume": "6170086"
        },
        "2018-07-16": {
            "1. open": "66.5300",
            "2. high": "66.5999",
            "3. low": "65.2000",
            "4. close": "65.7200",
            "5. volume": "5760123"
        },
        "2018-07-13": {
            "1. open": "66.2100",
            "2. high": "66.8800",
            "3. low": "66.1400",
            "4. close": "66.3600",
            "5. volume": "4059710"
        },
        "2018-07-12": {
            "1. open": "66.8100",
            "2. high": "66.8100",
            "3. low": "65.7901",
            "4. close": "66.2500",
            "5. volume": "4751456"
        },
        "2018-07-11": {
            "1. open": "67.0300",
            "2. high": "67.0600",
            "3. low": "65.7600",
            "4. close": "66.3000",
            "5. volume": "6909204"
        },
        "2018-07-10": {
            "1. open": "66.8500",
            "2. high": "68.1400",
            "3. low": "66.8500",
            "4. close": "67.8100",
            "5. volume": "8053856"
        },
        "2018-07-09": {
            "1. open": "66.2700",
            "2. high": "66.7900",
            "3. low": "66.0900",
            "4. close": "66.7500",
            "5. volume": "5906078"
        },
        "2018-07-06": {
            "1. open": "66.0000",
            "2. high": "66.3262",
            "3. low": "65.3100",
            "4. close": "65.9300",
            "5. volume": "6140762"
        },
        "2018-07-05": {
            "1. open": "65.7200",
            "2. high": "66.2700",
            "3. low": "65.0900",
            "4. close": "66.0700",
            "5. volume": "5908703"
        },
        "2018-07-03": {
            "1. open": "66.4500",
            "2. high": "66.7200",
            "3. low": "65.0900",
            "4. close": "65.1500",
            "5. volume": "3583857"
        },
        "2018-07-02": {
            "1. open": "65.5300",
            "2. high": "65.8500",
            "3. low": "64.7600",
            "4. close": "65.7700",
            "5. volume": "6377874"
        },
        "2018-06-29": {
            "1. open": "66.2300",
            "2. high": "67.3100",
            "3. low": "65.9000",
            "4. close": "65.9200",
            "5. volume": "6663630"
        },
        "2018-06-28": {
            "1. open": "65.6400",
            "2. high": "66.4000",
            "3. low": "64.6100",
            "4. close": "66.1500",
            "5. volume": "6815706"
        },
        "2018-06-27": {
            "1. open": "66.5400",
            "2. high": "67.5000",
            "3. low": "65.6000",
            "4. close": "65.6100",
            "5. volume": "7872445"
        },
        "2018-06-26": {
            "1. open": "66.5500",
            "2. high": "66.5500",
            "3. low": "65.8200",
            "4. close": "66.3100",
            "5. volume": "5796598"
        },
        "2018-06-25": {
            "1. open": "66.3700",
            "2. high": "66.5550",
            "3. low": "65.0700",
            "4. close": "65.9800",
            "5. volume": "8655304"
        },
        "2018-06-22": {
            "1. open": "66.0500",
            "2. high": "67.2300",
            "3. low": "66.0500",
            "4. close": "67.0000",
            "5. volume": "18217183"
        },
        "2018-06-21": {
            "1. open": "65.7400",
            "2. high": "65.7400",
            "3. low": "65.0200",
            "4. close": "65.2800",
            "5. volume": "6176499"
        },
        "2018-06-20": {
            "1. open": "66.5000",
            "2. high": "66.5000",
            "3. low": "65.4500",
            "4. close": "65.8900",
            "5. volume": "7191427"
        },
        "2018-06-19": {
            "1. open": "66.8100",
            "2. high": "66.8100",
            "3. low": "64.9710",
            "4. close": "66.3600",
            "5. volume": "10741333"
        },
        "2018-06-18": {
            "1. open": "67.1700",
            "2. high": "67.9550",
            "3. low": "66.9700",
            "4. close": "67.7900",
            "5. volume": "6563654"
        },
        "2018-06-15": {
            "1. open": "67.9500",
            "2. high": "68.1300",
            "3. low": "66.9600",
            "4. close": "67.7500",
            "5. volume": "17299552"
        },
        "2018-06-14": {
            "1. open": "68.8900",
            "2. high": "69.0000",
            "3. low": "68.0400",
            "4. close": "68.3800",
            "5. volume": "7463077"
        },
        "2018-06-13": {
            "1. open": "69.7700",
            "2. high": "69.8400",
            "3. low": "68.5400",
            "4. close": "68.5700",
            "5. volume": "9395538"
        },
        "2018-06-12": {
            "1. open": "69.6500",
            "2. high": "70.0300",
            "3. low": "69.2400",
            "4. close": "69.7800",
            "5. volume": "7522997"
        },
        "2018-06-11": {
            "1. open": "69.5300",
            "2. high": "69.8700",
            "3. low": "68.9500",
            "4. close": "69.4900",
            "5. volume": "6776904"
        },
        "2018-06-08": {
            "1. open": "69.4400",
            "2. high": "70.0100",
            "3. low": "68.5300",
            "4. close": "69.4900",
            "5. volume": "6227713"
        },
        "2018-06-07": {
            "1. open": "69.9400",
            "2. high": "70.4000",
            "3. low": "68.9400",
            "4. close": "69.4200",
            "5. volume": "9312759"
        },
        "2018-06-06": {
            "1. open": "68.0400",
            "2. high": "70.1600",
            "3. low": "67.8600",
            "4. close": "70.0400",
            "5. volume": "13919388"
        },
        "2018-06-05": {
            "1. open": "67.3300",
            "2. high": "68.9100",
            "3. low": "67.1500",
            "4. close": "67.8900",
            "5. volume": "10348197"
        },
        "2018-06-04": {
            "1. open": "66.5000",
            "2. high": "67.4300",
            "3. low": "66.3900",
            "4. close": "67.1300",
            "5. volume": "9338432"
        },
        "2018-06-01": {
            "1. open": "64.8700",
            "2. high": "66.5500",
            "3. low": "64.4700",
            "4. close": "66.1700",
            "5. volume": "8903138"
        },
        "2018-05-31": {
            "1. open": "64.7500",
            "2. high": "64.9000",
            "3. low": "64.0500",
            "4. close": "64.1100",
            "5. volume": "11932126"
        },
        "2018-05-30": {
            "1. open": "64.0100",
            "2. high": "65.0900",
            "3. low": "64.0000",
            "4. close": "64.7900",
            "5. volume": "7184596"
        },
        "2018-05-29": {
            "1. open": "65.0500",
            "2. high": "65.4100",
            "3. low": "63.5300",
            "4. close": "63.9400",
            "5. volume": "9894903"
        },
        "2018-05-25": {
            "1. open": "66.1200",
            "2. high": "66.1500",
            "3. low": "65.4100",
            "4. close": "65.7100",
            "5. volume": "7132517"
        },
        "2018-05-24": {
            "1. open": "66.7100",
            "2. high": "67.3100",
            "3. low": "65.9500",
            "4. close": "66.3800",
            "5. volume": "5254746"
        },
        "2018-05-23": {
            "1. open": "66.8800",
            "2. high": "67.1350",
            "3. low": "66.1600",
            "4. close": "67.0400",
            "5. volume": "7170855"
        },
        "2018-05-22": {
            "1. open": "68.6500",
            "2. high": "68.7150",
            "3. low": "67.3200",
            "4. close": "67.4700",
            "5. volume": "6128861"
        },
        "2018-05-21": {
            "1. open": "68.0000",
            "2. high": "68.7800",
            "3. low": "68.0000",
            "4. close": "68.6300",
            "5. volume": "8146298"
        },
        "2018-05-18": {
            "1. open": "67.9800",
            "2. high": "68.2900",
            "3. low": "67.3700",
            "4. close": "67.5700",
            "5. volume": "6011909"
        },
        "2018-05-17": {
            "1. open": "67.8100",
            "2. high": "68.6500",
            "3. low": "67.7200",
            "4. close": "68.1600",
            "5. volume": "8120467"
        },
        "2018-05-16": {
            "1. open": "67.0900",
            "2. high": "68.0900",
            "3. low": "66.8100",
            "4. close": "68.0300",
            "5. volume": "6053441"
        },
        "2018-05-15": {
            "1. open": "67.0700",
            "2. high": "67.4400",
            "3. low": "66.5100",
            "4. close": "67.1500",
            "5. volume": "5971048"
        },
        "2018-05-14": {
            "1. open": "67.1900",
            "2. high": "67.7500",
            "3. low": "67.0400",
            "4. close": "67.5300",
            "5. volume": "6628273"
        },
        "2018-05-11": {
            "1. open": "67.1100",
            "2. high": "67.6100",
            "3. low": "66.7100",
            "4. close": "66.9300",
            "5. volume": "6451183"
        },
        "2018-05-10": {
            "1. open": "66.1500",
            "2. high": "67.7000",
            "3. low": "66.0800",
            "4. close": "66.9500",
            "5. volume": "7500630"
        },
        "2018-05-09": {
            "1. open": "64.7300",
            "2. high": "66.1500",
            "3. low": "64.6800",
            "4. close": "66.0300",
            "5. volume": "10312284"
        },
        "2018-05-08": {
            "1. open": "64.5600",
            "2. high": "64.8400",
            "3. low": "63.7500",
            "4. close": "64.2300",
            "5. volume": "6000101"
        },
        "2018-05-07": {
            "1. open": "64.5000",
            "2. high": "65.3900",
            "3. low": "64.3900",
            "4. close": "64.9200",
            "5. volume": "6706217"
        },
        "2018-05-04": {
            "1. open": "63.2100",
            "2. high": "65.2200",
            "3. low": "62.7200",
            "4. close": "64.4700",
            "5. volume": "7921261"
        },
        "2018-05-03": {
            "1. open": "63.8000",
            "2. high": "65.4900",
            "3. low": "61.7800",
            "4. close": "63.4700",
            "5. volume": "15473444"
        },
        "2018-05-02": {
            "1. open": "62.8300",
            "2. high": "63.9300",
            "3. low": "62.8300",
            "4. close": "63.4900",
            "5. volume": "8669545"
        },
        "2018-05-01": {
            "1. open": "63.2100",
            "2. high": "63.3700",
            "3. low": "61.9710",
            "4. close": "63.0600",
            "5. volume": "7165070"
        },
        "2018-04-30": {
            "1. open": "64.7300",
            "2. high": "64.9000",
            "3. low": "63.2400",
            "4. close": "63.2400",
            "5. volume": "7369825"
        },
        "2018-04-27": {
            "1. open": "63.9500",
            "2. high": "64.9700",
            "3. low": "63.6600",
            "4. close": "64.3200",
            "5. volume": "6992843"
        },
        "2018-04-26": {
            "1. open": "63.8000",
            "2. high": "64.6500",
            "3. low": "63.5800",
            "4. close": "64.0400",
            "5. volume": "13409495"
        },
        "2018-04-25": {
            "1. open": "63.3400",
            "2. high": "63.7450",
            "3. low": "62.4400",
            "4. close": "63.6400",
            "5. volume": "7865687"
        },
        "2018-04-24": {
            "1. open": "66.0100",
            "2. high": "66.1800",
            "3. low": "62.3400",
            "4. close": "63.1800",
            "5. volume": "12438746"
        },
        "2018-04-23": {
            "1. open": "65.8700",
            "2. high": "66.0600",
            "3. low": "65.5100",
            "4. close": "65.6000",
            "5. volume": "5293914"
        },
        "2018-04-20": {
            "1. open": "66.5600",
            "2. high": "66.9600",
            "3. low": "65.6100",
            "4. close": "66.0400",
            "5. volume": "8723797"
        },
        "2018-04-19": {
            "1. open": "67.7600",
            "2. high": "67.8300",
            "3. low": "66.2000",
            "4. close": "66.5300",
            "5. volume": "10144215"
        },
        "2018-04-18": {
            "1. open": "67.6800",
            "2. high": "68.3600",
            "3. low": "67.3900",
            "4. close": "68.0600",
            "5. volume": "6650957"
        },
        "2018-04-17": {
            "1. open": "67.3900",
            "2. high": "67.8800",
            "3. low": "67.0400",
            "4. close": "67.5500",
            "5. volume": "10950282"
        },
        "2018-04-16": {
            "1. open": "66.6900",
            "2. high": "67.2700",
            "3. low": "66.0800",
            "4. close": "67.0100",
            "5. volume": "5507469"
        },
        "2018-04-13": {
            "1. open": "67.0000",
            "2. high": "67.3500",
            "3. low": "65.8800",
            "4. close": "66.1700",
            "5. volume": "6083581"
        },
        "2018-04-12": {
            "1. open": "65.1900",
            "2. high": "66.8500",
            "3. low": "65.1001",
            "4. close": "66.4700",
            "5. volume": "8044492"
        },
        "2018-04-11": {
            "1. open": "65.1300",
            "2. high": "65.2600",
            "3. low": "64.4600",
            "4. close": "64.7300",
            "5. volume": "6872275"
        },
        "2018-04-10": {
            "1. open": "64.8500",
            "2. high": "66.4800",
            "3. low": "64.8500",
            "4. close": "65.8900",
            "5. volume": "9250465"
        },
        "2018-04-09": {
            "1. open": "64.0100",
            "2. high": "64.4701",
            "3. low": "63.4700",
            "4. close": "63.6900",
            "5. volume": "12640092"
        },
        "2018-04-06": {
            "1. open": "64.8200",
            "2. high": "64.9900",
            "3. low": "63.2000",
            "4. close": "63.7100",
            "5. volume": "11325014"
        },
        "2018-04-05": {
            "1. open": "64.0100",
            "2. high": "65.6100",
            "3. low": "63.9400",
            "4. close": "65.4400",
            "5. volume": "10358543"
        },
        "2018-04-04": {
            "1. open": "62.0100",
            "2. high": "63.7800",
            "3. low": "61.3200",
            "4. close": "63.6900",
            "5. volume": "10645852"
        },
        "2018-04-03": {
            "1. open": "62.2700",
            "2. high": "63.7900",
            "3. low": "61.4600",
            "4. close": "63.3200",
            "5. volume": "11797865"
        },
        "2018-04-02": {
            "1. open": "63.5700",
            "2. high": "64.1200",
            "3. low": "61.2700",
            "4. close": "62.0400",
            "5. volume": "11698449"
        },
        "2018-03-29": {
            "1. open": "62.6200",
            "2. high": "64.0300",
            "3. low": "62.3100",
            "4. close": "63.7100",
            "5. volume": "12034470"
        },
        "2018-03-28": {
            "1. open": "63.8900",
            "2. high": "64.4600",
            "3. low": "62.3250",
            "4. close": "62.4100",
            "5. volume": "11078758"
        },
        "2018-03-27": {
            "1. open": "64.7100",
            "2. high": "65.5000",
            "3. low": "63.1400",
            "4. close": "63.6400",
            "5. volume": "9204879"
        },
        "2018-03-26": {
            "1. open": "63.7400",
            "2. high": "64.5500",
            "3. low": "62.4300",
            "4. close": "64.4800",
            "5. volume": "10264462"
        },
        "2018-03-23": {
            "1. open": "65.6600",
            "2. high": "66.0500",
            "3. low": "62.9578",
            "4. close": "63.0600",
            "5. volume": "13127805"
        },
        "2018-03-22": {
            "1. open": "66.8200",
            "2. high": "67.5100",
            "3. low": "65.5000",
            "4. close": "65.6200",
            "5. volume": "8773642"
        },
        "2018-03-21": {
            "1. open": "66.3900",
            "2. high": "68.5600",
            "3. low": "66.1600",
            "4. close": "67.4300",
            "5. volume": "8096699"
        },
        "2018-03-20": {
            "1. open": "66.8700",
            "2. high": "67.1800",
            "3. low": "66.1000",
            "4. close": "66.3900",
            "5. volume": "10283797"
        },
        "2018-03-19": {
            "1. open": "67.7700",
            "2. high": "67.8600",
            "3. low": "65.8150",
            "4. close": "66.5600",
            "5. volume": "11660797"
        },
        "2018-03-16": {
            "1. open": "67.5500",
            "2. high": "68.6700",
            "3. low": "67.3800",
            "4. close": "67.9600",
            "5. volume": "16779902"
        },
        "2018-03-15": {
            "1. open": "69.0900",
            "2. high": "69.2793",
            "3. low": "67.8700",
            "4. close": "67.8800",
            "5. volume": "7371279"
        },
        "2018-03-14": {
            "1. open": "70.9200",
            "2. high": "70.9200",
            "3. low": "68.8600",
            "4. close": "68.9900",
            "5. volume": "8288064"
        },
        "2018-03-13": {
            "1. open": "72.0600",
            "2. high": "72.4300",
            "3. low": "70.5500",
            "4. close": "70.5700",
            "5. volume": "11455894"
        },
        "2018-03-12": {
            "1. open": "72.2400",
            "2. high": "73.2300",
            "3. low": "71.1800",
            "4. close": "71.3400",
            "5. volume": "6897693"
        },
        "2018-03-09": {
            "1. open": "70.8500",
            "2. high": "72.2700",
            "3. low": "70.6100",
            "4. close": "72.2300",
            "5. volume": "5244420"
        },
        "2018-03-08": {
            "1. open": "70.5000",
            "2. high": "70.8000",
            "3. low": "69.6975",
            "4. close": "70.5800",
            "5. volume": "5133756"
        },
        "2018-03-07": {
            "1. open": "69.6600",
            "2. high": "70.5000",
            "3. low": "69.4200",
            "4. close": "70.1700",
            "5. volume": "7748132"
        },
        "2018-03-06": {
            "1. open": "70.1100",
            "2. high": "71.7000",
            "3. low": "69.6500",
            "4. close": "70.7900",
            "5. volume": "6677548"
        },
        "2018-03-05": {
            "1. open": "67.9800",
            "2. high": "69.9900",
            "3. low": "67.5300",
            "4. close": "69.6600",
            "5. volume": "9278886"
        },
        "2018-03-02": {
            "1. open": "68.2700",
            "2. high": "68.8000",
            "3. low": "67.6500",
            "4. close": "68.4300",
            "5. volume": "9488512"
        },
        "2018-03-01": {
            "1. open": "70.1400",
            "2. high": "70.4900",
            "3. low": "68.3600",
            "4. close": "68.7600",
            "5. volume": "10963015"
        },
        "2018-02-28": {
            "1. open": "72.5000",
            "2. high": "72.9600",
            "3. low": "70.2500",
            "4. close": "70.3000",
            "5. volume": "8067027"
        },
        "2018-02-27": {
            "1. open": "73.2700",
            "2. high": "73.8200",
            "3. low": "72.3600",
            "4. close": "72.3600",
            "5. volume": "6616264"
        },
        "2018-02-26": {
            "1. open": "73.4200",
            "2. high": "74.1200",
            "3. low": "73.0500",
            "4. close": "74.0600",
            "5. volume": "6621469"
        },
        "2018-02-23": {
            "1. open": "72.4600",
            "2. high": "73.3700",
            "3. low": "71.7000",
            "4. close": "73.2600",
            "5. volume": "5924127"
        },
        "2018-02-22": {
            "1. open": "71.3300",
            "2. high": "72.6650",
            "3. low": "71.2000",
            "4. close": "71.9300",
            "5. volume": "6506450"
        },
        "2018-02-21": {
            "1. open": "71.5000",
            "2. high": "72.6500",
            "3. low": "70.9200",
            "4. close": "70.9600",
            "5. volume": "6787844"
        },
        "2018-02-20": {
            "1. open": "71.6000",
            "2. high": "72.3400",
            "3. low": "71.3300",
            "4. close": "71.6200",
            "5. volume": "6673015"
        },
        "2018-02-16": {
            "1. open": "71.6600",
            "2. high": "72.9450",
            "3. low": "71.5100",
            "4. close": "71.9500",
            "5. volume": "6925027"
        },
        "2018-02-15": {
            "1. open": "72.0600",
            "2. high": "72.2500",
            "3. low": "70.8800",
            "4. close": "71.8500",
            "5. volume": "6394232"
        },
        "2018-02-14": {
            "1. open": "69.9900",
            "2. high": "71.5000",
            "3. low": "69.9000",
            "4. close": "71.3300",
            "5. volume": "7461744"
        },
        "2018-02-13": {
            "1. open": "71.3400",
            "2. high": "71.7500",
            "3. low": "70.6000",
            "4. close": "70.7500",
            "5. volume": "6536275"
        },
        "2018-02-12": {
            "1. open": "70.2000",
            "2. high": "72.0500",
            "3. low": "70.1700",
            "4. close": "71.8400",
            "5. volume": "10212877"
        },
        "2018-02-09": {
            "1. open": "68.8600",
            "2. high": "70.2200",
            "3. low": "67.2400",
            "4. close": "69.4800",
            "5. volume": "13088507"
        },
        "2018-02-08": {
            "1. open": "70.6700",
            "2. high": "71.4800",
            "3. low": "68.1200",
            "4. close": "68.2100",
            "5. volume": "12426812"
        },
        "2018-02-07": {
            "1. open": "70.9600",
            "2. high": "72.1400",
            "3. low": "70.5200",
            "4. close": "70.6000",
            "5. volume": "11142076"
        },
        "2018-02-06": {
            "1. open": "66.6300",
            "2. high": "71.9500",
            "3. low": "66.1900",
            "4. close": "71.8900",
            "5. volume": "23087108"
        },
        "2018-02-05": {
            "1. open": "70.1900",
            "2. high": "71.8652",
            "3. low": "67.0300",
            "4. close": "67.8400",
            "5. volume": "18340685"
        },
        "2018-02-02": {
            "1. open": "73.0600",
            "2. high": "73.2900",
            "3. low": "70.6400",
            "4. close": "70.8900",
            "5. volume": "12705438"
        },
        "2018-02-01": {
            "1. open": "74.6800",
            "2. high": "76.0000",
            "3. low": "73.4300",
            "4. close": "73.5000",
            "5. volume": "13247352"
        },
        "2018-01-31": {
            "1. open": "75.3800",
            "2. high": "76.0500",
            "3. low": "74.7900",
            "4. close": "75.5800",
            "5. volume": "10046915"
        },
        "2018-01-30": {
            "1. open": "75.4900",
            "2. high": "75.9800",
            "3. low": "74.9200",
            "4. close": "75.1300",
            "5. volume": "7448651"
        },
        "2018-01-29": {
            "1. open": "77.0200",
            "2. high": "77.0600",
            "3. low": "75.8300",
            "4. close": "75.8700",
            "5. volume": "5652076"
        },
        "2018-01-26": {
            "1. open": "76.5700",
            "2. high": "77.0200",
            "3. low": "75.2600",
            "4. close": "77.0200",
            "5. volume": "5963096"
        },
        "2018-01-25": {
            "1. open": "76.3300",
            "2. high": "76.9700",
            "3. low": "76.2100",
            "4. close": "76.6500",
            "5. volume": "6424666"
        },
        "2018-01-24": {
            "1. open": "76.2800",
            "2. high": "77.0800",
            "3. low": "75.6100",
            "4. close": "76.0100",
            "5. volume": "9178822"
        },
        "2018-01-23": {
            "1. open": "75.8600",
            "2. high": "76.3700",
            "3. low": "75.6057",
            "4. close": "76.1400",
            "5. volume": "5568764"
        },
        "2018-01-22": {
            "1. open": "75.7900",
            "2. high": "76.1800",
            "3. low": "75.2900",
            "4. close": "76.1800",
            "5. volume": "6064341"
        },
        "2018-01-19": {
            "1. open": "76.4900",
            "2. high": "76.4900",
            "3. low": "75.7600",
            "4. close": "76.0100",
            "5. volume": "8157916"
        },
        "2018-01-18": {
            "1. open": "75.5700",
            "2. high": "76.6500",
            "3. low": "75.1200",
            "4. close": "76.0300",
            "5. volume": "9902301"
        },
        "2018-01-17": {
            "1. open": "75.9700",
            "2. high": "76.3500",
            "3. low": "75.0900",
            "4. close": "75.7700",
            "5. volume": "7685511"
        },
        "2018-01-16": {
            "1. open": "75.7600",
            "2. high": "76.3505",
            "3. low": "74.3400",
            "4. close": "74.9500",
            "5. volume": "6478582"
        },
        "2018-01-12": {
            "1. open": "75.5700",
            "2. high": "75.6268",
            "3. low": "74.9900",
            "4. close": "75.4100",
            "5. volume": "4809786"
        },
        "2018-01-11": {
            "1. open": "74.4000",
            "2. high": "75.2300",
            "3. low": "74.2100",
            "4. close": "75.2200",
            "5. volume": "5935423"
        },
        "2018-01-10": {
            "1. open": "75.0000",
            "2. high": "75.3700",
            "3. low": "73.9000",
            "4. close": "74.2000",
            "5. volume": "7126620"
        },
        "2018-01-09": {
            "1. open": "74.9400",
            "2. high": "76.3400",
            "3. low": "74.6600",
            "4. close": "75.3400",
            "5. volume": "7549584"
        },
        "2018-01-08": {
            "1. open": "75.3400",
            "2. high": "75.4900",
            "3. low": "74.4700",
            "4. close": "75.1600",
            "5. volume": "5808534"
        },
        "2018-01-05": {
            "1. open": "74.5000",
            "2. high": "75.5400",
            "3. low": "74.4900",
            "4. close": "75.4200",
            "5. volume": "8874760"
        },
        "2018-01-04": {
            "1. open": "73.1700",
            "2. high": "74.7350",
            "3. low": "73.1400",
            "4. close": "74.4500",
            "5. volume": "9431983"
        },
        "2018-01-03": {
            "1. open": "72.0100",
            "2. high": "73.1400",
            "3. low": "71.6900",
            "4. close": "73.0500",
            "5. volume": "7884048"
        },
        "2018-01-02": {
            "1. open": "71.5700",
            "2. high": "72.1900",
            "3. low": "71.4000",
            "4. close": "71.9000",
            "5. volume": "7407279"
        },
        "2017-12-29": {
            "1. open": "71.8100",
            "2. high": "71.8500",
            "3. low": "71.2200",
            "4. close": "71.2200",
            "5. volume": "4708711"
        },
        "2017-12-28": {
            "1. open": "71.3800",
            "2. high": "71.6300",
            "3. low": "70.8900",
            "4. close": "71.5100",
            "5. volume": "4269915"
        },
        "2017-12-27": {
            "1. open": "71.6500",
            "2. high": "71.7500",
            "3. low": "71.2900",
            "4. close": "71.4400",
            "5. volume": "4097522"
        },
        "2017-12-26": {
            "1. open": "72.1100",
            "2. high": "72.1700",
            "3. low": "71.3100",
            "4. close": "71.4400",
            "5. volume": "3093544"
        },
        "2017-12-22": {
            "1. open": "71.9900",
            "2. high": "72.3500",
            "3. low": "71.7600",
            "4. close": "72.1100",
            "5. volume": "4370788"
        },
        "2017-12-21": {
            "1. open": "71.7400",
            "2. high": "71.8000",
            "3. low": "71.0100",
            "4. close": "71.6400",
            "5. volume": "7166441"
        },
        "2017-12-20": {
            "1. open": "71.6700",
            "2. high": "72.0600",
            "3. low": "71.2400",
            "4. close": "71.2700",
            "5. volume": "5817729"
        },
        "2017-12-19": {
            "1. open": "71.4100",
            "2. high": "71.7450",
            "3. low": "71.2200",
            "4. close": "71.4200",
            "5. volume": "5109184"
        },
        "2017-12-18": {
            "1. open": "70.4000",
            "2. high": "71.6900",
            "3. low": "70.2400",
            "4. close": "71.3900",
            "5. volume": "6718420"
        },
        "2017-12-15": {
            "1. open": "70.0450",
            "2. high": "70.4400",
            "3. low": "69.8600",
            "4. close": "70.0000",
            "5. volume": "14783747"
        },
        "2017-12-14": {
            "1. open": "70.6100",
            "2. high": "70.9300",
            "3. low": "70.0700",
            "4. close": "70.3200",
            "5. volume": "7042053"
        },
        "2017-12-13": {
            "1. open": "70.6800",
            "2. high": "71.0500",
            "3. low": "70.4200",
            "4. close": "70.5600",
            "5. volume": "9666650"
        },
        "2017-12-12": {
            "1. open": "70.9100",
            "2. high": "71.1500",
            "3. low": "70.6650",
            "4. close": "70.7900",
            "5. volume": "9228604"
        },
        "2017-12-11": {
            "1. open": "70.7800",
            "2. high": "71.4100",
            "3. low": "70.6800",
            "4. close": "70.8100",
            "5. volume": "6603957"
        },
        "2017-12-08": {
            "1. open": "71.2100",
            "2. high": "71.5200",
            "3. low": "70.3200",
            "4. close": "70.7300",
            "5. volume": "8511037"
        },
        "2017-12-07": {
            "1. open": "71.0000",
            "2. high": "71.5000",
            "3. low": "70.8499",
            "4. close": "71.3700",
            "5. volume": "6160392"
        },
        "2017-12-06": {
            "1. open": "71.6600",
            "2. high": "71.7900",
            "3. low": "70.9500",
            "4. close": "71.0800",
            "5. volume": "5717782"
        },
        "2017-12-05": {
            "1. open": "72.9400",
            "2. high": "73.2000",
            "3. low": "71.5000",
            "4. close": "71.5400",
            "5. volume": "8641962"
        },
        "2017-12-04": {
            "1. open": "71.7200",
            "2. high": "72.9875",
            "3. low": "71.5000",
            "4. close": "72.1300",
            "5. volume": "8552310"
        },
        "2017-12-01": {
            "1. open": "72.3200",
            "2. high": "72.6100",
            "3. low": "70.6700",
            "4. close": "71.0100",
            "5. volume": "7635467"
        },
        "2017-11-30": {
            "1. open": "71.8200",
            "2. high": "72.8300",
            "3. low": "71.4396",
            "4. close": "71.9600",
            "5. volume": "8947524"
        },
        "2017-11-29": {
            "1. open": "71.1700",
            "2. high": "71.9300",
            "3. low": "70.8700",
            "4. close": "71.7800",
            "5. volume": "6437722"
        },
        "2017-11-28": {
            "1. open": "70.3000",
            "2. high": "71.2000",
            "3. low": "70.1300",
            "4. close": "71.0900",
            "5. volume": "8231453"
        },
        "2017-11-27": {
            "1. open": "71.0300",
            "2. high": "71.0500",
            "3. low": "70.0200",
            "4. close": "70.1300",
            "5. volume": "6720193"
        },
        "2017-11-24": {
            "1. open": "70.6000",
            "2. high": "71.3900",
            "3. low": "70.5300",
            "4. close": "71.1600",
            "5. volume": "2636225"
        },
        "2017-11-22": {
            "1. open": "71.3500",
            "2. high": "71.3800",
            "3. low": "70.6000",
            "4. close": "70.6000",
            "5. volume": "6352993"
        },
        "2017-11-21": {
            "1. open": "71.4000",
            "2. high": "71.7750",
            "3. low": "71.1000",
            "4. close": "71.2600",
            "5. volume": "8085686"
        },
        "2017-11-20": {
            "1. open": "70.6600",
            "2. high": "71.2700",
            "3. low": "70.5400",
            "4. close": "70.8500",
            "5. volume": "5521435"
        },
        "2017-11-17": {
            "1. open": "70.6500",
            "2. high": "71.2100",
            "3. low": "70.5000",
            "4. close": "70.7400",
            "5. volume": "8734674"
        },
        "2017-11-16": {
            "1. open": "69.3600",
            "2. high": "70.7700",
            "3. low": "69.0700",
            "4. close": "70.6800",
            "5. volume": "9589996"
        },
        "2017-11-15": {
            "1. open": "68.2200",
            "2. high": "69.1400",
            "3. low": "67.9950",
            "4. close": "68.9700",
            "5. volume": "13546227"
        },
        "2017-11-14": {
            "1. open": "69.8000",
            "2. high": "69.9300",
            "3. low": "68.3350",
            "4. close": "68.5700",
            "5. volume": "8126127"
        },
        "2017-11-13": {
            "1. open": "69.4400",
            "2. high": "70.6500",
            "3. low": "69.3100",
            "4. close": "70.4600",
            "5. volume": "6105426"
        },
        "2017-11-10": {
            "1. open": "70.2300",
            "2. high": "70.4900",
            "3. low": "69.7400",
            "4. close": "69.9700",
            "5. volume": "7118712"
        },
        "2017-11-09": {
            "1. open": "70.5000",
            "2. high": "70.5400",
            "3. low": "70.0100",
            "4. close": "70.2300",
            "5. volume": "4528620"
        },
        "2017-11-08": {
            "1. open": "71.3100",
            "2. high": "71.5000",
            "3. low": "70.7100",
            "4. close": "70.8100",
            "5. volume": "6091437"
        },
        "2017-11-07": {
            "1. open": "70.8900",
            "2. high": "71.1500",
            "3. low": "70.3200",
            "4. close": "71.1400",
            "5. volume": "6654903"
        },
        "2017-11-06": {
            "1. open": "71.4000",
            "2. high": "71.7300",
            "3. low": "70.1300",
            "4. close": "70.2400",
            "5. volume": "8919535"
        },
        "2017-11-03": {
            "1. open": "72.0900",
            "2. high": "72.2700",
            "3. low": "70.8600",
            "4. close": "71.1600",
            "5. volume": "8505147"
        },
        "2017-11-02": {
            "1. open": "72.0200",
            "2. high": "73.2000",
            "3. low": "71.5600",
            "4. close": "72.0400",
            "5. volume": "10239822"
        },
        "2017-11-01": {
            "1. open": "73.1100",
            "2. high": "73.5800",
            "3. low": "72.3200",
            "4. close": "73.3200",
            "5. volume": "7785670"
        },
        "2017-10-31": {
            "1. open": "71.9100",
            "2. high": "72.4650",
            "3. low": "71.6000",
            "4. close": "72.3100",
            "5. volume": "5925916"
        },
        "2017-10-30": {
            "1. open": "72.3200",
            "2. high": "72.6100",
            "3. low": "71.5199",
            "4. close": "71.6800",
            "5. volume": "5736786"
        },
        "2017-10-27": {
            "1. open": "73.0000",
            "2. high": "73.1000",
            "3. low": "72.2300",
            "4. close": "72.5400",
            "5. volume": "8373245"
        },
        "2017-10-26": {
            "1. open": "72.3300",
            "2. high": "73.8500",
            "3. low": "72.0300",
            "4. close": "73.0500",
            "5. volume": "16680416"
        },
        "2017-10-25": {
            "1. open": "71.8600",
            "2. high": "72.1000",
            "3. low": "70.9300",
            "4. close": "71.1200",
            "5. volume": "6556254"
        },
        "2017-10-24": {
            "1. open": "71.8400",
            "2. high": "72.1200",
            "3. low": "71.6100",
            "4. close": "71.8600",
            "5. volume": "10221914"
        },
        "2017-10-23": {
            "1. open": "71.9500",
            "2. high": "72.1798",
            "3. low": "71.4000",
            "4. close": "71.5500",
            "5. volume": "11089734"
        },
        "2017-10-20": {
            "1. open": "71.2000",
            "2. high": "71.3901",
            "3. low": "71.0000",
            "4. close": "71.1800",
            "5. volume": "7323008"
        },
        "2017-10-19": {
            "1. open": "70.6500",
            "2. high": "71.0750",
            "3. low": "70.2900",
            "4. close": "70.8900",
            "5. volume": "5846213"
        },
        "2017-10-18": {
            "1. open": "70.8600",
            "2. high": "70.9700",
            "3. low": "70.5600",
            "4. close": "70.7800",
            "5. volume": "4755211"
        },
        "2017-10-17": {
            "1. open": "70.8000",
            "2. high": "70.9350",
            "3. low": "70.5300",
            "4. close": "70.8800",
            "5. volume": "5580414"
        },
        "2017-10-16": {
            "1. open": "71.8000",
            "2. high": "71.8100",
            "3. low": "70.8100",
            "4. close": "70.9300",
            "5. volume": "4264175"
        },
        "2017-10-13": {
            "1. open": "71.5300",
            "2. high": "71.7000",
            "3. low": "71.1500",
            "4. close": "71.4300",
            "5. volume": "5135077"
        },
        "2017-10-12": {
            "1. open": "71.5000",
            "2. high": "71.6300",
            "3. low": "71.2100",
            "4. close": "71.4000",
            "5. volume": "4464653"
        },
        "2017-10-11": {
            "1. open": "71.5000",
            "2. high": "71.6300",
            "3. low": "70.9200",
            "4. close": "71.6200",
            "5. volume": "4969383"
        },
        "2017-10-10": {
            "1. open": "71.5600",
            "2. high": "71.7500",
            "3. low": "71.1600",
            "4. close": "71.5700",
            "5. volume": "4828995"
        },
        "2017-10-09": {
            "1. open": "71.2000",
            "2. high": "71.8800",
            "3. low": "71.0000",
            "4. close": "71.6800",
            "5. volume": "5278815"
        },
        "2017-10-06": {
            "1. open": "70.8000",
            "2. high": "71.2300",
            "3. low": "70.6200",
            "4. close": "71.2200",
            "5. volume": "3916285"
        },
        "2017-10-05": {
            "1. open": "70.8200",
            "2. high": "71.0000",
            "3. low": "70.2400",
            "4. close": "70.9700",
            "5. volume": "5478167"
        },
        "2017-10-04": {
            "1. open": "70.5800",
            "2. high": "70.9100",
            "3. low": "70.4400",
            "4. close": "70.4500",
            "5. volume": "5999176"
        },
        "2017-10-03": {
            "1. open": "70.4100",
            "2. high": "70.6200",
            "3. low": "69.9001",
            "4. close": "70.3600",
            "5. volume": "6609275"
        },
        "2017-10-02": {
            "1. open": "69.4000",
            "2. high": "70.4200",
            "3. low": "69.1500",
            "4. close": "70.4200",
            "5. volume": "5973290"
        },
        "2017-09-29": {
            "1. open": "69.0000",
            "2. high": "69.4100",
            "3. low": "68.5700",
            "4. close": "69.2300",
            "5. volume": "5635752"
        },
        "2017-09-28": {
            "1. open": "68.4400",
            "2. high": "69.0700",
            "3. low": "67.7700",
            "4. close": "69.0600",
            "5. volume": "7868752"
        },
        "2017-09-27": {
            "1. open": "69.5200",
            "2. high": "69.5200",
            "3. low": "68.2700",
            "4. close": "68.8000",
            "5. volume": "6594167"
        },
        "2017-09-26": {
            "1. open": "70.2600",
            "2. high": "70.4757",
            "3. low": "69.3300",
            "4. close": "69.3500",
            "5. volume": "5231424"
        },
        "2017-09-25": {
            "1. open": "70.0700",
            "2. high": "70.3800",
            "3. low": "69.2100",
            "4. close": "70.3400",
            "5. volume": "6366314"
        },
        "2017-09-22": {
            "1. open": "70.1400",
            "2. high": "70.2300",
            "3. low": "69.6800",
            "4. close": "69.9600",
            "5. volume": "4013074"
        },
        "2017-09-21": {
            "1. open": "70.4100",
            "2. high": "70.5000",
            "3. low": "70.1000",
            "4. close": "70.3200",
            "5. volume": "4450108"
        },
        "2017-09-20": {
            "1. open": "70.2800",
            "2. high": "70.5000",
            "3. low": "69.6601",
            "4. close": "70.4100",
            "5. volume": "6639388"
        },
        "2017-09-19": {
            "1. open": "70.0200",
            "2. high": "70.1100",
            "3. low": "69.6400",
            "4. close": "70.0500",
            "5. volume": "6676368"
        },
        "2017-09-18": {
            "1. open": "70.0000",
            "2. high": "70.3700",
            "3. low": "69.6200",
            "4. close": "69.7700",
            "5. volume": "7193103"
        },
        "2017-09-15": {
            "1. open": "70.2600",
            "2. high": "70.7000",
            "3. low": "69.5000",
            "4. close": "69.8600",
            "5. volume": "32382148"
        },
        "2017-09-14": {
            "1. open": "69.6000",
            "2. high": "70.3000",
            "3. low": "69.2200",
            "4. close": "70.0200",
            "5. volume": "11262962"
        },
        "2017-09-13": {
            "1. open": "68.9000",
            "2. high": "69.6000",
            "3. low": "68.2900",
            "4. close": "69.5000",
            "5. volume": "8734377"
        },
        "2017-09-12": {
            "1. open": "68.2000",
            "2. high": "69.2500",
            "3. low": "67.8007",
            "4. close": "68.5200",
            "5. volume": "14419059"
        },
        "2017-09-11": {
            "1. open": "65.2500",
            "2. high": "67.1600",
            "3. low": "65.2000",
            "4. close": "66.8500",
            "5. volume": "11567033"
        },
        "2017-09-08": {
            "1. open": "64.9000",
            "2. high": "65.2000",
            "3. low": "64.6400",
            "4. close": "64.8500",
            "5. volume": "8099999"
        },
        "2017-09-07": {
            "1. open": "64.6000",
            "2. high": "64.9500",
            "3. low": "64.2200",
            "4. close": "64.6800",
            "5. volume": "6321024"
        },
        "2017-09-06": {
            "1. open": "65.2000",
            "2. high": "65.3300",
            "3. low": "64.0100",
            "4. close": "64.8700",
            "5. volume": "9965743"
        },
        "2017-09-05": {
            "1. open": "67.0200",
            "2. high": "67.1700",
            "3. low": "64.9800",
            "4. close": "64.9800",
            "5. volume": "10832692"
        },
        "2017-09-01": {
            "1. open": "66.6600",
            "2. high": "67.3000",
            "3. low": "65.6600",
            "4. close": "67.1800",
            "5. volume": "7204419"
        },
        "2017-08-25": {
            "1. open": "64.5900",
            "2. high": "64.7400",
            "3. low": "64.2700",
            "4. close": "64.5400",
            "5. volume": "2676500"
        },
        "2017-08-14": {
            "1. open": "63.5300",
            "2. high": "63.9000",
            "3. low": "63.2400",
            "4. close": "63.4100",
            "5. volume": "3168900"
        },
        "2017-08-04": {
            "1. open": "63.5500",
            "2. high": "64.1600",
            "3. low": "63.5200",
            "4. close": "64.1100",
            "5. volume": "4015500"
        },
        "2017-08-03": {
            "1. open": "64.3100",
            "2. high": "64.5300",
            "3. low": "63.2400",
            "4. close": "63.4300",
            "5. volume": "6185100"
        }
    }
}