{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "ESRX",
        "3. Last Refreshed": "2018-12-21",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2018-12-21": {
            "1. open": "92.3300",
            "2. high": "92.3300",
            "3. low": "92.3300",
            "4. close": "92.3300",
            "5. volume": "0"
        },
        "2018-12-20": {
            "1. open": "95.5700",
            "2. high": "95.8700",
            "3. low": "92.1100",
            "4. close": "92.3300",
            "5. volume": "31612912"
        },
        "2018-12-19": {
            "1. open": "94.9800",
            "2. high": "97.7000",
            "3. low": "94.6000",
            "4. close": "95.8000",
            "5. volume": "12738175"
        },
        "2018-12-18": {
            "1. open": "97.2100",
            "2. high": "97.7300",
            "3. low": "94.5300",
            "4. close": "95.0300",
            "5. volume": "6044176"
        },
        "2018-12-17": {
            "1. open": "97.4000",
            "2. high": "97.6600",
            "3. low": "96.2600",
            "4. close": "96.6400",
            "5. volume": "6946163"
        },
        "2018-12-14": {
            "1. open": "99.8700",
            "2. high": "99.9800",
            "3. low": "97.7600",
            "4. close": "98.2200",
            "5. volume": "8031772"
        },
        "2018-12-13": {
            "1. open": "97.0900",
            "2. high": "99.1800",
            "3. low": "97.0900",
            "4. close": "98.9500",
            "5. volume": "8429004"
        },
        "2018-12-12": {
            "1. open": "97.6200",
            "2. high": "97.9700",
            "3. low": "96.8500",
            "4. close": "96.9300",
            "5. volume": "4117094"
        },
        "2018-12-11": {
            "1. open": "97.0800",
            "2. high": "97.5400",
            "3. low": "95.7000",
            "4. close": "96.4200",
            "5. volume": "4499128"
        },
        "2018-12-10": {
            "1. open": "96.2800",
            "2. high": "96.5900",
            "3. low": "94.5500",
            "4. close": "96.0100",
            "5. volume": "3468382"
        },
        "2018-12-07": {
            "1. open": "97.7000",
            "2. high": "98.5700",
            "3. low": "95.5300",
            "4. close": "95.8500",
            "5. volume": "5394550"
        },
        "2018-12-06": {
            "1. open": "97.4700",
            "2. high": "99.0969",
            "3. low": "96.0300",
            "4. close": "97.9800",
            "5. volume": "5033437"
        },
        "2018-12-04": {
            "1. open": "100.6400",
            "2. high": "100.9500",
            "3. low": "98.7300",
            "4. close": "98.8700",
            "5. volume": "5421427"
        },
        "2018-12-03": {
            "1. open": "101.5100",
            "2. high": "101.7300",
            "3. low": "99.5000",
            "4. close": "100.6400",
            "5. volume": "6009474"
        },
        "2018-11-30": {
            "1. open": "101.0100",
            "2. high": "101.4900",
            "3. low": "100.3900",
            "4. close": "101.4700",
            "5. volume": "4674212"
        },
        "2018-11-29": {
            "1. open": "100.4100",
            "2. high": "101.7130",
            "3. low": "100.2800",
            "4. close": "101.2200",
            "5. volume": "3256833"
        },
        "2018-11-28": {
            "1. open": "99.6100",
            "2. high": "101.1900",
            "3. low": "99.2400",
            "4. close": "101.1000",
            "5. volume": "5984412"
        },
        "2018-11-27": {
            "1. open": "99.0900",
            "2. high": "99.5700",
            "3. low": "98.1100",
            "4. close": "99.5400",
            "5. volume": "4539158"
        },
        "2018-11-26": {
            "1. open": "97.4500",
            "2. high": "99.8400",
            "3. low": "97.1900",
            "4. close": "99.1200",
            "5. volume": "5134355"
        },
        "2018-11-23": {
            "1. open": "94.5300",
            "2. high": "97.0200",
            "3. low": "92.9488",
            "4. close": "96.8100",
            "5. volume": "1440925"
        },
        "2018-11-21": {
            "1. open": "95.0500",
            "2. high": "97.1200",
            "3. low": "95.0500",
            "4. close": "95.3300",
            "5. volume": "6467128"
        },
        "2018-11-20": {
            "1. open": "97.2700",
            "2. high": "97.7000",
            "3. low": "95.1900",
            "4. close": "95.2900",
            "5. volume": "7926765"
        },
        "2018-11-19": {
            "1. open": "97.7000",
            "2. high": "97.9600",
            "3. low": "96.4700",
            "4. close": "96.9000",
            "5. volume": "3764363"
        },
        "2018-11-16": {
            "1. open": "97.2300",
            "2. high": "98.1300",
            "3. low": "97.2300",
            "4. close": "97.6400",
            "5. volume": "3630042"
        },
        "2018-11-15": {
            "1. open": "95.9700",
            "2. high": "98.1262",
            "3. low": "95.6561",
            "4. close": "97.4600",
            "5. volume": "3318435"
        },
        "2018-11-14": {
            "1. open": "97.1600",
            "2. high": "97.7500",
            "3. low": "96.3800",
            "4. close": "96.4800",
            "5. volume": "3865499"
        },
        "2018-11-13": {
            "1. open": "98.6000",
            "2. high": "98.7250",
            "3. low": "96.7600",
            "4. close": "96.8800",
            "5. volume": "4444130"
        },
        "2018-11-12": {
            "1. open": "98.6700",
            "2. high": "99.0200",
            "3. low": "98.1600",
            "4. close": "98.2000",
            "5. volume": "2930577"
        },
        "2018-11-09": {
            "1. open": "99.3500",
            "2. high": "99.6600",
            "3. low": "98.4500",
            "4. close": "98.4800",
            "5. volume": "3391869"
        },
        "2018-11-08": {
            "1. open": "99.0000",
            "2. high": "99.9000",
            "3. low": "98.8500",
            "4. close": "99.3200",
            "5. volume": "3991591"
        },
        "2018-11-07": {
            "1. open": "98.9300",
            "2. high": "100.4300",
            "3. low": "98.8600",
            "4. close": "99.4800",
            "5. volume": "5331459"
        },
        "2018-11-06": {
            "1. open": "97.6800",
            "2. high": "98.5400",
            "3. low": "97.3100",
            "4. close": "98.1900",
            "5. volume": "3557427"
        },
        "2018-11-05": {
            "1. open": "96.7500",
            "2. high": "97.9300",
            "3. low": "96.7500",
            "4. close": "97.4500",
            "5. volume": "2061970"
        },
        "2018-11-02": {
            "1. open": "98.0000",
            "2. high": "98.0900",
            "3. low": "95.9200",
            "4. close": "96.7400",
            "5. volume": "2335772"
        },
        "2018-11-01": {
            "1. open": "98.0000",
            "2. high": "98.9800",
            "3. low": "96.1100",
            "4. close": "97.2400",
            "5. volume": "3953871"
        },
        "2018-10-31": {
            "1. open": "95.7400",
            "2. high": "97.6300",
            "3. low": "95.4300",
            "4. close": "96.9700",
            "5. volume": "4246814"
        },
        "2018-10-30": {
            "1. open": "95.4000",
            "2. high": "95.8400",
            "3. low": "94.4300",
            "4. close": "95.4200",
            "5. volume": "2716583"
        },
        "2018-10-29": {
            "1. open": "95.0500",
            "2. high": "95.8800",
            "3. low": "93.6300",
            "4. close": "94.8700",
            "5. volume": "2907195"
        },
        "2018-10-26": {
            "1. open": "94.3700",
            "2. high": "95.2700",
            "3. low": "93.6250",
            "4. close": "94.2800",
            "5. volume": "3492239"
        },
        "2018-10-25": {
            "1. open": "92.6000",
            "2. high": "95.7200",
            "3. low": "92.1700",
            "4. close": "95.4100",
            "5. volume": "3966308"
        },
        "2018-10-24": {
            "1. open": "95.4100",
            "2. high": "95.8300",
            "3. low": "91.9200",
            "4. close": "91.9900",
            "5. volume": "5066042"
        },
        "2018-10-23": {
            "1. open": "94.3200",
            "2. high": "95.5550",
            "3. low": "93.8400",
            "4. close": "95.5100",
            "5. volume": "2825968"
        },
        "2018-10-22": {
            "1. open": "95.1000",
            "2. high": "95.7700",
            "3. low": "94.5015",
            "4. close": "94.9900",
            "5. volume": "2372044"
        },
        "2018-10-19": {
            "1. open": "95.6200",
            "2. high": "96.9700",
            "3. low": "94.9400",
            "4. close": "95.3000",
            "5. volume": "2435029"
        },
        "2018-10-18": {
            "1. open": "95.5900",
            "2. high": "96.4800",
            "3. low": "95.4600",
            "4. close": "96.1500",
            "5. volume": "2560820"
        },
        "2018-10-17": {
            "1. open": "96.2000",
            "2. high": "96.3800",
            "3. low": "94.9000",
            "4. close": "95.7700",
            "5. volume": "2704362"
        },
        "2018-10-16": {
            "1. open": "94.2400",
            "2. high": "96.3400",
            "3. low": "94.0700",
            "4. close": "96.2200",
            "5. volume": "2754444"
        },
        "2018-10-15": {
            "1. open": "93.9400",
            "2. high": "94.7800",
            "3. low": "93.5000",
            "4. close": "93.5200",
            "5. volume": "2801584"
        },
        "2018-10-12": {
            "1. open": "94.4900",
            "2. high": "95.0950",
            "3. low": "94.0100",
            "4. close": "94.2900",
            "5. volume": "3047268"
        },
        "2018-10-11": {
            "1. open": "95.0800",
            "2. high": "95.3900",
            "3. low": "93.3000",
            "4. close": "93.7400",
            "5. volume": "3566123"
        },
        "2018-10-10": {
            "1. open": "96.6700",
            "2. high": "97.2200",
            "3. low": "94.8700",
            "4. close": "94.8700",
            "5. volume": "3602390"
        },
        "2018-10-09": {
            "1. open": "95.5300",
            "2. high": "96.6800",
            "3. low": "95.1700",
            "4. close": "96.5000",
            "5. volume": "1865375"
        },
        "2018-10-08": {
            "1. open": "96.0700",
            "2. high": "96.4400",
            "3. low": "94.9200",
            "4. close": "95.6000",
            "5. volume": "2471381"
        },
        "2018-10-05": {
            "1. open": "95.5000",
            "2. high": "96.2100",
            "3. low": "95.2900",
            "4. close": "96.0300",
            "5. volume": "2341015"
        },
        "2018-10-04": {
            "1. open": "95.0500",
            "2. high": "95.6800",
            "3. low": "94.9600",
            "4. close": "95.2600",
            "5. volume": "2244315"
        },
        "2018-10-03": {
            "1. open": "95.5000",
            "2. high": "96.1350",
            "3. low": "94.5700",
            "4. close": "95.3400",
            "5. volume": "4195223"
        },
        "2018-10-02": {
            "1. open": "95.2000",
            "2. high": "95.7500",
            "3. low": "95.0700",
            "4. close": "95.2700",
            "5. volume": "2665309"
        },
        "2018-10-01": {
            "1. open": "95.2500",
            "2. high": "96.3600",
            "3. low": "94.9600",
            "4. close": "95.0600",
            "5. volume": "3049637"
        },
        "2018-09-28": {
            "1. open": "94.8600",
            "2. high": "95.3700",
            "3. low": "94.3001",
            "4. close": "95.0100",
            "5. volume": "5123157"
        },
        "2018-09-27": {
            "1. open": "94.3100",
            "2. high": "95.2100",
            "3. low": "94.1100",
            "4. close": "94.8100",
            "5. volume": "2437771"
        },
        "2018-09-26": {
            "1. open": "94.4000",
            "2. high": "95.1100",
            "3. low": "93.8000",
            "4. close": "94.2800",
            "5. volume": "4296135"
        },
        "2018-09-25": {
            "1. open": "94.3900",
            "2. high": "94.5051",
            "3. low": "92.4100",
            "4. close": "94.0800",
            "5. volume": "5499121"
        },
        "2018-09-24": {
            "1. open": "94.1500",
            "2. high": "94.8500",
            "3. low": "94.0000",
            "4. close": "94.4000",
            "5. volume": "3967641"
        },
        "2018-09-21": {
            "1. open": "95.1900",
            "2. high": "95.5100",
            "3. low": "94.4800",
            "4. close": "94.5800",
            "5. volume": "8312150"
        },
        "2018-09-20": {
            "1. open": "94.7900",
            "2. high": "95.3800",
            "3. low": "94.7900",
            "4. close": "95.0400",
            "5. volume": "5352115"
        },
        "2018-09-19": {
            "1. open": "94.6500",
            "2. high": "95.5100",
            "3. low": "94.3800",
            "4. close": "94.6400",
            "5. volume": "5001115"
        },
        "2018-09-18": {
            "1. open": "94.9500",
            "2. high": "96.0500",
            "3. low": "94.2801",
            "4. close": "94.9400",
            "5. volume": "10885860"
        },
        "2018-09-17": {
            "1. open": "91.9800",
            "2. high": "96.4500",
            "3. low": "91.5200",
            "4. close": "95.2300",
            "5. volume": "10302049"
        },
        "2018-09-14": {
            "1. open": "91.0200",
            "2. high": "91.8800",
            "3. low": "91.0100",
            "4. close": "91.8200",
            "5. volume": "2718538"
        },
        "2018-09-13": {
            "1. open": "90.0700",
            "2. high": "91.3700",
            "3. low": "90.0700",
            "4. close": "91.3200",
            "5. volume": "2893306"
        },
        "2018-09-12": {
            "1. open": "89.2600",
            "2. high": "90.0500",
            "3. low": "89.2600",
            "4. close": "89.9700",
            "5. volume": "3298042"
        },
        "2018-09-11": {
            "1. open": "89.4500",
            "2. high": "90.0300",
            "3. low": "88.3400",
            "4. close": "89.6500",
            "5. volume": "3007950"
        },
        "2018-09-10": {
            "1. open": "90.7200",
            "2. high": "91.3600",
            "3. low": "90.0900",
            "4. close": "90.1500",
            "5. volume": "2743963"
        },
        "2018-09-07": {
            "1. open": "90.1000",
            "2. high": "91.0300",
            "3. low": "89.4600",
            "4. close": "90.8000",
            "5. volume": "4536458"
        },
        "2018-09-06": {
            "1. open": "89.5500",
            "2. high": "90.3800",
            "3. low": "89.0500",
            "4. close": "90.2300",
            "5. volume": "7023049"
        },
        "2018-09-05": {
            "1. open": "86.7100",
            "2. high": "90.7500",
            "3. low": "85.7800",
            "4. close": "89.8300",
            "5. volume": "8439041"
        },
        "2018-09-04": {
            "1. open": "88.2100",
            "2. high": "88.2100",
            "3. low": "86.9300",
            "4. close": "86.9500",
            "5. volume": "3197973"
        },
        "2018-08-31": {
            "1. open": "88.0900",
            "2. high": "88.4400",
            "3. low": "87.8750",
            "4. close": "88.0200",
            "5. volume": "3263885"
        },
        "2018-08-30": {
            "1. open": "88.7500",
            "2. high": "89.6000",
            "3. low": "88.1339",
            "4. close": "88.2600",
            "5. volume": "2796217"
        },
        "2018-08-29": {
            "1. open": "88.3000",
            "2. high": "88.8500",
            "3. low": "88.0100",
            "4. close": "88.5300",
            "5. volume": "2881062"
        },
        "2018-08-28": {
            "1. open": "87.5100",
            "2. high": "88.5600",
            "3. low": "87.4901",
            "4. close": "88.0900",
            "5. volume": "3607557"
        },
        "2018-08-27": {
            "1. open": "87.8600",
            "2. high": "88.1800",
            "3. low": "87.2599",
            "4. close": "87.8100",
            "5. volume": "2598803"
        },
        "2018-08-24": {
            "1. open": "87.9900",
            "2. high": "88.4600",
            "3. low": "87.7600",
            "4. close": "87.9100",
            "5. volume": "3795042"
        },
        "2018-08-23": {
            "1. open": "87.8200",
            "2. high": "88.3900",
            "3. low": "87.5700",
            "4. close": "87.7300",
            "5. volume": "2569833"
        },
        "2018-08-22": {
            "1. open": "87.7100",
            "2. high": "88.3000",
            "3. low": "87.4000",
            "4. close": "87.9900",
            "5. volume": "2553570"
        },
        "2018-08-21": {
            "1. open": "87.7400",
            "2. high": "88.1310",
            "3. low": "87.6800",
            "4. close": "87.8500",
            "5. volume": "5299335"
        },
        "2018-08-20": {
            "1. open": "87.6600",
            "2. high": "88.3000",
            "3. low": "87.5000",
            "4. close": "88.0000",
            "5. volume": "3991706"
        },
        "2018-08-17": {
            "1. open": "87.4800",
            "2. high": "87.6500",
            "3. low": "86.7700",
            "4. close": "87.3900",
            "5. volume": "2805909"
        },
        "2018-08-16": {
            "1. open": "86.3500",
            "2. high": "87.6900",
            "3. low": "86.2000",
            "4. close": "87.3400",
            "5. volume": "5496190"
        },
        "2018-08-15": {
            "1. open": "85.5000",
            "2. high": "86.8600",
            "3. low": "85.0337",
            "4. close": "86.6500",
            "5. volume": "5132707"
        },
        "2018-08-14": {
            "1. open": "84.6700",
            "2. high": "86.0700",
            "3. low": "84.3400",
            "4. close": "86.0000",
            "5. volume": "6722533"
        },
        "2018-08-13": {
            "1. open": "83.6100",
            "2. high": "84.3400",
            "3. low": "83.5800",
            "4. close": "84.0200",
            "5. volume": "4550165"
        },
        "2018-08-10": {
            "1. open": "83.0600",
            "2. high": "85.4200",
            "3. low": "82.7554",
            "4. close": "83.6400",
            "5. volume": "8139578"
        },
        "2018-08-09": {
            "1. open": "79.1600",
            "2. high": "82.2900",
            "3. low": "78.3100",
            "4. close": "81.8200",
            "5. volume": "8226446"
        },
        "2018-08-08": {
            "1. open": "79.1700",
            "2. high": "80.6850",
            "3. low": "75.8850",
            "4. close": "78.8800",
            "5. volume": "12231677"
        },
        "2018-08-07": {
            "1. open": "76.3500",
            "2. high": "79.0400",
            "3. low": "76.0135",
            "4. close": "78.9500",
            "5. volume": "4228712"
        },
        "2018-08-06": {
            "1. open": "77.1400",
            "2. high": "77.8900",
            "3. low": "76.0000",
            "4. close": "76.8300",
            "5. volume": "3356777"
        },
        "2018-08-03": {
            "1. open": "78.3900",
            "2. high": "78.8000",
            "3. low": "77.4800",
            "4. close": "77.5200",
            "5. volume": "2927400"
        },
        "2018-08-02": {
            "1. open": "75.3400",
            "2. high": "78.8600",
            "3. low": "75.1100",
            "4. close": "77.9800",
            "5. volume": "8141582"
        },
        "2018-08-01": {
            "1. open": "79.2000",
            "2. high": "80.3400",
            "3. low": "72.0000",
            "4. close": "74.4400",
            "5. volume": "12464219"
        },
        "2018-07-31": {
            "1. open": "79.7500",
            "2. high": "80.7085",
            "3. low": "79.1300",
            "4. close": "79.4600",
            "5. volume": "2657311"
        },
        "2018-07-30": {
            "1. open": "79.4100",
            "2. high": "80.6400",
            "3. low": "78.6800",
            "4. close": "79.7800",
            "5. volume": "2189001"
        },
        "2018-07-27": {
            "1. open": "79.1600",
            "2. high": "79.9200",
            "3. low": "78.2625",
            "4. close": "79.4500",
            "5. volume": "1764567"
        },
        "2018-07-26": {
            "1. open": "79.3600",
            "2. high": "80.2900",
            "3. low": "79.0000",
            "4. close": "79.4800",
            "5. volume": "2369281"
        },
        "2018-07-25": {
            "1. open": "79.1600",
            "2. high": "79.5400",
            "3. low": "78.6100",
            "4. close": "78.7500",
            "5. volume": "2399291"
        },
        "2018-07-24": {
            "1. open": "79.3700",
            "2. high": "80.5700",
            "3. low": "78.7900",
            "4. close": "79.3900",
            "5. volume": "2288706"
        },
        "2018-07-23": {
            "1. open": "77.3400",
            "2. high": "80.0100",
            "3. low": "76.8900",
            "4. close": "79.4200",
            "5. volume": "2832609"
        },
        "2018-07-20": {
            "1. open": "76.1100",
            "2. high": "77.8050",
            "3. low": "75.9100",
            "4. close": "77.5600",
            "5. volume": "4688839"
        },
        "2018-07-19": {
            "1. open": "77.5100",
            "2. high": "77.6800",
            "3. low": "75.4000",
            "4. close": "76.7300",
            "5. volume": "6124956"
        },
        "2018-07-18": {
            "1. open": "79.4900",
            "2. high": "80.3800",
            "3. low": "77.7900",
            "4. close": "77.8900",
            "5. volume": "6283994"
        },
        "2018-07-17": {
            "1. open": "80.7400",
            "2. high": "80.9700",
            "3. low": "79.7500",
            "4. close": "79.8800",
            "5. volume": "2653295"
        },
        "2018-07-16": {
            "1. open": "81.2700",
            "2. high": "81.4400",
            "3. low": "80.5000",
            "4. close": "80.9300",
            "5. volume": "1982215"
        },
        "2018-07-13": {
            "1. open": "81.6500",
            "2. high": "81.9900",
            "3. low": "81.1700",
            "4. close": "81.4800",
            "5. volume": "1289032"
        },
        "2018-07-12": {
            "1. open": "80.8700",
            "2. high": "82.7900",
            "3. low": "80.0235",
            "4. close": "81.6100",
            "5. volume": "4211966"
        },
        "2018-07-11": {
            "1. open": "80.2600",
            "2. high": "80.8100",
            "3. low": "79.1800",
            "4. close": "80.5700",
            "5. volume": "1497598"
        },
        "2018-07-10": {
            "1. open": "79.9100",
            "2. high": "80.6500",
            "3. low": "79.5000",
            "4. close": "80.5600",
            "5. volume": "1526719"
        },
        "2018-07-09": {
            "1. open": "80.1500",
            "2. high": "80.6400",
            "3. low": "79.4500",
            "4. close": "79.6300",
            "5. volume": "2208051"
        },
        "2018-07-06": {
            "1. open": "80.2500",
            "2. high": "80.6900",
            "3. low": "79.8600",
            "4. close": "80.0700",
            "5. volume": "1776994"
        },
        "2018-07-05": {
            "1. open": "80.0000",
            "2. high": "80.1600",
            "3. low": "79.4400",
            "4. close": "79.9600",
            "5. volume": "3060654"
        },
        "2018-07-03": {
            "1. open": "78.5000",
            "2. high": "79.9600",
            "3. low": "77.9400",
            "4. close": "79.9100",
            "5. volume": "1585814"
        },
        "2018-07-02": {
            "1. open": "77.0500",
            "2. high": "78.0600",
            "3. low": "76.8200",
            "4. close": "77.9900",
            "5. volume": "1632865"
        },
        "2018-06-29": {
            "1. open": "77.4900",
            "2. high": "78.4758",
            "3. low": "77.0100",
            "4. close": "77.2100",
            "5. volume": "2220088"
        },
        "2018-06-28": {
            "1. open": "76.4300",
            "2. high": "77.7600",
            "3. low": "75.0100",
            "4. close": "77.6200",
            "5. volume": "4478425"
        },
        "2018-06-27": {
            "1. open": "77.7900",
            "2. high": "79.1300",
            "3. low": "77.3600",
            "4. close": "78.7400",
            "5. volume": "3252550"
        },
        "2018-06-26": {
            "1. open": "78.9700",
            "2. high": "79.0400",
            "3. low": "77.5700",
            "4. close": "77.8400",
            "5. volume": "2600711"
        },
        "2018-06-25": {
            "1. open": "78.9600",
            "2. high": "79.8300",
            "3. low": "78.4800",
            "4. close": "79.2400",
            "5. volume": "2068133"
        },
        "2018-06-22": {
            "1. open": "79.8000",
            "2. high": "79.9800",
            "3. low": "78.7700",
            "4. close": "79.2300",
            "5. volume": "4293641"
        },
        "2018-06-21": {
            "1. open": "79.9200",
            "2. high": "80.2800",
            "3. low": "78.9910",
            "4. close": "79.3600",
            "5. volume": "3304614"
        },
        "2018-06-20": {
            "1. open": "80.6200",
            "2. high": "80.7590",
            "3. low": "79.9100",
            "4. close": "80.1000",
            "5. volume": "2185813"
        },
        "2018-06-19": {
            "1. open": "79.7700",
            "2. high": "80.6100",
            "3. low": "79.6000",
            "4. close": "80.5800",
            "5. volume": "3273443"
        },
        "2018-06-18": {
            "1. open": "81.2300",
            "2. high": "81.5500",
            "3. low": "79.7610",
            "4. close": "80.4800",
            "5. volume": "2896308"
        },
        "2018-06-15": {
            "1. open": "82.5700",
            "2. high": "82.5700",
            "3. low": "81.5700",
            "4. close": "81.7500",
            "5. volume": "4887518"
        },
        "2018-06-14": {
            "1. open": "82.0000",
            "2. high": "82.4700",
            "3. low": "81.2100",
            "4. close": "82.2400",
            "5. volume": "2118773"
        },
        "2018-06-13": {
            "1. open": "82.2800",
            "2. high": "83.3200",
            "3. low": "81.2900",
            "4. close": "81.7700",
            "5. volume": "6087554"
        },
        "2018-06-12": {
            "1. open": "79.2400",
            "2. high": "79.5000",
            "3. low": "78.6700",
            "4. close": "79.1700",
            "5. volume": "3194568"
        },
        "2018-06-11": {
            "1. open": "78.3400",
            "2. high": "79.8500",
            "3. low": "77.8678",
            "4. close": "79.5700",
            "5. volume": "2403403"
        },
        "2018-06-08": {
            "1. open": "78.0000",
            "2. high": "78.8100",
            "3. low": "75.5000",
            "4. close": "78.3900",
            "5. volume": "2512726"
        },
        "2018-06-07": {
            "1. open": "76.4800",
            "2. high": "78.3500",
            "3. low": "76.3900",
            "4. close": "78.1500",
            "5. volume": "2435660"
        },
        "2018-06-06": {
            "1. open": "74.9400",
            "2. high": "76.7300",
            "3. low": "74.9400",
            "4. close": "76.5300",
            "5. volume": "2851296"
        },
        "2018-06-05": {
            "1. open": "74.9655",
            "2. high": "75.8300",
            "3. low": "74.4000",
            "4. close": "74.8700",
            "5. volume": "2674431"
        },
        "2018-06-04": {
            "1. open": "77.0600",
            "2. high": "77.2200",
            "3. low": "75.1000",
            "4. close": "75.5400",
            "5. volume": "2264615"
        },
        "2018-06-01": {
            "1. open": "76.1000",
            "2. high": "77.3900",
            "3. low": "75.8600",
            "4. close": "77.0700",
            "5. volume": "2890321"
        },
        "2018-05-31": {
            "1. open": "76.3400",
            "2. high": "77.0000",
            "3. low": "75.1700",
            "4. close": "75.8100",
            "5. volume": "3276956"
        },
        "2018-05-30": {
            "1. open": "76.4900",
            "2. high": "77.3100",
            "3. low": "75.9100",
            "4. close": "76.2100",
            "5. volume": "2693587"
        },
        "2018-05-29": {
            "1. open": "76.5600",
            "2. high": "76.9600",
            "3. low": "75.6700",
            "4. close": "76.0900",
            "5. volume": "1697562"
        },
        "2018-05-25": {
            "1. open": "76.6700",
            "2. high": "77.4700",
            "3. low": "76.5900",
            "4. close": "77.0800",
            "5. volume": "1829926"
        },
        "2018-05-24": {
            "1. open": "77.1100",
            "2. high": "77.1100",
            "3. low": "75.6900",
            "4. close": "76.8000",
            "5. volume": "1492266"
        },
        "2018-05-23": {
            "1. open": "77.1100",
            "2. high": "77.6900",
            "3. low": "76.3300",
            "4. close": "77.0100",
            "5. volume": "2180912"
        },
        "2018-05-22": {
            "1. open": "76.5700",
            "2. high": "78.4700",
            "3. low": "76.5000",
            "4. close": "77.7500",
            "5. volume": "6377997"
        },
        "2018-05-21": {
            "1. open": "75.8500",
            "2. high": "76.6100",
            "3. low": "75.7700",
            "4. close": "76.5200",
            "5. volume": "4726949"
        },
        "2018-05-18": {
            "1. open": "76.8100",
            "2. high": "76.8300",
            "3. low": "75.3600",
            "4. close": "75.6500",
            "5. volume": "3761739"
        },
        "2018-05-17": {
            "1. open": "73.5900",
            "2. high": "76.9200",
            "3. low": "73.5150",
            "4. close": "76.3500",
            "5. volume": "6019727"
        },
        "2018-05-16": {
            "1. open": "73.4400",
            "2. high": "74.0475",
            "3. low": "73.1000",
            "4. close": "73.7300",
            "5. volume": "1657951"
        },
        "2018-05-15": {
            "1. open": "73.3300",
            "2. high": "73.7700",
            "3. low": "72.7700",
            "4. close": "73.2400",
            "5. volume": "4818170"
        },
        "2018-05-14": {
            "1. open": "72.6600",
            "2. high": "74.0900",
            "3. low": "72.6600",
            "4. close": "73.6700",
            "5. volume": "3264550"
        },
        "2018-05-11": {
            "1. open": "70.8300",
            "2. high": "73.7800",
            "3. low": "67.8500",
            "4. close": "72.8000",
            "5. volume": "5786735"
        },
        "2018-05-10": {
            "1. open": "68.9000",
            "2. high": "71.3900",
            "3. low": "68.9000",
            "4. close": "70.9600",
            "5. volume": "3814529"
        },
        "2018-05-09": {
            "1. open": "68.3700",
            "2. high": "69.3400",
            "3. low": "67.0500",
            "4. close": "68.6300",
            "5. volume": "4782328"
        },
        "2018-05-08": {
            "1. open": "69.7400",
            "2. high": "69.8700",
            "3. low": "67.7100",
            "4. close": "68.1200",
            "5. volume": "5776406"
        },
        "2018-05-07": {
            "1. open": "69.7000",
            "2. high": "71.4399",
            "3. low": "68.9500",
            "4. close": "69.6900",
            "5. volume": "5169545"
        },
        "2018-05-04": {
            "1. open": "71.7100",
            "2. high": "72.1200",
            "3. low": "69.3100",
            "4. close": "70.2200",
            "5. volume": "4548915"
        },
        "2018-05-03": {
            "1. open": "72.9800",
            "2. high": "73.8900",
            "3. low": "71.5100",
            "4. close": "72.2000",
            "5. volume": "5005300"
        },
        "2018-05-02": {
            "1. open": "75.7200",
            "2. high": "75.7800",
            "3. low": "73.9700",
            "4. close": "74.0500",
            "5. volume": "3383559"
        },
        "2018-05-01": {
            "1. open": "75.6700",
            "2. high": "76.1400",
            "3. low": "74.4300",
            "4. close": "75.8700",
            "5. volume": "2416416"
        },
        "2018-04-30": {
            "1. open": "77.4300",
            "2. high": "77.4900",
            "3. low": "75.3700",
            "4. close": "75.7000",
            "5. volume": "3628203"
        },
        "2018-04-27": {
            "1. open": "76.4900",
            "2. high": "77.7300",
            "3. low": "76.1700",
            "4. close": "77.2100",
            "5. volume": "1751824"
        },
        "2018-04-26": {
            "1. open": "76.6600",
            "2. high": "77.3300",
            "3. low": "76.0910",
            "4. close": "76.7100",
            "5. volume": "2436646"
        },
        "2018-04-25": {
            "1. open": "75.1600",
            "2. high": "76.7400",
            "3. low": "74.9200",
            "4. close": "76.5200",
            "5. volume": "2374846"
        },
        "2018-04-24": {
            "1. open": "75.6300",
            "2. high": "76.3300",
            "3. low": "74.7900",
            "4. close": "75.4900",
            "5. volume": "2413142"
        },
        "2018-04-23": {
            "1. open": "73.7500",
            "2. high": "75.5500",
            "3. low": "72.8800",
            "4. close": "75.1900",
            "5. volume": "3433390"
        },
        "2018-04-20": {
            "1. open": "73.8300",
            "2. high": "74.0800",
            "3. low": "72.3900",
            "4. close": "73.4900",
            "5. volume": "2469857"
        },
        "2018-04-19": {
            "1. open": "74.3700",
            "2. high": "74.7000",
            "3. low": "73.4200",
            "4. close": "73.7600",
            "5. volume": "2705709"
        },
        "2018-04-18": {
            "1. open": "72.7200",
            "2. high": "75.0500",
            "3. low": "72.5200",
            "4. close": "74.7400",
            "5. volume": "3799551"
        },
        "2018-04-17": {
            "1. open": "72.7200",
            "2. high": "73.1400",
            "3. low": "72.2800",
            "4. close": "72.5000",
            "5. volume": "2452985"
        },
        "2018-04-16": {
            "1. open": "71.8300",
            "2. high": "73.1100",
            "3. low": "71.5000",
            "4. close": "71.9900",
            "5. volume": "5858572"
        },
        "2018-04-13": {
            "1. open": "71.9000",
            "2. high": "72.4800",
            "3. low": "71.0450",
            "4. close": "71.6200",
            "5. volume": "2930781"
        },
        "2018-04-12": {
            "1. open": "69.9800",
            "2. high": "72.1700",
            "3. low": "69.9000",
            "4. close": "71.6100",
            "5. volume": "3753707"
        },
        "2018-04-11": {
            "1. open": "69.2600",
            "2. high": "70.0300",
            "3. low": "69.0000",
            "4. close": "69.7200",
            "5. volume": "2868636"
        },
        "2018-04-10": {
            "1. open": "68.6000",
            "2. high": "70.1900",
            "3. low": "68.4000",
            "4. close": "69.8200",
            "5. volume": "3692462"
        },
        "2018-04-09": {
            "1. open": "68.2300",
            "2. high": "69.5000",
            "3. low": "67.7500",
            "4. close": "68.0300",
            "5. volume": "4428888"
        },
        "2018-04-06": {
            "1. open": "68.6900",
            "2. high": "69.2900",
            "3. low": "67.3700",
            "4. close": "67.8800",
            "5. volume": "3195176"
        },
        "2018-04-05": {
            "1. open": "70.2800",
            "2. high": "70.6400",
            "3. low": "69.0200",
            "4. close": "69.1800",
            "5. volume": "3209202"
        },
        "2018-04-04": {
            "1. open": "68.4000",
            "2. high": "71.0200",
            "3. low": "68.0500",
            "4. close": "70.0400",
            "5. volume": "6806653"
        },
        "2018-04-03": {
            "1. open": "68.1800",
            "2. high": "69.8300",
            "3. low": "67.3400",
            "4. close": "69.0100",
            "5. volume": "2920836"
        },
        "2018-04-02": {
            "1. open": "68.8900",
            "2. high": "68.9386",
            "3. low": "66.9300",
            "4. close": "67.8700",
            "5. volume": "4445157"
        },
        "2018-03-29": {
            "1. open": "70.2100",
            "2. high": "70.4900",
            "3. low": "69.0050",
            "4. close": "69.0800",
            "5. volume": "4558988"
        },
        "2018-03-28": {
            "1. open": "70.5600",
            "2. high": "70.9500",
            "3. low": "69.7000",
            "4. close": "69.7300",
            "5. volume": "5565354"
        },
        "2018-03-27": {
            "1. open": "71.9300",
            "2. high": "72.5200",
            "3. low": "69.9400",
            "4. close": "70.3700",
            "5. volume": "6231604"
        },
        "2018-03-26": {
            "1. open": "70.6600",
            "2. high": "71.8800",
            "3. low": "69.2204",
            "4. close": "71.7000",
            "5. volume": "7627677"
        },
        "2018-03-23": {
            "1. open": "70.5500",
            "2. high": "71.1400",
            "3. low": "69.7700",
            "4. close": "70.1600",
            "5. volume": "5224477"
        },
        "2018-03-22": {
            "1. open": "71.1800",
            "2. high": "71.9800",
            "3. low": "70.3600",
            "4. close": "70.4700",
            "5. volume": "4631776"
        },
        "2018-03-21": {
            "1. open": "72.2000",
            "2. high": "72.8200",
            "3. low": "71.5700",
            "4. close": "71.6800",
            "5. volume": "5994907"
        },
        "2018-03-20": {
            "1. open": "73.5300",
            "2. high": "73.8600",
            "3. low": "72.2100",
            "4. close": "72.4200",
            "5. volume": "6355985"
        },
        "2018-03-19": {
            "1. open": "75.7800",
            "2. high": "75.8500",
            "3. low": "72.8800",
            "4. close": "72.9900",
            "5. volume": "7891936"
        },
        "2018-03-16": {
            "1. open": "76.8500",
            "2. high": "76.9100",
            "3. low": "75.8850",
            "4. close": "76.0200",
            "5. volume": "5624840"
        },
        "2018-03-15": {
            "1. open": "76.6200",
            "2. high": "77.0300",
            "3. low": "76.0000",
            "4. close": "76.3300",
            "5. volume": "4027654"
        },
        "2018-03-14": {
            "1. open": "77.2400",
            "2. high": "77.5400",
            "3. low": "75.9000",
            "4. close": "76.7000",
            "5. volume": "8366125"
        },
        "2018-03-13": {
            "1. open": "78.5200",
            "2. high": "78.7300",
            "3. low": "76.7100",
            "4. close": "77.0000",
            "5. volume": "7995743"
        },
        "2018-03-05": {
            "1. open": "74.3000",
            "2. high": "75.5900",
            "3. low": "74.2200",
            "4. close": "74.7600",
            "5. volume": "3699342"
        },
        "2018-01-04": {
            "1. open": "75.8900",
            "2. high": "76.3200",
            "3. low": "75.0800",
            "4. close": "76.0800",
            "5. volume": "3532487"
        }
    }
}