{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "FOX",
        "3. Last Refreshed": "2019-11-29",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2019-11-29": {
            "1. open": "34.9000",
            "2. high": "35.2100",
            "3. low": "34.6200",
            "4. close": "34.9800",
            "5. volume": "528728"
        },
        "2019-11-27": {
            "1. open": "35.3000",
            "2. high": "35.3900",
            "3. low": "34.8950",
            "4. close": "35.0300",
            "5. volume": "757250"
        },
        "2019-11-26": {
            "1. open": "34.8800",
            "2. high": "35.2900",
            "3. low": "34.7800",
            "4. close": "35.1900",
            "5. volume": "1485605"
        },
        "2019-11-25": {
            "1. open": "34.8800",
            "2. high": "35.0000",
            "3. low": "34.5799",
            "4. close": "34.8500",
            "5. volume": "1108775"
        },
        "2019-11-22": {
            "1. open": "34.7700",
            "2. high": "35.1700",
            "3. low": "34.7500",
            "4. close": "34.8750",
            "5. volume": "1140024"
        },
        "2019-11-21": {
            "1. open": "35.0000",
            "2. high": "35.4300",
            "3. low": "34.6900",
            "4. close": "34.7800",
            "5. volume": "992110"
        },
        "2019-11-20": {
            "1. open": "35.1900",
            "2. high": "35.5500",
            "3. low": "34.9000",
            "4. close": "34.9950",
            "5. volume": "1548949"
        },
        "2019-11-19": {
            "1. open": "34.6700",
            "2. high": "35.4800",
            "3. low": "34.4700",
            "4. close": "35.4300",
            "5. volume": "1301555"
        },
        "2019-11-18": {
            "1. open": "33.5800",
            "2. high": "34.4800",
            "3. low": "33.5500",
            "4. close": "34.4600",
            "5. volume": "1344346"
        },
        "2019-11-15": {
            "1. open": "33.7500",
            "2. high": "33.9700",
            "3. low": "33.3900",
            "4. close": "33.5950",
            "5. volume": "1682434"
        },
        "2019-11-14": {
            "1. open": "33.4600",
            "2. high": "33.7800",
            "3. low": "33.2800",
            "4. close": "33.4500",
            "5. volume": "1251312"
        },
        "2019-11-13": {
            "1. open": "33.6300",
            "2. high": "33.9600",
            "3. low": "33.4700",
            "4. close": "33.5700",
            "5. volume": "994882"
        },
        "2019-11-12": {
            "1. open": "34.2100",
            "2. high": "34.3700",
            "3. low": "33.7550",
            "4. close": "33.8100",
            "5. volume": "995892"
        },
        "2019-11-11": {
            "1. open": "34.2400",
            "2. high": "34.3300",
            "3. low": "33.9400",
            "4. close": "34.2200",
            "5. volume": "768824"
        },
        "2019-11-08": {
            "1. open": "34.1400",
            "2. high": "34.5200",
            "3. low": "33.9100",
            "4. close": "34.4300",
            "5. volume": "1551508"
        },
        "2019-11-07": {
            "1. open": "33.1500",
            "2. high": "34.2650",
            "3. low": "32.7400",
            "4. close": "34.2500",
            "5. volume": "2731812"
        },
        "2019-11-06": {
            "1. open": "32.1800",
            "2. high": "32.4600",
            "3. low": "31.6700",
            "4. close": "32.3300",
            "5. volume": "1430337"
        },
        "2019-11-05": {
            "1. open": "31.9000",
            "2. high": "32.4500",
            "3. low": "31.9000",
            "4. close": "32.1500",
            "5. volume": "2289616"
        },
        "2019-11-04": {
            "1. open": "32.0400",
            "2. high": "32.0400",
            "3. low": "31.7300",
            "4. close": "31.9000",
            "5. volume": "1476123"
        },
        "2019-11-01": {
            "1. open": "31.3600",
            "2. high": "31.9600",
            "3. low": "31.1800",
            "4. close": "31.8600",
            "5. volume": "2996985"
        },
        "2019-10-31": {
            "1. open": "31.1700",
            "2. high": "31.2600",
            "3. low": "30.9432",
            "4. close": "31.2400",
            "5. volume": "1531716"
        },
        "2019-10-30": {
            "1. open": "31.9800",
            "2. high": "32.0600",
            "3. low": "31.3000",
            "4. close": "31.3600",
            "5. volume": "1198136"
        },
        "2019-10-29": {
            "1. open": "32.1600",
            "2. high": "32.2100",
            "3. low": "31.8400",
            "4. close": "32.0500",
            "5. volume": "1129562"
        },
        "2019-10-28": {
            "1. open": "31.7200",
            "2. high": "32.6600",
            "3. low": "31.7200",
            "4. close": "32.2100",
            "5. volume": "2133576"
        },
        "2019-10-25": {
            "1. open": "31.6200",
            "2. high": "32.0600",
            "3. low": "31.6200",
            "4. close": "31.7000",
            "5. volume": "1282118"
        },
        "2019-10-24": {
            "1. open": "32.5600",
            "2. high": "32.7300",
            "3. low": "31.2000",
            "4. close": "31.6000",
            "5. volume": "1456268"
        },
        "2019-10-23": {
            "1. open": "32.8700",
            "2. high": "33.0100",
            "3. low": "32.5000",
            "4. close": "32.6100",
            "5. volume": "905060"
        },
        "2019-10-22": {
            "1. open": "32.1600",
            "2. high": "32.8600",
            "3. low": "31.9275",
            "4. close": "32.7700",
            "5. volume": "1523424"
        },
        "2019-10-21": {
            "1. open": "31.7100",
            "2. high": "32.1550",
            "3. low": "31.5700",
            "4. close": "32.0900",
            "5. volume": "1581784"
        },
        "2019-10-18": {
            "1. open": "31.6300",
            "2. high": "32.0700",
            "3. low": "31.4800",
            "4. close": "31.5250",
            "5. volume": "2453810"
        },
        "2019-10-17": {
            "1. open": "31.5000",
            "2. high": "31.7200",
            "3. low": "31.1500",
            "4. close": "31.4900",
            "5. volume": "2047636"
        },
        "2019-10-16": {
            "1. open": "31.3500",
            "2. high": "31.5900",
            "3. low": "31.2600",
            "4. close": "31.5850",
            "5. volume": "1160056"
        },
        "2019-10-15": {
            "1. open": "31.0200",
            "2. high": "31.5100",
            "3. low": "30.8000",
            "4. close": "31.4400",
            "5. volume": "1148910"
        },
        "2019-10-14": {
            "1. open": "31.0600",
            "2. high": "31.1300",
            "3. low": "30.7450",
            "4. close": "31.0100",
            "5. volume": "1178758"
        },
        "2019-10-11": {
            "1. open": "30.6500",
            "2. high": "31.4800",
            "3. low": "30.6300",
            "4. close": "31.1600",
            "5. volume": "1571702"
        },
        "2019-10-10": {
            "1. open": "30.2200",
            "2. high": "30.5300",
            "3. low": "30.0500",
            "4. close": "30.4250",
            "5. volume": "1167354"
        },
        "2019-10-09": {
            "1. open": "30.2100",
            "2. high": "30.4100",
            "3. low": "29.9400",
            "4. close": "30.2600",
            "5. volume": "1147602"
        },
        "2019-10-08": {
            "1. open": "30.2100",
            "2. high": "30.2100",
            "3. low": "29.6100",
            "4. close": "30.0350",
            "5. volume": "1234910"
        },
        "2019-10-07": {
            "1. open": "30.5100",
            "2. high": "31.0400",
            "3. low": "30.4800",
            "4. close": "30.4900",
            "5. volume": "962561"
        },
        "2019-10-04": {
            "1. open": "30.5000",
            "2. high": "30.7800",
            "3. low": "30.3400",
            "4. close": "30.4850",
            "5. volume": "998978"
        },
        "2019-10-03": {
            "1. open": "30.2500",
            "2. high": "30.4300",
            "3. low": "29.6700",
            "4. close": "30.3900",
            "5. volume": "1074102"
        },
        "2019-10-02": {
            "1. open": "30.9900",
            "2. high": "31.2000",
            "3. low": "30.2600",
            "4. close": "30.3100",
            "5. volume": "1123876"
        },
        "2019-10-01": {
            "1. open": "31.7000",
            "2. high": "32.0100",
            "3. low": "31.1300",
            "4. close": "31.1800",
            "5. volume": "880723"
        },
        "2019-09-30": {
            "1. open": "31.6800",
            "2. high": "31.8500",
            "3. low": "31.3400",
            "4. close": "31.5400",
            "5. volume": "712092"
        },
        "2019-09-27": {
            "1. open": "31.5100",
            "2. high": "31.7100",
            "3. low": "31.1300",
            "4. close": "31.4800",
            "5. volume": "870745"
        },
        "2019-09-26": {
            "1. open": "32.0600",
            "2. high": "32.0600",
            "3. low": "31.3500",
            "4. close": "31.4700",
            "5. volume": "1318245"
        },
        "2019-09-25": {
            "1. open": "31.4800",
            "2. high": "32.1700",
            "3. low": "31.4800",
            "4. close": "32.0000",
            "5. volume": "1459454"
        },
        "2019-09-24": {
            "1. open": "32.3200",
            "2. high": "32.3500",
            "3. low": "31.4000",
            "4. close": "31.5300",
            "5. volume": "1208646"
        },
        "2019-09-23": {
            "1. open": "32.1600",
            "2. high": "32.3354",
            "3. low": "31.8800",
            "4. close": "32.1800",
            "5. volume": "855046"
        },
        "2019-09-20": {
            "1. open": "31.8900",
            "2. high": "32.3000",
            "3. low": "31.6300",
            "4. close": "32.0800",
            "5. volume": "1598772"
        },
        "2019-09-19": {
            "1. open": "32.5700",
            "2. high": "32.6600",
            "3. low": "31.9000",
            "4. close": "31.9700",
            "5. volume": "635227"
        },
        "2019-09-18": {
            "1. open": "32.6800",
            "2. high": "32.8400",
            "3. low": "32.0300",
            "4. close": "32.5000",
            "5. volume": "1212803"
        },
        "2019-09-17": {
            "1. open": "33.4600",
            "2. high": "33.4600",
            "3. low": "32.7200",
            "4. close": "32.8200",
            "5. volume": "890641"
        },
        "2019-09-16": {
            "1. open": "33.5200",
            "2. high": "33.6600",
            "3. low": "33.3500",
            "4. close": "33.4900",
            "5. volume": "653062"
        },
        "2019-09-13": {
            "1. open": "33.6800",
            "2. high": "34.0800",
            "3. low": "33.4500",
            "4. close": "33.7100",
            "5. volume": "938782"
        },
        "2019-09-12": {
            "1. open": "34.1200",
            "2. high": "34.1200",
            "3. low": "33.5900",
            "4. close": "33.7000",
            "5. volume": "1159707"
        },
        "2019-09-11": {
            "1. open": "34.1000",
            "2. high": "34.2300",
            "3. low": "33.6200",
            "4. close": "33.9700",
            "5. volume": "1073821"
        },
        "2019-09-10": {
            "1. open": "33.7600",
            "2. high": "34.4200",
            "3. low": "33.7600",
            "4. close": "34.2200",
            "5. volume": "1421815"
        },
        "2019-09-09": {
            "1. open": "33.6800",
            "2. high": "34.0200",
            "3. low": "33.3100",
            "4. close": "33.9900",
            "5. volume": "792534"
        },
        "2019-09-06": {
            "1. open": "33.9500",
            "2. high": "34.3500",
            "3. low": "33.7300",
            "4. close": "33.8700",
            "5. volume": "875145"
        },
        "2019-09-05": {
            "1. open": "33.5200",
            "2. high": "34.0300",
            "3. low": "33.2300",
            "4. close": "33.9100",
            "5. volume": "965302"
        },
        "2019-09-04": {
            "1. open": "32.6500",
            "2. high": "33.2600",
            "3. low": "32.5350",
            "4. close": "33.2100",
            "5. volume": "971059"
        },
        "2019-09-03": {
            "1. open": "32.4000",
            "2. high": "32.7350",
            "3. low": "32.1600",
            "4. close": "32.4300",
            "5. volume": "986431"
        },
        "2019-08-30": {
            "1. open": "33.2700",
            "2. high": "33.3100",
            "3. low": "32.4700",
            "4. close": "32.8000",
            "5. volume": "1295528"
        },
        "2019-08-29": {
            "1. open": "31.7800",
            "2. high": "32.8000",
            "3. low": "31.6650",
            "4. close": "32.4500",
            "5. volume": "1727754"
        },
        "2019-08-28": {
            "1. open": "31.6700",
            "2. high": "31.9400",
            "3. low": "31.3300",
            "4. close": "31.5600",
            "5. volume": "1001974"
        },
        "2019-08-27": {
            "1. open": "31.9000",
            "2. high": "32.0500",
            "3. low": "31.6100",
            "4. close": "31.6200",
            "5. volume": "1763496"
        },
        "2019-08-26": {
            "1. open": "31.6700",
            "2. high": "31.8200",
            "3. low": "31.2800",
            "4. close": "31.7100",
            "5. volume": "1508608"
        },
        "2019-08-23": {
            "1. open": "32.6600",
            "2. high": "32.7200",
            "3. low": "31.3300",
            "4. close": "31.4400",
            "5. volume": "1475591"
        },
        "2019-08-22": {
            "1. open": "33.1900",
            "2. high": "33.3400",
            "3. low": "32.7300",
            "4. close": "32.8200",
            "5. volume": "1438751"
        },
        "2019-08-21": {
            "1. open": "33.4700",
            "2. high": "33.5100",
            "3. low": "32.8700",
            "4. close": "33.1500",
            "5. volume": "1408738"
        },
        "2019-08-20": {
            "1. open": "33.5000",
            "2. high": "33.8200",
            "3. low": "33.2500",
            "4. close": "33.3600",
            "5. volume": "1711158"
        },
        "2019-08-19": {
            "1. open": "33.3100",
            "2. high": "33.9000",
            "3. low": "33.3000",
            "4. close": "33.6000",
            "5. volume": "1633531"
        },
        "2019-08-16": {
            "1. open": "33.0900",
            "2. high": "33.2900",
            "3. low": "32.7100",
            "4. close": "33.0100",
            "5. volume": "1410314"
        },
        "2019-08-15": {
            "1. open": "33.6500",
            "2. high": "34.0300",
            "3. low": "32.7100",
            "4. close": "32.8100",
            "5. volume": "2016945"
        },
        "2019-08-14": {
            "1. open": "34.7800",
            "2. high": "34.7800",
            "3. low": "33.3700",
            "4. close": "33.6600",
            "5. volume": "1372250"
        },
        "2019-08-13": {
            "1. open": "34.6700",
            "2. high": "35.5300",
            "3. low": "34.6700",
            "4. close": "35.0000",
            "5. volume": "1716149"
        },
        "2019-08-12": {
            "1. open": "35.2800",
            "2. high": "35.2800",
            "3. low": "34.6700",
            "4. close": "34.8100",
            "5. volume": "1335099"
        },
        "2019-08-09": {
            "1. open": "34.9500",
            "2. high": "35.5600",
            "3. low": "34.8800",
            "4. close": "35.3700",
            "5. volume": "1337114"
        },
        "2019-08-08": {
            "1. open": "37.3400",
            "2. high": "37.3400",
            "3. low": "34.8900",
            "4. close": "35.0000",
            "5. volume": "3361133"
        },
        "2019-08-07": {
            "1. open": "36.0500",
            "2. high": "36.9300",
            "3. low": "35.7600",
            "4. close": "36.7900",
            "5. volume": "1784859"
        },
        "2019-08-06": {
            "1. open": "35.9300",
            "2. high": "36.5100",
            "3. low": "35.8500",
            "4. close": "36.4000",
            "5. volume": "1536308"
        },
        "2019-08-05": {
            "1. open": "36.2800",
            "2. high": "36.4800",
            "3. low": "35.7500",
            "4. close": "36.0000",
            "5. volume": "2043727"
        },
        "2019-08-02": {
            "1. open": "36.8400",
            "2. high": "36.8500",
            "3. low": "36.2900",
            "4. close": "36.5600",
            "5. volume": "1113369"
        },
        "2019-08-01": {
            "1. open": "37.1600",
            "2. high": "37.4500",
            "3. low": "36.6900",
            "4. close": "36.8400",
            "5. volume": "1757944"
        },
        "2019-07-31": {
            "1. open": "37.7000",
            "2. high": "37.7000",
            "3. low": "36.7717",
            "4. close": "37.2000",
            "5. volume": "1831333"
        },
        "2019-07-30": {
            "1. open": "37.5000",
            "2. high": "38.0600",
            "3. low": "37.5000",
            "4. close": "37.8500",
            "5. volume": "1825475"
        },
        "2019-07-29": {
            "1. open": "37.4400",
            "2. high": "37.8400",
            "3. low": "37.3400",
            "4. close": "37.6900",
            "5. volume": "885755"
        },
        "2019-07-26": {
            "1. open": "37.3700",
            "2. high": "38.0300",
            "3. low": "37.3300",
            "4. close": "37.4900",
            "5. volume": "915589"
        },
        "2019-07-25": {
            "1. open": "36.9100",
            "2. high": "37.5400",
            "3. low": "36.9000",
            "4. close": "37.4300",
            "5. volume": "1411803"
        },
        "2019-07-24": {
            "1. open": "36.4600",
            "2. high": "37.0800",
            "3. low": "36.4400",
            "4. close": "36.8900",
            "5. volume": "1233524"
        },
        "2019-07-23": {
            "1. open": "36.3500",
            "2. high": "36.7500",
            "3. low": "35.9900",
            "4. close": "36.5100",
            "5. volume": "2003214"
        },
        "2019-07-22": {
            "1. open": "36.4700",
            "2. high": "36.6400",
            "3. low": "36.2800",
            "4. close": "36.3200",
            "5. volume": "1557766"
        },
        "2019-07-19": {
            "1. open": "36.7100",
            "2. high": "36.7600",
            "3. low": "36.2000",
            "4. close": "36.4500",
            "5. volume": "1934281"
        },
        "2019-07-18": {
            "1. open": "36.1000",
            "2. high": "36.7600",
            "3. low": "36.0000",
            "4. close": "36.6100",
            "5. volume": "3015699"
        },
        "2019-07-17": {
            "1. open": "36.6200",
            "2. high": "36.7200",
            "3. low": "36.0934",
            "4. close": "36.1700",
            "5. volume": "1892152"
        },
        "2019-07-16": {
            "1. open": "37.0800",
            "2. high": "37.1100",
            "3. low": "36.6100",
            "4. close": "36.6900",
            "5. volume": "1613120"
        },
        "2019-07-15": {
            "1. open": "37.1200",
            "2. high": "37.2100",
            "3. low": "36.6100",
            "4. close": "37.0400",
            "5. volume": "1344926"
        },
        "2019-07-12": {
            "1. open": "36.3200",
            "2. high": "37.0100",
            "3. low": "36.3200",
            "4. close": "36.9600",
            "5. volume": "1582893"
        },
        "2019-07-11": {
            "1. open": "36.1300",
            "2. high": "36.3700",
            "3. low": "35.8500",
            "4. close": "36.3100",
            "5. volume": "1206502"
        },
        "2019-07-10": {
            "1. open": "36.1100",
            "2. high": "36.4100",
            "3. low": "36.0300",
            "4. close": "36.1400",
            "5. volume": "1177618"
        },
        "2019-07-09": {
            "1. open": "35.9800",
            "2. high": "36.2900",
            "3. low": "35.7900",
            "4. close": "36.0100",
            "5. volume": "1661275"
        },
        "2019-07-08": {
            "1. open": "36.3600",
            "2. high": "36.9350",
            "3. low": "36.0500",
            "4. close": "36.1300",
            "5. volume": "910742"
        },
        "2019-07-05": {
            "1. open": "36.2800",
            "2. high": "36.7700",
            "3. low": "36.0700",
            "4. close": "36.5600",
            "5. volume": "1190558"
        },
        "2019-07-03": {
            "1. open": "36.7000",
            "2. high": "36.7700",
            "3. low": "36.3100",
            "4. close": "36.3500",
            "5. volume": "918880"
        },
        "2019-07-02": {
            "1. open": "35.9600",
            "2. high": "36.5700",
            "3. low": "35.9600",
            "4. close": "36.5300",
            "5. volume": "1431153"
        },
        "2019-07-01": {
            "1. open": "36.8200",
            "2. high": "36.8700",
            "3. low": "35.7150",
            "4. close": "35.9600",
            "5. volume": "2691314"
        },
        "2019-06-28": {
            "1. open": "35.8900",
            "2. high": "36.6400",
            "3. low": "35.6700",
            "4. close": "36.5300",
            "5. volume": "4921105"
        },
        "2019-06-27": {
            "1. open": "35.3600",
            "2. high": "36.1200",
            "3. low": "35.0600",
            "4. close": "35.7500",
            "5. volume": "2880867"
        },
        "2019-06-26": {
            "1. open": "35.4600",
            "2. high": "35.8900",
            "3. low": "35.1600",
            "4. close": "35.3100",
            "5. volume": "2271879"
        },
        "2019-06-25": {
            "1. open": "35.4500",
            "2. high": "35.5200",
            "3. low": "34.9000",
            "4. close": "35.1900",
            "5. volume": "1853675"
        },
        "2019-06-24": {
            "1. open": "35.7200",
            "2. high": "35.7900",
            "3. low": "35.3900",
            "4. close": "35.5400",
            "5. volume": "1621068"
        },
        "2019-06-21": {
            "1. open": "35.3600",
            "2. high": "37.0000",
            "3. low": "35.0400",
            "4. close": "35.8800",
            "5. volume": "4338334"
        },
        "2019-06-20": {
            "1. open": "36.1500",
            "2. high": "36.1500",
            "3. low": "35.3100",
            "4. close": "35.3500",
            "5. volume": "1879719"
        },
        "2019-06-19": {
            "1. open": "35.8800",
            "2. high": "36.0800",
            "3. low": "35.3500",
            "4. close": "35.7400",
            "5. volume": "2011514"
        },
        "2019-06-18": {
            "1. open": "36.0900",
            "2. high": "36.7200",
            "3. low": "35.7100",
            "4. close": "35.8300",
            "5. volume": "2680862"
        },
        "2019-06-17": {
            "1. open": "35.1800",
            "2. high": "35.9650",
            "3. low": "35.0400",
            "4. close": "35.8000",
            "5. volume": "2287969"
        },
        "2019-06-14": {
            "1. open": "34.9900",
            "2. high": "35.1600",
            "3. low": "34.5600",
            "4. close": "34.9600",
            "5. volume": "2414743"
        },
        "2019-06-13": {
            "1. open": "34.9600",
            "2. high": "35.1200",
            "3. low": "34.6000",
            "4. close": "34.9400",
            "5. volume": "1315426"
        },
        "2019-06-12": {
            "1. open": "33.8100",
            "2. high": "34.7350",
            "3. low": "33.8000",
            "4. close": "34.7000",
            "5. volume": "2240306"
        },
        "2019-06-11": {
            "1. open": "33.7700",
            "2. high": "34.0400",
            "3. low": "33.6500",
            "4. close": "33.8300",
            "5. volume": "1201832"
        },
        "2019-06-10": {
            "1. open": "33.8600",
            "2. high": "34.0377",
            "3. low": "33.5600",
            "4. close": "33.7400",
            "5. volume": "1142811"
        },
        "2019-06-07": {
            "1. open": "33.8400",
            "2. high": "34.0500",
            "3. low": "33.6600",
            "4. close": "33.6800",
            "5. volume": "925130"
        },
        "2019-06-06": {
            "1. open": "34.0100",
            "2. high": "34.2300",
            "3. low": "33.6000",
            "4. close": "33.7400",
            "5. volume": "1209050"
        },
        "2019-06-05": {
            "1. open": "34.2400",
            "2. high": "34.5700",
            "3. low": "33.9000",
            "4. close": "34.0200",
            "5. volume": "1346948"
        },
        "2019-06-04": {
            "1. open": "34.0300",
            "2. high": "34.8100",
            "3. low": "33.7500",
            "4. close": "34.0900",
            "5. volume": "2276227"
        },
        "2019-06-03": {
            "1. open": "34.6100",
            "2. high": "34.8100",
            "3. low": "33.3200",
            "4. close": "33.7800",
            "5. volume": "2219530"
        },
        "2019-05-31": {
            "1. open": "34.5500",
            "2. high": "34.8100",
            "3. low": "34.2500",
            "4. close": "34.7100",
            "5. volume": "1736450"
        },
        "2019-05-30": {
            "1. open": "35.3600",
            "2. high": "35.6950",
            "3. low": "34.6900",
            "4. close": "34.8100",
            "5. volume": "1079668"
        },
        "2019-05-29": {
            "1. open": "36.0000",
            "2. high": "36.1600",
            "3. low": "35.2800",
            "4. close": "35.3000",
            "5. volume": "1437579"
        },
        "2019-05-28": {
            "1. open": "36.5900",
            "2. high": "36.9500",
            "3. low": "36.1100",
            "4. close": "36.1600",
            "5. volume": "2384643"
        },
        "2019-05-24": {
            "1. open": "36.5100",
            "2. high": "36.7600",
            "3. low": "36.4000",
            "4. close": "36.4500",
            "5. volume": "828141"
        },
        "2019-05-23": {
            "1. open": "36.3900",
            "2. high": "36.6300",
            "3. low": "36.1800",
            "4. close": "36.5100",
            "5. volume": "1860127"
        },
        "2019-05-22": {
            "1. open": "37.1000",
            "2. high": "37.2900",
            "3. low": "36.6200",
            "4. close": "36.6700",
            "5. volume": "830229"
        },
        "2019-05-21": {
            "1. open": "36.8200",
            "2. high": "37.5250",
            "3. low": "36.6400",
            "4. close": "37.1800",
            "5. volume": "1272400"
        },
        "2019-05-20": {
            "1. open": "36.5400",
            "2. high": "37.1400",
            "3. low": "36.5400",
            "4. close": "36.6800",
            "5. volume": "996354"
        },
        "2019-05-17": {
            "1. open": "36.0800",
            "2. high": "37.0700",
            "3. low": "36.0800",
            "4. close": "36.8300",
            "5. volume": "1084397"
        },
        "2019-05-16": {
            "1. open": "37.2800",
            "2. high": "37.6000",
            "3. low": "36.2800",
            "4. close": "36.3200",
            "5. volume": "2679971"
        },
        "2019-05-15": {
            "1. open": "37.2400",
            "2. high": "37.4800",
            "3. low": "37.1300",
            "4. close": "37.2300",
            "5. volume": "873872"
        },
        "2019-05-14": {
            "1. open": "37.5400",
            "2. high": "38.0250",
            "3. low": "37.4050",
            "4. close": "37.4800",
            "5. volume": "1663135"
        },
        "2019-05-13": {
            "1. open": "37.4800",
            "2. high": "38.1500",
            "3. low": "37.2200",
            "4. close": "37.5000",
            "5. volume": "1598369"
        },
        "2019-05-10": {
            "1. open": "37.9000",
            "2. high": "38.2500",
            "3. low": "36.9800",
            "4. close": "38.0500",
            "5. volume": "1633502"
        },
        "2019-05-09": {
            "1. open": "38.0800",
            "2. high": "38.6300",
            "3. low": "36.9500",
            "4. close": "37.9700",
            "5. volume": "3458170"
        },
        "2019-05-08": {
            "1. open": "36.5600",
            "2. high": "37.0800",
            "3. low": "36.2700",
            "4. close": "36.8200",
            "5. volume": "2108681"
        },
        "2019-05-07": {
            "1. open": "36.9700",
            "2. high": "37.2200",
            "3. low": "36.5750",
            "4. close": "36.7000",
            "5. volume": "1412324"
        },
        "2019-05-06": {
            "1. open": "36.7200",
            "2. high": "37.4000",
            "3. low": "36.4700",
            "4. close": "37.3100",
            "5. volume": "1534153"
        },
        "2019-05-03": {
            "1. open": "36.8600",
            "2. high": "37.2600",
            "3. low": "36.6400",
            "4. close": "37.0200",
            "5. volume": "1229683"
        },
        "2019-05-02": {
            "1. open": "38.7500",
            "2. high": "38.8000",
            "3. low": "36.5000",
            "4. close": "36.8400",
            "5. volume": "2627742"
        },
        "2019-05-01": {
            "1. open": "38.6600",
            "2. high": "38.8000",
            "3. low": "38.0900",
            "4. close": "38.7400",
            "5. volume": "1474972"
        },
        "2019-04-30": {
            "1. open": "38.5900",
            "2. high": "38.7800",
            "3. low": "37.8900",
            "4. close": "38.5000",
            "5. volume": "1809965"
        },
        "2019-04-29": {
            "1. open": "37.7400",
            "2. high": "38.9100",
            "3. low": "37.6900",
            "4. close": "38.7300",
            "5. volume": "1716829"
        },
        "2019-04-26": {
            "1. open": "37.8000",
            "2. high": "37.9400",
            "3. low": "37.4000",
            "4. close": "37.9100",
            "5. volume": "2505690"
        },
        "2019-04-25": {
            "1. open": "37.4800",
            "2. high": "37.6800",
            "3. low": "37.0400",
            "4. close": "37.6400",
            "5. volume": "1422924"
        },
        "2019-04-24": {
            "1. open": "37.5100",
            "2. high": "37.7600",
            "3. low": "37.3300",
            "4. close": "37.4500",
            "5. volume": "1230821"
        },
        "2019-04-23": {
            "1. open": "37.2200",
            "2. high": "37.8200",
            "3. low": "37.0700",
            "4. close": "37.6000",
            "5. volume": "5455096"
        },
        "2019-04-22": {
            "1. open": "37.8400",
            "2. high": "37.8800",
            "3. low": "37.1100",
            "4. close": "37.2400",
            "5. volume": "1665002"
        },
        "2019-04-18": {
            "1. open": "38.3400",
            "2. high": "38.3700",
            "3. low": "37.9200",
            "4. close": "37.9200",
            "5. volume": "2315174"
        },
        "2019-04-17": {
            "1. open": "37.1800",
            "2. high": "38.2500",
            "3. low": "37.1800",
            "4. close": "38.2100",
            "5. volume": "2122111"
        },
        "2019-04-16": {
            "1. open": "37.1100",
            "2. high": "37.2800",
            "3. low": "36.9300",
            "4. close": "37.2100",
            "5. volume": "1869325"
        },
        "2019-04-15": {
            "1. open": "36.9100",
            "2. high": "36.9900",
            "3. low": "36.4700",
            "4. close": "36.9800",
            "5. volume": "891220"
        },
        "2019-04-12": {
            "1. open": "36.4700",
            "2. high": "37.0800",
            "3. low": "35.9200",
            "4. close": "36.9500",
            "5. volume": "3175196"
        },
        "2019-04-11": {
            "1. open": "35.9800",
            "2. high": "36.5000",
            "3. low": "35.5300",
            "4. close": "36.4100",
            "5. volume": "978211"
        },
        "2019-04-10": {
            "1. open": "36.9100",
            "2. high": "37.0500",
            "3. low": "35.8600",
            "4. close": "35.9300",
            "5. volume": "843636"
        },
        "2019-04-09": {
            "1. open": "36.8100",
            "2. high": "37.0700",
            "3. low": "36.5900",
            "4. close": "36.8900",
            "5. volume": "1793850"
        },
        "2019-04-08": {
            "1. open": "36.9400",
            "2. high": "36.9400",
            "3. low": "36.6500",
            "4. close": "36.8500",
            "5. volume": "1928972"
        },
        "2019-04-05": {
            "1. open": "35.9900",
            "2. high": "37.0900",
            "3. low": "35.9400",
            "4. close": "36.9800",
            "5. volume": "2116209"
        },
        "2019-04-04": {
            "1. open": "35.5600",
            "2. high": "36.0700",
            "3. low": "35.3900",
            "4. close": "36.0300",
            "5. volume": "2223200"
        },
        "2019-04-03": {
            "1. open": "35.7800",
            "2. high": "35.8900",
            "3. low": "35.3000",
            "4. close": "35.5000",
            "5. volume": "2831551"
        },
        "2019-04-02": {
            "1. open": "36.2100",
            "2. high": "36.4600",
            "3. low": "35.2100",
            "4. close": "35.7000",
            "5. volume": "1491180"
        },
        "2019-04-01": {
            "1. open": "36.1700",
            "2. high": "36.3400",
            "3. low": "35.9400",
            "4. close": "36.1500",
            "5. volume": "4338366"
        },
        "2019-03-29": {
            "1. open": "35.8800",
            "2. high": "36.1700",
            "3. low": "35.3900",
            "4. close": "35.8800",
            "5. volume": "2679171"
        },
        "2019-03-28": {
            "1. open": "36.1400",
            "2. high": "36.4700",
            "3. low": "35.5500",
            "4. close": "35.6700",
            "5. volume": "2220583"
        },
        "2019-03-27": {
            "1. open": "36.7500",
            "2. high": "37.1700",
            "3. low": "36.0600",
            "4. close": "36.2000",
            "5. volume": "2871305"
        },
        "2019-03-26": {
            "1. open": "36.4600",
            "2. high": "37.3500",
            "3. low": "36.4600",
            "4. close": "36.7100",
            "5. volume": "3350854"
        },
        "2019-03-25": {
            "1. open": "37.5700",
            "2. high": "37.8100",
            "3. low": "36.3500",
            "4. close": "36.4500",
            "5. volume": "4035118"
        },
        "2019-03-22": {
            "1. open": "38.7600",
            "2. high": "38.8400",
            "3. low": "36.5500",
            "4. close": "37.4600",
            "5. volume": "4902540"
        },
        "2019-03-21": {
            "1. open": "38.0000",
            "2. high": "38.9100",
            "3. low": "37.8400",
            "4. close": "38.8800",
            "5. volume": "8865546"
        },
        "2019-03-20": {
            "1. open": "39.8500",
            "2. high": "39.8514",
            "3. low": "37.4600",
            "4. close": "37.6000",
            "5. volume": "5147908"
        },
        "2019-03-19": {
            "1. open": "41.4000",
            "2. high": "41.4000",
            "3. low": "39.0500",
            "4. close": "39.5500",
            "5. volume": "2540234"
        },
        "2019-03-18": {
            "1. open": "41.7300",
            "2. high": "41.7300",
            "3. low": "40.4700",
            "4. close": "40.8600",
            "5. volume": "581717"
        },
        "2019-03-15": {
            "1. open": "40.5500",
            "2. high": "41.0500",
            "3. low": "40.5000",
            "4. close": "41.0200",
            "5. volume": "164177"
        },
        "2019-03-14": {
            "1. open": "39.5000",
            "2. high": "40.6500",
            "3. low": "39.3200",
            "4. close": "39.9600",
            "5. volume": "279685"
        },
        "2019-03-13": {
            "1. open": "38.6000",
            "2. high": "39.3000",
            "3. low": "38.0000",
            "4. close": "39.2000",
            "5. volume": "305985"
        }
    }
}