{
    "Meta Data": {
        "1. Information": "Daily Prices (open, high, low, close) and Volumes",
        "2. Symbol": "PX",
        "3. Last Refreshed": "2019-06-07",
        "4. Output Size": "Full size",
        "5. Time Zone": "US/Eastern"
    },
    "Time Series (Daily)": {
        "2019-06-07": {
            "1. open": "3.3400",
            "2. high": "3.3400",
            "3. low": "3.2200",
            "4. close": "3.2300",
            "5. volume": "536000"
        },
        "2019-06-06": {
            "1. open": "3.2400",
            "2. high": "3.3600",
            "3. low": "3.2400",
            "4. close": "3.3400",
            "5. volume": "2765000"
        },
        "2019-06-04": {
            "1. open": "3.3000",
            "2. high": "3.3100",
            "3. low": "3.2200",
            "4. close": "3.2200",
            "5. volume": "1069000"
        },
        "2019-06-03": {
            "1. open": "3.0000",
            "2. high": "3.2500",
            "3. low": "3.0000",
            "4. close": "3.2500",
            "5. volume": "2669000"
        },
        "2019-05-31": {
            "1. open": "2.9300",
            "2. high": "3.0100",
            "3. low": "2.9100",
            "4. close": "2.9900",
            "5. volume": "957000"
        },
        "2019-05-30": {
            "1. open": "2.9000",
            "2. high": "2.9100",
            "3. low": "2.9000",
            "4. close": "2.9000",
            "5. volume": "157000"
        },
        "2019-05-29": {
            "1. open": "2.8700",
            "2. high": "2.8900",
            "3. low": "2.8600",
            "4. close": "2.8600",
            "5. volume": "187000"
        },
        "2019-05-28": {
            "1. open": "2.8900",
            "2. high": "2.9000",
            "3. low": "2.8800",
            "4. close": "2.8900",
            "5. volume": "109000"
        },
        "2019-05-24": {
            "1. open": "2.8900",
            "2. high": "2.9400",
            "3. low": "2.8600",
            "4. close": "2.8700",
            "5. volume": "321000"
        },
        "2019-05-23": {
            "1. open": "2.9200",
            "2. high": "2.9200",
            "3. low": "2.8900",
            "4. close": "2.9100",
            "5. volume": "78000"
        },
        "2019-05-22": {
            "1. open": "2.8900",
            "2. high": "2.9200",
            "3. low": "2.8900",
            "4. close": "2.9000",
            "5. volume": "45000"
        },
        "2019-05-21": {
            "1. open": "2.9000",
            "2. high": "2.9400",
            "3. low": "2.8700",
            "4. close": "2.9200",
            "5. volume": "54000"
        },
        "2019-05-20": {
            "1. open": "2.9200",
            "2. high": "2.9200",
            "3. low": "2.8700",
            "4. close": "2.9000",
            "5. volume": "243000"
        },
        "2019-05-17": {
            "1. open": "2.9500",
            "2. high": "2.9500",
            "3. low": "2.8900",
            "4. close": "2.9400",
            "5. volume": "652000"
        },
        "2019-05-16": {
            "1. open": "2.9900",
            "2. high": "2.9900",
            "3. low": "2.9400",
            "4. close": "2.9800",
            "5. volume": "316000"
        },
        "2019-05-15": {
            "1. open": "3.0400",
            "2. high": "3.0400",
            "3. low": "3.0000",
            "4. close": "3.0200",
            "5. volume": "688000"
        },
        "2019-05-14": {
            "1. open": "3.0600",
            "2. high": "3.0600",
            "3. low": "3.0000",
            "4. close": "3.0200",
            "5. volume": "541000"
        },
        "2019-05-13": {
            "1. open": "3.0600",
            "2. high": "3.0600",
            "3. low": "3.0600",
            "4. close": "3.0600",
            "5. volume": "0"
        },
        "2019-05-10": {
            "1. open": "3.0800",
            "2. high": "3.1400",
            "3. low": "3.0500",
            "4. close": "3.0600",
            "5. volume": "654000"
        },
        "2019-05-09": {
            "1. open": "3.0800",
            "2. high": "3.1000",
            "3. low": "3.0700",
            "4. close": "3.0800",
            "5. volume": "744000"
        },
        "2019-05-08": {
            "1. open": "3.1000",
            "2. high": "3.1300",
            "3. low": "3.0700",
            "4. close": "3.0800",
            "5. volume": "503000"
        },
        "2019-05-07": {
            "1. open": "3.1000",
            "2. high": "3.1300",
            "3. low": "3.0900",
            "4. close": "3.1300",
            "5. volume": "232000"
        },
        "2019-05-06": {
            "1. open": "3.1000",
            "2. high": "3.1200",
            "3. low": "3.1000",
            "4. close": "3.1200",
            "5. volume": "174000"
        },
        "2019-05-03": {
            "1. open": "3.1100",
            "2. high": "3.1400",
            "3. low": "3.1100",
            "4. close": "3.1300",
            "5. volume": "223000"
        },
        "2019-05-02": {
            "1. open": "3.1100",
            "2. high": "3.1100",
            "3. low": "3.0900",
            "4. close": "3.1100",
            "5. volume": "174000"
        },
        "2019-05-01": {
            "1. open": "3.1000",
            "2. high": "3.1000",
            "3. low": "3.1000",
            "4. close": "3.1000",
            "5. volume": "0"
        },
        "2019-04-30": {
            "1. open": "3.1400",
            "2. high": "3.1600",
            "3. low": "3.0900",
            "4. close": "3.1000",
            "5. volume": "145000"
        },
        "2019-04-29": {
            "1. open": "3.1700",
            "2. high": "3.1700",
            "3. low": "3.0700",
            "4. close": "3.1000",
            "5. volume": "354000"
        },
        "2019-04-26": {
            "1. open": "3.1500",
            "2. high": "3.1700",
            "3. low": "3.1500",
            "4. close": "3.1700",
            "5. volume": "270000"
        },
        "2019-04-25": {
            "1. open": "3.1900",
            "2. high": "3.1900",
            "3. low": "3.1500",
            "4. close": "3.1500",
            "5. volume": "366000"
        },
        "2019-04-24": {
            "1. open": "3.0800",
            "2. high": "3.2500",
            "3. low": "3.0700",
            "4. close": "3.1900",
            "5. volume": "797000"
        },
        "2019-04-23": {
            "1. open": "3.0800",
            "2. high": "3.1000",
            "3. low": "3.0700",
            "4. close": "3.0800",
            "5. volume": "502000"
        },
        "2019-04-22": {
            "1. open": "3.1400",
            "2. high": "3.1400",
            "3. low": "3.1100",
            "4. close": "3.1100",
            "5. volume": "93000"
        },
        "2019-04-18": {
            "1. open": "3.1200",
            "2. high": "3.1200",
            "3. low": "3.1200",
            "4. close": "3.1200",
            "5. volume": "0"
        },
        "2019-04-17": {
            "1. open": "3.0800",
            "2. high": "3.1400",
            "3. low": "3.0800",
            "4. close": "3.1200",
            "5. volume": "332000"
        },
        "2019-04-16": {
            "1. open": "3.0900",
            "2. high": "3.1200",
            "3. low": "3.0900",
            "4. close": "3.1000",
            "5. volume": "383000"
        },
        "2019-04-15": {
            "1. open": "3.3500",
            "2. high": "3.3500",
            "3. low": "3.0700",
            "4. close": "3.0900",
            "5. volume": "4019000"
        }
    }
}